// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 826}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1526}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRect = "{{0, 915}, {723, 286}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7940A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 376;
		vrLoc = 173;
	};
	0625D79A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tkieft.pbxuser;
		path = /Users/tkieft/code/snake/trunk/Snake/Snake.xcodeproj/tkieft.pbxuser;
		sourceTree = "<absolute>";
	};
	0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1050}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRect = "{{0, 397}, {723, 286}}";
		};
	};
	06377C330A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	06377E790A437EBD0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 2398";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 449;
		vrLoc = 6094;
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0674A8C80A45900B000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 437;
		vrLoc = 9659;
	};
	0674A8CB0A459032000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 437;
		vrLoc = 9659;
	};
	0674A8CC0A459032000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	0674A8CD0A459032000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 437;
		vrLoc = 9659;
	};
	0674A8CE0A459032000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	0674A8CF0A459032000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 552;
		vrLoc = 424;
	};
	0674A8D30A45908C000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 556;
		vrLoc = 424;
	};
	0674A8D70A4590A8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 535;
		vrLoc = 424;
	};
	0674A8E80A4591AB000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids in-class initialization of non-const static member 'WALL_COLOR'";
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	0674A8E90A4591AB000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 34";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 456;
		vrLoc = 551;
	};
	0674A8F10A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 535;
		vrLoc = 424;
	};
	0674A8F20A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0674A8F30A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3516;
	};
	0674A8F40A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	0674A8F50A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 319";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 396;
		vrLoc = 10044;
	};
	0674A8F60A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 535;
		vrLoc = 424;
	};
	0674A8F70A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0674A8F80A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 612;
		vrLoc = 300;
	};
	0674A8F90A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 490;
		vrLoc = 550;
	};
	0674A8FA0A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3516;
	};
	0674A8FB0A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 319";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 396;
		vrLoc = 10044;
	};
	0674A8FC0A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	0674A8FD0A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0674A8FE0A4591FD000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: WALL_COLOR";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 422;
		vrLoc = 625;
	};
	0674A90A0A45922A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 316";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 408;
		vrLoc = 10039;
	};
	0674A90F0A459238000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 313";
		rLen = 0;
		rLoc = 10195;
		rType = 0;
		vrLen = 407;
		vrLoc = 10039;
	};
	0674A9110A45923D000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: WALL_COLOR";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 422;
		vrLoc = 625;
	};
	0674A9160A459261000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 313";
		rLen = 0;
		rLoc = 10195;
		rType = 0;
		vrLen = 407;
		vrLoc = 10039;
	};
	0674A9170A459261000E8789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0674A9180A459261000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 313";
		rLen = 0;
		rLoc = 10195;
		rType = 0;
		vrLen = 407;
		vrLoc = 10039;
	};
	0674A9190A459261000E8789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0674A91A0A459261000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1613;
	};
	0674A9230A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	0674A9240A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 9";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0674A9250A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3516;
	};
	0674A9260A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	0674A9270A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3516;
	};
	0674A9280A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 316";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 457;
		vrLoc = 9918;
	};
	0674A9290A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1613;
	};
	0674A92A0A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	0674A92B0A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 9";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0674A92C0A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3516;
	};
	0674A92D0A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	0674A92E0A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 316";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 498;
		vrLoc = 9877;
	};
	0674A92F0A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3516;
	};
	0674A9300A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 561;
		vrLoc = 9941;
	};
	0674A9350A45990A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: WALL_COLOR";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 422;
		vrLoc = 625;
	};
	0674A9360A45990A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before '/' token";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 0;
		rLoc = 339;
		rType = 1;
	};
	0674A9370A45990A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: WALL_COLOR";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 422;
		vrLoc = 625;
	};
	0674A9380A45990A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 469;
		vrLoc = 10121;
	};
	0674A93A0A45990E000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 563;
		vrLoc = 9941;
	};
	0674A93F0A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 563;
		vrLoc = 9941;
	};
	0674A9400A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	0674A9410A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3236;
	};
	0674A9420A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 486;
		vrLoc = 542;
	};
	0674A9430A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 563;
		vrLoc = 9941;
	};
	0674A9440A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	0674A9450A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3236;
	};
	0674A9460A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 486;
		vrLoc = 542;
	};
	0674A9470A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: SPlayState";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 139;
	};
	0674A94F0A459AD4000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: SPlayState";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 607;
		vrLoc = 415;
	};
	0674A9500A459AD4000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: SPlayState";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 607;
		vrLoc = 415;
	};
	0674A9510A459AD4000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1193;
	};
	0674A9520A459B95000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 340;
		vrLoc = 10463;
	};
	0674A9530A459B95000E8789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	0674A9540A459B95000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "{";
		rLen = 2;
		rLoc = 256;
		rType = 0;
		vrLen = 380;
		vrLoc = 139;
	};
	0674A9550A459B95000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling drawfunc.cpp";
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	0674A9560A459B95000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 320";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 340;
		vrLoc = 10463;
	};
	0674A9570A459B95000E8789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	0674A9580A459B95000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "{";
		rLen = 2;
		rLoc = 256;
		rType = 0;
		vrLen = 380;
		vrLoc = 139;
	};
	0674A9590A459B95000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0674A95A0A459B96000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0674A9650A459CE1000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0674A9660A459CE1000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '[' token";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 317;
		rType = 1;
	};
	0674A9670A459CE1000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0674A9680A459CE1000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 317";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 455;
		vrLoc = 10146;
	};
	0674A9690A459CE5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3514;
	};
	0674A96A0A459CE5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: drawrect";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0674A96B0A459CE5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3514;
	};
	0674A96C0A459CE5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 319";
		rLen = 0;
		rLoc = 10766;
		rType = 0;
		vrLen = 454;
		vrLoc = 10116;
	};
	0674A96D0A459CE5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: drawrect";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0674A96E0A459CE5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 317";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 485;
		vrLoc = 10116;
	};
	0674A97F0A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "levels.txt: 35";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0674A9800A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 317";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 485;
		vrLoc = 10116;
	};
	0674A9810A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 317";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 485;
		vrLoc = 10116;
	};
	0674A9820A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "levels.txt: 35";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0674A9830A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 327";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 514;
		vrLoc = 10121;
	};
	0674A9840A459E1E000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 317";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 472;
		vrLoc = 10146;
	};
	0674A9880A459E3A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 327";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 497;
		vrLoc = 10121;
	};
	0674A98C0A459E6F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 326";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 497;
		vrLoc = 10121;
	};
	0674A9900A459E89000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 327";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 497;
		vrLoc = 10121;
	};
	0674A9920A459EC3000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 322";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 509;
		vrLoc = 10121;
	};
	0674A9960A459ED6000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 322";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 513;
		vrLoc = 10121;
	};
	0674A99A0A459EE8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 321";
		rLen = 0;
		rLoc = 10328;
		rType = 0;
		vrLen = 505;
		vrLoc = 10121;
	};
	0674A99E0A45A10F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0674A99F0A45A10F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 321";
		rLen = 0;
		rLoc = 10328;
		rType = 0;
		vrLen = 496;
		vrLoc = 10121;
	};
	0674A9A00A45A10F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 321";
		rLen = 0;
		rLoc = 10328;
		rType = 0;
		vrLen = 496;
		vrLoc = 10121;
	};
	0674A9A10A45A10F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0674A9A20A45A10F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 329";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 505;
		vrLoc = 10168;
	};
	0674A9A30A45A115000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 317";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 484;
		vrLoc = 10146;
	};
	0674A9A70A45A126000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 631;
		vrLoc = 372;
	};
	0674A9A80A45A12D000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 504;
		vrLoc = 10140;
	};
	0674A9AD0A45A149000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 330";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 466;
		vrLoc = 10286;
	};
	0674A9B10A45A161000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 322";
		rLen = 0;
		rLoc = 10328;
		rType = 0;
		vrLen = 448;
		vrLoc = 10286;
	};
	0674A9B20A45A166000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 477;
		vrLoc = 10140;
	};
	0674A9B60A45A186000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 328";
		rLen = 0;
		rLoc = 10779;
		rType = 0;
		vrLen = 524;
		vrLoc = 10129;
	};
	0674A9BA0A45A294000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 492;
		vrLoc = 10140;
	};
	0674A9BE0A45A2BA000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 327";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 498;
		vrLoc = 10328;
	};
	0674A9C20A45A2EC000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 333";
		rLen = 0;
		rLoc = 10784;
		rType = 0;
		vrLen = 518;
		vrLoc = 10308;
	};
	0674A9C60A45A3DD000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 333";
		rLen = 0;
		rLoc = 10784;
		rType = 0;
		vrLen = 523;
		vrLoc = 10308;
	};
	0674A9CA0A45A401000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 332";
		rLen = 0;
		rLoc = 10778;
		rType = 0;
		vrLen = 523;
		vrLoc = 10308;
	};
	0674A9CE0A45A48A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 329";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 523;
		vrLoc = 10308;
	};
	0674A9CF0A45A490000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 492;
		vrLoc = 10140;
	};
	0674A9D30A45A4B2000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 330";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 523;
		vrLoc = 10308;
	};
	0674A9D40A45A4BD000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 492;
		vrLoc = 10140;
	};
	0674A9D80A45A4D0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 331";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 569;
		vrLoc = 10308;
	};
	0674A9D90A45A4D6000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 492;
		vrLoc = 10140;
	};
	0674A9DD0A45A4EB000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 331";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 581;
		vrLoc = 10308;
	};
	0674A9E20A45A56A000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 338";
		rLen = 0;
		rLoc = 10784;
		rType = 0;
		vrLen = 582;
		vrLoc = 10343;
	};
	0674A9E30A45A57F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 502;
		vrLoc = 10140;
	};
	0674A9E70A45A59E000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 327";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 582;
		vrLoc = 10343;
	};
	0674A9EB0A45A5C1000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 334";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 594;
		vrLoc = 10343;
	};
	0674A9EC0A45A5E5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 502;
		vrLoc = 10140;
	};
	0674A9F00A45A6A5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1893;
	};
	0674A9F10A45A6A5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 334";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 594;
		vrLoc = 10343;
	};
	0674A9F20A45A6A5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 334";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 594;
		vrLoc = 10343;
	};
	0674A9F30A45A6A5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1893;
	};
	0674A9F40A45A6A5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 588;
		vrLoc = 10249;
	};
	0674A9F50A45A6AC000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 501;
		vrLoc = 10140;
	};
	0674A9F90A45A80F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 330";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 537;
		vrLoc = 10187;
	};
	0674A9FA0A45A816000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 460;
		vrLoc = 10140;
	};
	0674A9FB0A45A828000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 344";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 589;
		vrLoc = 10404;
	};
	0674A9FF0A45A836000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 344";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 589;
		vrLoc = 10404;
	};
	0674AA000A45A836000E8789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0674AA010A45A836000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 344";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 589;
		vrLoc = 10404;
	};
	0674AA020A45A836000E8789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0674AA030A45A836000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1893;
	};
	0674AA040A45A896000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 460;
		vrLoc = 10140;
	};
	0674AA080A45A993000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1893;
	};
	0674AA090A45A993000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1893;
	};
	0674AA0A0A45A993000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 322";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 508;
		vrLoc = 9998;
	};
	0674AA0C0A45A99D000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 322";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 508;
		vrLoc = 9998;
	};
	0674AA0E0A45A99F000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 447;
		vrLoc = 10140;
	};
	0674AA110A45A9C5000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 340";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 495;
		vrLoc = 10187;
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 672}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRect = "{{0, 264}, {723, 286}}";
			sepNavWindowFrame = "{{17, 68}, {626, 756}}";
		};
	};
	068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
		};
	};
	068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 324;
		vrLoc = 189;
	};
	068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 320;
		vrLoc = 1055;
	};
	068EEB000A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "@interface SDLMain : NSObject";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	068EEB080A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB090A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	068EEB090A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEB0B0A3CEFBC003887BB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
		};
	};
	068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB100A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB110A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C970E80A44367A00ECB735 /* introstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = introstate.cpp;
		path = /Users/tkieft/Desktop/stateman/introstate.cpp;
		sourceTree = "<absolute>";
	};
	06C971070A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9710E0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 798}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 462}, {723, 286}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1414}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 1128}, {723, 286}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C971290A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	06C9712A0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C971830A44603D00ECB735 /* SGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 546}}";
			sepNavSelRange = "{256, 2}";
			sepNavVisRect = "{{0, 123}, {913, 244}}";
			sepNavWindowFrame = "{{331, 76}, {626, 756}}";
		};
	};
	06C971910A4460C800ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	06C971E10A4468A600ECB735 /* gameengine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gameengine.cpp;
		path = /Users/tkieft/Desktop/stateman/gameengine.cpp;
		sourceTree = "<absolute>";
	};
	06C971F40A446B2900ECB735 /* SPlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 728}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRect = "{{0, 376}, {723, 286}}";
			sepNavWindowFrame = "{{15, 71}, {626, 756}}";
		};
	};
	06C971F50A446B2900ECB735 /* SPlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1834}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 122}, {723, 286}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	06C972200A4474EC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	06C972210A4474EC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	06C9722E0A4474EC00ECB735 /* playstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = playstate.cpp;
		path = /Users/tkieft/Desktop/stateman/playstate.cpp;
		sourceTree = "<absolute>";
	};
	06C9738B0A447ED000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9722E0A4474EC00ECB735 /* playstate.cpp */;
		name = "playstate.cpp: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	06C973950A447ED000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9722E0A4474EC00ECB735 /* playstate.cpp */;
		name = "playstate.cpp: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	06C973C80A447FA500ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971E10A4468A600ECB735 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C973CC0A447FA500ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971E10A4468A600ECB735 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C9742E0A44826B00ECB735 /* apple.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 8}, {626, 756}}";
		};
	};
	06C974560A44838C00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	06C974700A44840A00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06C974720A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 9";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	06C974730A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C974740A44840A00ECB735 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C974740A44840A00ECB735 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	06C9747B0A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9747C0A44840A00ECB735 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C9747C0A44840A00ECB735 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	06C9748E0A44844700ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9748F0A44844700ECB735 /* apple.bmp */;
	};
	06C9748F0A44844700ECB735 /* apple.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = apple.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/apple.bmp;
		sourceTree = "<absolute>";
	};
	06C974910A44844700ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C974920A44844700ECB735 /* apple.bmp */;
	};
	06C974920A44844700ECB735 /* apple.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = apple.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/apple.bmp;
		sourceTree = "<absolute>";
	};
	06C976300A44C14900ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: load_image";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	06C976310A44C14900ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 509;
		vrLoc = 381;
	};
	06C976E20A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	06C976E30A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 513;
		vrLoc = 7185;
	};
	06C976E80A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C976E90A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	06C976EE0A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 534;
		vrLoc = 170;
	};
	06C9773D0A44D29F00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	06C9773E0A44D29F00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C977E90A44D8DC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 71";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 422;
		vrLoc = 361;
	};
	06C9789B0A44E04700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: bg";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 444;
		vrLoc = 427;
	};
	06C978A00A44E04700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 629;
	};
	06C978D50A44E23B00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06C978D60A44E23B00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	06C978D70A44E23B00ECB735 /* levels.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = levels.txt;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/levels.txt;
		sourceTree = "<absolute>";
	};
	06C978DA0A44E23B00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978DB0A44E23B00ECB735 /* levels.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	06C978DB0A44E23B00ECB735 /* levels.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = levels.txt;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/levels.txt;
		sourceTree = "<absolute>";
	};
	06C979070A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 545;
		vrLoc = 256;
	};
	06C979080A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 447;
		vrLoc = 546;
	};
	06C9790C0A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 57";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3437;
	};
	06C9790D0A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 545;
		vrLoc = 256;
	};
	06C9790E0A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 87";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 807;
		vrLoc = 1288;
	};
	06C9790F0A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 447;
		vrLoc = 546;
	};
	06C979100A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 587;
		vrLoc = 852;
	};
	06C979110A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 284";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 681;
		vrLoc = 8194;
	};
	06C979260A44E3D000ECB735 /* SPlayState.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		functionName = "SPlayState::Update()";
		hitCount = 1;
		lineNumber = 115;
		location = Snake;
		modificationTime = 172337556.264877;
		state = 1;
	};
	06C9792B0A44E45E00ECB735 /* SPlayState.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		functionName = "SPlayState::HandleEvents()";
		hitCount = 1;
		lineNumber = 71;
		location = Snake;
		modificationTime = 172337556.264952;
		state = 1;
	};
	06C9792D0A44E46200ECB735 /* SPlayState.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		functionName = "SPlayState::HandleEvents()";
		hitCount = 1;
		lineNumber = 67;
		location = Snake;
		modificationTime = 172337556.264966;
		state = 1;
	};
	06C979470A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 70";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 796;
		vrLoc = 1258;
	};
	06C979480A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 487;
		vrLoc = 542;
	};
	06C979490A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 519;
		vrLoc = 562;
	};
	06C9794A0A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 38";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1963;
	};
	06C9794B0A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 70";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 796;
		vrLoc = 1258;
	};
	06C9794C0A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 455;
		vrLoc = 292;
	};
	06C9794D0A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 553;
		vrLoc = 1683;
	};
	06C9794E0A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 487;
		vrLoc = 542;
	};
	06C9794F0A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 519;
		vrLoc = 562;
	};
	06C979500A44E82700ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 38";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1963;
	};
	06C979590A44E91D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 650;
		vrLoc = 1625;
	};
	06C9795A0A44E91D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10012;
		rType = 0;
		vrLen = 369;
		vrLoc = 10362;
	};
	06C9795B0A44E91D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10012;
		rType = 0;
		vrLen = 369;
		vrLoc = 10362;
	};
	06C9795C0A44E91D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 650;
		vrLoc = 1625;
	};
	06C979780A44EA9B00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 303";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 437;
		vrLoc = 9659;
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			06C979260A44E3D000ECB735 /* SPlayState.cpp:115 */,
			06C9792B0A44E45E00ECB735 /* SPlayState.cpp:71 */,
			06C9792D0A44E46200ECB735 /* SPlayState.cpp:67 */,
		);
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1050}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRect = "{{0, 347}, {913, 244}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 5068}}";
			sepNavSelRange = "{10783, 0}";
			sepNavVisRect = "{{0, 4384}, {723, 286}}";
			sepNavWindowFrame = "{{135, 43}, {1162, 789}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{38, 70}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {913, 244}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53B70A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = /;
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: GLOBALS_H";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 251;
		vrLoc = 30;
	};
	06FFD15C0A3E1AC8003850BF /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{712, 95}, {599, 736}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 532}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 246}, {723, 286}}";
			sepNavWindowFrame = "{{8, 59}, {626, 756}}";
		};
	};
	06FFD1880A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18B0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18C0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	06FFD1980A3E23C0003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06FFD1CD0A3E266F003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FFD1CF0A3E266F003850BF /* snake.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake.png;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/snake.png;
		sourceTree = "<absolute>";
	};
	06FFD1EA0A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
			06C979260A44E3D000ECB735 /* SPlayState.cpp:115 */,
			06C9792B0A44E45E00ECB735 /* SPlayState.cpp:71 */,
			06C9792D0A44E46200ECB735 /* SPlayState.cpp:67 */,
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172331014;
			PBXWorkspaceStateSaveDate = 172331014;
		};
		perUserProjectItems = {
			0625D7940A3F662800F0E531 = 0625D7940A3F662800F0E531 /* PBXTextBookmark */;
			0625D79A0A3F662800F0E531 = 0625D79A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79B0A3F662800F0E531 = 0625D79B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7C30A3F6C8E00F0E531 = 0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */;
			06377C330A435A220006D268 = 06377C330A435A220006D268 /* PBXTextBookmark */;
			06377E790A437EBD0006D268 = 06377E790A437EBD0006D268 /* PBXTextBookmark */;
			0674A8C80A45900B000E8789 /* PBXTextBookmark */ = 0674A8C80A45900B000E8789 /* PBXTextBookmark */;
			0674A8CB0A459032000E8789 /* PBXTextBookmark */ = 0674A8CB0A459032000E8789 /* PBXTextBookmark */;
			0674A8CC0A459032000E8789 /* PBXTextBookmark */ = 0674A8CC0A459032000E8789 /* PBXTextBookmark */;
			0674A8CD0A459032000E8789 /* PBXTextBookmark */ = 0674A8CD0A459032000E8789 /* PBXTextBookmark */;
			0674A8CE0A459032000E8789 /* PBXTextBookmark */ = 0674A8CE0A459032000E8789 /* PBXTextBookmark */;
			0674A8CF0A459032000E8789 /* PBXTextBookmark */ = 0674A8CF0A459032000E8789 /* PBXTextBookmark */;
			0674A8D30A45908C000E8789 /* PBXTextBookmark */ = 0674A8D30A45908C000E8789 /* PBXTextBookmark */;
			0674A8D70A4590A8000E8789 /* PBXTextBookmark */ = 0674A8D70A4590A8000E8789 /* PBXTextBookmark */;
			0674A8E80A4591AB000E8789 /* PBXTextBookmark */ = 0674A8E80A4591AB000E8789 /* PBXTextBookmark */;
			0674A8E90A4591AB000E8789 /* PBXTextBookmark */ = 0674A8E90A4591AB000E8789 /* PBXTextBookmark */;
			0674A8F10A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F10A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F20A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F20A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F30A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F30A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F40A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F40A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F50A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F50A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F60A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F60A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F70A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F70A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F80A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F80A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F90A4591F0000E8789 /* PBXTextBookmark */ = 0674A8F90A4591F0000E8789 /* PBXTextBookmark */;
			0674A8FA0A4591F0000E8789 /* PBXTextBookmark */ = 0674A8FA0A4591F0000E8789 /* PBXTextBookmark */;
			0674A8FB0A4591F0000E8789 /* PBXTextBookmark */ = 0674A8FB0A4591F0000E8789 /* PBXTextBookmark */;
			0674A8FC0A4591F0000E8789 /* PBXTextBookmark */ = 0674A8FC0A4591F0000E8789 /* PBXTextBookmark */;
			0674A8FD0A4591F0000E8789 /* PBXTextBookmark */ = 0674A8FD0A4591F0000E8789 /* PBXTextBookmark */;
			0674A8FE0A4591FD000E8789 /* PBXTextBookmark */ = 0674A8FE0A4591FD000E8789 /* PBXTextBookmark */;
			0674A90A0A45922A000E8789 /* PBXTextBookmark */ = 0674A90A0A45922A000E8789 /* PBXTextBookmark */;
			0674A90F0A459238000E8789 /* PBXTextBookmark */ = 0674A90F0A459238000E8789 /* PBXTextBookmark */;
			0674A9110A45923D000E8789 /* PBXTextBookmark */ = 0674A9110A45923D000E8789 /* PBXTextBookmark */;
			0674A9160A459261000E8789 /* PBXTextBookmark */ = 0674A9160A459261000E8789 /* PBXTextBookmark */;
			0674A9170A459261000E8789 /* PBXBookmark */ = 0674A9170A459261000E8789 /* PBXBookmark */;
			0674A9180A459261000E8789 /* PBXTextBookmark */ = 0674A9180A459261000E8789 /* PBXTextBookmark */;
			0674A9190A459261000E8789 /* PBXBookmark */ = 0674A9190A459261000E8789 /* PBXBookmark */;
			0674A91A0A459261000E8789 /* PBXTextBookmark */ = 0674A91A0A459261000E8789 /* PBXTextBookmark */;
			0674A9230A4598BE000E8789 /* PBXTextBookmark */ = 0674A9230A4598BE000E8789 /* PBXTextBookmark */;
			0674A9240A4598BE000E8789 /* PBXTextBookmark */ = 0674A9240A4598BE000E8789 /* PBXTextBookmark */;
			0674A9250A4598BE000E8789 /* PBXTextBookmark */ = 0674A9250A4598BE000E8789 /* PBXTextBookmark */;
			0674A9260A4598BE000E8789 /* PBXTextBookmark */ = 0674A9260A4598BE000E8789 /* PBXTextBookmark */;
			0674A9270A4598BE000E8789 /* PBXTextBookmark */ = 0674A9270A4598BE000E8789 /* PBXTextBookmark */;
			0674A9280A4598BE000E8789 /* PBXTextBookmark */ = 0674A9280A4598BE000E8789 /* PBXTextBookmark */;
			0674A9290A4598BE000E8789 /* PBXTextBookmark */ = 0674A9290A4598BE000E8789 /* PBXTextBookmark */;
			0674A92A0A4598BE000E8789 /* PBXTextBookmark */ = 0674A92A0A4598BE000E8789 /* PBXTextBookmark */;
			0674A92B0A4598BE000E8789 /* PBXTextBookmark */ = 0674A92B0A4598BE000E8789 /* PBXTextBookmark */;
			0674A92C0A4598BE000E8789 /* PBXTextBookmark */ = 0674A92C0A4598BE000E8789 /* PBXTextBookmark */;
			0674A92D0A4598BE000E8789 /* PBXTextBookmark */ = 0674A92D0A4598BE000E8789 /* PBXTextBookmark */;
			0674A92E0A4598BE000E8789 /* PBXTextBookmark */ = 0674A92E0A4598BE000E8789 /* PBXTextBookmark */;
			0674A92F0A4598BE000E8789 /* PBXTextBookmark */ = 0674A92F0A4598BE000E8789 /* PBXTextBookmark */;
			0674A9300A4598BE000E8789 /* PBXTextBookmark */ = 0674A9300A4598BE000E8789 /* PBXTextBookmark */;
			0674A9350A45990A000E8789 /* PBXTextBookmark */ = 0674A9350A45990A000E8789 /* PBXTextBookmark */;
			0674A9360A45990A000E8789 /* PBXTextBookmark */ = 0674A9360A45990A000E8789 /* PBXTextBookmark */;
			0674A9370A45990A000E8789 /* PBXTextBookmark */ = 0674A9370A45990A000E8789 /* PBXTextBookmark */;
			0674A9380A45990A000E8789 /* PBXTextBookmark */ = 0674A9380A45990A000E8789 /* PBXTextBookmark */;
			0674A93A0A45990E000E8789 /* PBXTextBookmark */ = 0674A93A0A45990E000E8789 /* PBXTextBookmark */;
			0674A93F0A4599BF000E8789 /* PBXTextBookmark */ = 0674A93F0A4599BF000E8789 /* PBXTextBookmark */;
			0674A9400A4599BF000E8789 /* PBXTextBookmark */ = 0674A9400A4599BF000E8789 /* PBXTextBookmark */;
			0674A9410A4599BF000E8789 /* PBXTextBookmark */ = 0674A9410A4599BF000E8789 /* PBXTextBookmark */;
			0674A9420A4599BF000E8789 /* PBXTextBookmark */ = 0674A9420A4599BF000E8789 /* PBXTextBookmark */;
			0674A9430A4599BF000E8789 /* PBXTextBookmark */ = 0674A9430A4599BF000E8789 /* PBXTextBookmark */;
			0674A9440A4599BF000E8789 /* PBXTextBookmark */ = 0674A9440A4599BF000E8789 /* PBXTextBookmark */;
			0674A9450A4599BF000E8789 /* PBXTextBookmark */ = 0674A9450A4599BF000E8789 /* PBXTextBookmark */;
			0674A9460A4599BF000E8789 /* PBXTextBookmark */ = 0674A9460A4599BF000E8789 /* PBXTextBookmark */;
			0674A9470A4599BF000E8789 /* PBXTextBookmark */ = 0674A9470A4599BF000E8789 /* PBXTextBookmark */;
			0674A94F0A459AD4000E8789 /* PBXTextBookmark */ = 0674A94F0A459AD4000E8789 /* PBXTextBookmark */;
			0674A9500A459AD4000E8789 /* PBXTextBookmark */ = 0674A9500A459AD4000E8789 /* PBXTextBookmark */;
			0674A9510A459AD4000E8789 /* PBXTextBookmark */ = 0674A9510A459AD4000E8789 /* PBXTextBookmark */;
			0674A9520A459B95000E8789 /* PBXTextBookmark */ = 0674A9520A459B95000E8789 /* PBXTextBookmark */;
			0674A9530A459B95000E8789 /* PBXBookmark */ = 0674A9530A459B95000E8789 /* PBXBookmark */;
			0674A9540A459B95000E8789 /* PBXTextBookmark */ = 0674A9540A459B95000E8789 /* PBXTextBookmark */;
			0674A9550A459B95000E8789 /* PBXTextBookmark */ = 0674A9550A459B95000E8789 /* PBXTextBookmark */;
			0674A9560A459B95000E8789 /* PBXTextBookmark */ = 0674A9560A459B95000E8789 /* PBXTextBookmark */;
			0674A9570A459B95000E8789 /* PBXBookmark */ = 0674A9570A459B95000E8789 /* PBXBookmark */;
			0674A9580A459B95000E8789 /* PBXTextBookmark */ = 0674A9580A459B95000E8789 /* PBXTextBookmark */;
			0674A9590A459B95000E8789 /* PBXTextBookmark */ = 0674A9590A459B95000E8789 /* PBXTextBookmark */;
			0674A95A0A459B96000E8789 /* PBXTextBookmark */ = 0674A95A0A459B96000E8789 /* PBXTextBookmark */;
			0674A9650A459CE1000E8789 /* PBXTextBookmark */ = 0674A9650A459CE1000E8789 /* PBXTextBookmark */;
			0674A9660A459CE1000E8789 /* PBXTextBookmark */ = 0674A9660A459CE1000E8789 /* PBXTextBookmark */;
			0674A9670A459CE1000E8789 /* PBXTextBookmark */ = 0674A9670A459CE1000E8789 /* PBXTextBookmark */;
			0674A9680A459CE1000E8789 /* PBXTextBookmark */ = 0674A9680A459CE1000E8789 /* PBXTextBookmark */;
			0674A9690A459CE5000E8789 /* PBXTextBookmark */ = 0674A9690A459CE5000E8789 /* PBXTextBookmark */;
			0674A96A0A459CE5000E8789 /* PBXTextBookmark */ = 0674A96A0A459CE5000E8789 /* PBXTextBookmark */;
			0674A96B0A459CE5000E8789 /* PBXTextBookmark */ = 0674A96B0A459CE5000E8789 /* PBXTextBookmark */;
			0674A96C0A459CE5000E8789 /* PBXTextBookmark */ = 0674A96C0A459CE5000E8789 /* PBXTextBookmark */;
			0674A96D0A459CE5000E8789 /* PBXTextBookmark */ = 0674A96D0A459CE5000E8789 /* PBXTextBookmark */;
			0674A96E0A459CE5000E8789 /* PBXTextBookmark */ = 0674A96E0A459CE5000E8789 /* PBXTextBookmark */;
			0674A97F0A459DA8000E8789 /* PBXTextBookmark */ = 0674A97F0A459DA8000E8789 /* PBXTextBookmark */;
			0674A9800A459DA8000E8789 /* PBXTextBookmark */ = 0674A9800A459DA8000E8789 /* PBXTextBookmark */;
			0674A9810A459DA8000E8789 /* PBXTextBookmark */ = 0674A9810A459DA8000E8789 /* PBXTextBookmark */;
			0674A9820A459DA8000E8789 /* PBXTextBookmark */ = 0674A9820A459DA8000E8789 /* PBXTextBookmark */;
			0674A9830A459DA8000E8789 /* PBXTextBookmark */ = 0674A9830A459DA8000E8789 /* PBXTextBookmark */;
			0674A9840A459E1E000E8789 /* PBXTextBookmark */ = 0674A9840A459E1E000E8789 /* PBXTextBookmark */;
			0674A9880A459E3A000E8789 /* PBXTextBookmark */ = 0674A9880A459E3A000E8789 /* PBXTextBookmark */;
			0674A98C0A459E6F000E8789 /* PBXTextBookmark */ = 0674A98C0A459E6F000E8789 /* PBXTextBookmark */;
			0674A9900A459E89000E8789 /* PBXTextBookmark */ = 0674A9900A459E89000E8789 /* PBXTextBookmark */;
			0674A9920A459EC3000E8789 /* PBXTextBookmark */ = 0674A9920A459EC3000E8789 /* PBXTextBookmark */;
			0674A9960A459ED6000E8789 /* PBXTextBookmark */ = 0674A9960A459ED6000E8789 /* PBXTextBookmark */;
			0674A99A0A459EE8000E8789 /* PBXTextBookmark */ = 0674A99A0A459EE8000E8789 /* PBXTextBookmark */;
			0674A99E0A45A10F000E8789 /* PBXTextBookmark */ = 0674A99E0A45A10F000E8789 /* PBXTextBookmark */;
			0674A99F0A45A10F000E8789 /* PBXTextBookmark */ = 0674A99F0A45A10F000E8789 /* PBXTextBookmark */;
			0674A9A00A45A10F000E8789 /* PBXTextBookmark */ = 0674A9A00A45A10F000E8789 /* PBXTextBookmark */;
			0674A9A10A45A10F000E8789 /* PBXTextBookmark */ = 0674A9A10A45A10F000E8789 /* PBXTextBookmark */;
			0674A9A20A45A10F000E8789 /* PBXTextBookmark */ = 0674A9A20A45A10F000E8789 /* PBXTextBookmark */;
			0674A9A30A45A115000E8789 /* PBXTextBookmark */ = 0674A9A30A45A115000E8789 /* PBXTextBookmark */;
			0674A9A70A45A126000E8789 /* PBXTextBookmark */ = 0674A9A70A45A126000E8789 /* PBXTextBookmark */;
			0674A9A80A45A12D000E8789 /* PBXTextBookmark */ = 0674A9A80A45A12D000E8789 /* PBXTextBookmark */;
			0674A9AD0A45A149000E8789 /* PBXTextBookmark */ = 0674A9AD0A45A149000E8789 /* PBXTextBookmark */;
			0674A9B10A45A161000E8789 /* PBXTextBookmark */ = 0674A9B10A45A161000E8789 /* PBXTextBookmark */;
			0674A9B20A45A166000E8789 /* PBXTextBookmark */ = 0674A9B20A45A166000E8789 /* PBXTextBookmark */;
			0674A9B60A45A186000E8789 /* PBXTextBookmark */ = 0674A9B60A45A186000E8789 /* PBXTextBookmark */;
			0674A9BA0A45A294000E8789 /* PBXTextBookmark */ = 0674A9BA0A45A294000E8789 /* PBXTextBookmark */;
			0674A9BE0A45A2BA000E8789 /* PBXTextBookmark */ = 0674A9BE0A45A2BA000E8789 /* PBXTextBookmark */;
			0674A9C20A45A2EC000E8789 /* PBXTextBookmark */ = 0674A9C20A45A2EC000E8789 /* PBXTextBookmark */;
			0674A9C60A45A3DD000E8789 /* PBXTextBookmark */ = 0674A9C60A45A3DD000E8789 /* PBXTextBookmark */;
			0674A9CA0A45A401000E8789 /* PBXTextBookmark */ = 0674A9CA0A45A401000E8789 /* PBXTextBookmark */;
			0674A9CE0A45A48A000E8789 /* PBXTextBookmark */ = 0674A9CE0A45A48A000E8789 /* PBXTextBookmark */;
			0674A9CF0A45A490000E8789 /* PBXTextBookmark */ = 0674A9CF0A45A490000E8789 /* PBXTextBookmark */;
			0674A9D30A45A4B2000E8789 /* PBXTextBookmark */ = 0674A9D30A45A4B2000E8789 /* PBXTextBookmark */;
			0674A9D40A45A4BD000E8789 /* PBXTextBookmark */ = 0674A9D40A45A4BD000E8789 /* PBXTextBookmark */;
			0674A9D80A45A4D0000E8789 /* PBXTextBookmark */ = 0674A9D80A45A4D0000E8789 /* PBXTextBookmark */;
			0674A9D90A45A4D6000E8789 /* PBXTextBookmark */ = 0674A9D90A45A4D6000E8789 /* PBXTextBookmark */;
			0674A9DD0A45A4EB000E8789 /* PBXTextBookmark */ = 0674A9DD0A45A4EB000E8789 /* PBXTextBookmark */;
			0674A9E20A45A56A000E8789 /* PBXTextBookmark */ = 0674A9E20A45A56A000E8789 /* PBXTextBookmark */;
			0674A9E30A45A57F000E8789 /* PBXTextBookmark */ = 0674A9E30A45A57F000E8789 /* PBXTextBookmark */;
			0674A9E70A45A59E000E8789 /* PBXTextBookmark */ = 0674A9E70A45A59E000E8789 /* PBXTextBookmark */;
			0674A9EB0A45A5C1000E8789 /* PBXTextBookmark */ = 0674A9EB0A45A5C1000E8789 /* PBXTextBookmark */;
			0674A9EC0A45A5E5000E8789 /* PBXTextBookmark */ = 0674A9EC0A45A5E5000E8789 /* PBXTextBookmark */;
			0674A9F00A45A6A5000E8789 /* PBXTextBookmark */ = 0674A9F00A45A6A5000E8789 /* PBXTextBookmark */;
			0674A9F10A45A6A5000E8789 /* PBXTextBookmark */ = 0674A9F10A45A6A5000E8789 /* PBXTextBookmark */;
			0674A9F20A45A6A5000E8789 /* PBXTextBookmark */ = 0674A9F20A45A6A5000E8789 /* PBXTextBookmark */;
			0674A9F30A45A6A5000E8789 /* PBXTextBookmark */ = 0674A9F30A45A6A5000E8789 /* PBXTextBookmark */;
			0674A9F40A45A6A5000E8789 /* PBXTextBookmark */ = 0674A9F40A45A6A5000E8789 /* PBXTextBookmark */;
			0674A9F50A45A6AC000E8789 /* PBXTextBookmark */ = 0674A9F50A45A6AC000E8789 /* PBXTextBookmark */;
			0674A9F90A45A80F000E8789 /* PBXTextBookmark */ = 0674A9F90A45A80F000E8789 /* PBXTextBookmark */;
			0674A9FA0A45A816000E8789 /* PBXTextBookmark */ = 0674A9FA0A45A816000E8789 /* PBXTextBookmark */;
			0674A9FB0A45A828000E8789 /* PBXTextBookmark */ = 0674A9FB0A45A828000E8789 /* PBXTextBookmark */;
			0674A9FF0A45A836000E8789 /* PBXTextBookmark */ = 0674A9FF0A45A836000E8789 /* PBXTextBookmark */;
			0674AA000A45A836000E8789 /* PBXBookmark */ = 0674AA000A45A836000E8789 /* PBXBookmark */;
			0674AA010A45A836000E8789 /* PBXTextBookmark */ = 0674AA010A45A836000E8789 /* PBXTextBookmark */;
			0674AA020A45A836000E8789 /* PBXBookmark */ = 0674AA020A45A836000E8789 /* PBXBookmark */;
			0674AA030A45A836000E8789 /* PBXTextBookmark */ = 0674AA030A45A836000E8789 /* PBXTextBookmark */;
			0674AA040A45A896000E8789 /* PBXTextBookmark */ = 0674AA040A45A896000E8789 /* PBXTextBookmark */;
			0674AA080A45A993000E8789 /* PBXTextBookmark */ = 0674AA080A45A993000E8789 /* PBXTextBookmark */;
			0674AA090A45A993000E8789 /* PBXTextBookmark */ = 0674AA090A45A993000E8789 /* PBXTextBookmark */;
			0674AA0A0A45A993000E8789 /* PBXTextBookmark */ = 0674AA0A0A45A993000E8789 /* PBXTextBookmark */;
			0674AA0C0A45A99D000E8789 /* PBXTextBookmark */ = 0674AA0C0A45A99D000E8789 /* PBXTextBookmark */;
			0674AA0E0A45A99F000E8789 /* PBXTextBookmark */ = 0674AA0E0A45A99F000E8789 /* PBXTextBookmark */;
			0674AA110A45A9C5000E8789 /* PBXTextBookmark */ = 0674AA110A45A9C5000E8789 /* PBXTextBookmark */;
			068EEAFE0A3CEFBC003887BB = 068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEAFF0A3CEFBC003887BB = 068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB000A3CEFBC003887BB = 068EEB000A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB080A3CEFBC003887BB = 068EEB080A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB0D0A3CEFDA003887BB = 068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB100A3CEFDA003887BB = 068EEB100A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB110A3CEFDA003887BB = 068EEB110A3CEFDA003887BB /* PBXTextBookmark */;
			06C971070A445C3000ECB735 = 06C971070A445C3000ECB735 /* PBXTextBookmark */;
			06C9710E0A445C3000ECB735 = 06C9710E0A445C3000ECB735 /* PBXTextBookmark */;
			06C971290A445CCE00ECB735 = 06C971290A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712A0A445CCE00ECB735 = 06C9712A0A445CCE00ECB735 /* PBXTextBookmark */;
			06C971910A4460C800ECB735 = 06C971910A4460C800ECB735 /* PBXTextBookmark */;
			06C972200A4474EC00ECB735 = 06C972200A4474EC00ECB735 /* PBXTextBookmark */;
			06C972210A4474EC00ECB735 = 06C972210A4474EC00ECB735 /* PBXTextBookmark */;
			06C9738B0A447ED000ECB735 = 06C9738B0A447ED000ECB735 /* PBXTextBookmark */;
			06C973950A447ED000ECB735 = 06C973950A447ED000ECB735 /* PBXTextBookmark */;
			06C973C80A447FA500ECB735 = 06C973C80A447FA500ECB735 /* PBXTextBookmark */;
			06C973CC0A447FA500ECB735 = 06C973CC0A447FA500ECB735 /* PBXTextBookmark */;
			06C974560A44838C00ECB735 = 06C974560A44838C00ECB735 /* PBXBookmark */;
			06C974700A44840A00ECB735 = 06C974700A44840A00ECB735 /* PBXBookmark */;
			06C974720A44840A00ECB735 = 06C974720A44840A00ECB735 /* PBXTextBookmark */;
			06C974730A44840A00ECB735 = 06C974730A44840A00ECB735 /* PBXTextBookmark */;
			06C9747B0A44840A00ECB735 = 06C9747B0A44840A00ECB735 /* PBXTextBookmark */;
			06C9748E0A44844700ECB735 = 06C9748E0A44844700ECB735 /* PBXBookmark */;
			06C974910A44844700ECB735 = 06C974910A44844700ECB735 /* PBXBookmark */;
			06C976300A44C14900ECB735 = 06C976300A44C14900ECB735 /* PBXTextBookmark */;
			06C976310A44C14900ECB735 = 06C976310A44C14900ECB735 /* PBXTextBookmark */;
			06C976E20A44D09600ECB735 = 06C976E20A44D09600ECB735 /* PBXTextBookmark */;
			06C976E30A44D09600ECB735 = 06C976E30A44D09600ECB735 /* PBXTextBookmark */;
			06C976E80A44D09600ECB735 = 06C976E80A44D09600ECB735 /* PBXTextBookmark */;
			06C976E90A44D09600ECB735 = 06C976E90A44D09600ECB735 /* PBXTextBookmark */;
			06C976EE0A44D09600ECB735 = 06C976EE0A44D09600ECB735 /* PBXTextBookmark */;
			06C9773D0A44D29F00ECB735 = 06C9773D0A44D29F00ECB735 /* PBXBookmark */;
			06C9773E0A44D29F00ECB735 = 06C9773E0A44D29F00ECB735 /* PBXTextBookmark */;
			06C977E90A44D8DC00ECB735 = 06C977E90A44D8DC00ECB735 /* PBXTextBookmark */;
			06C9789B0A44E04700ECB735 = 06C9789B0A44E04700ECB735 /* PBXTextBookmark */;
			06C978A00A44E04700ECB735 = 06C978A00A44E04700ECB735 /* PBXTextBookmark */;
			06C978D50A44E23B00ECB735 = 06C978D50A44E23B00ECB735 /* PBXBookmark */;
			06C978D60A44E23B00ECB735 = 06C978D60A44E23B00ECB735 /* PBXTextBookmark */;
			06C978DA0A44E23B00ECB735 = 06C978DA0A44E23B00ECB735 /* PBXTextBookmark */;
			06C979070A44E37D00ECB735 = 06C979070A44E37D00ECB735 /* PBXTextBookmark */;
			06C979080A44E37D00ECB735 = 06C979080A44E37D00ECB735 /* PBXTextBookmark */;
			06C9790C0A44E37D00ECB735 = 06C9790C0A44E37D00ECB735 /* PBXTextBookmark */;
			06C9790D0A44E37D00ECB735 = 06C9790D0A44E37D00ECB735 /* PBXTextBookmark */;
			06C9790E0A44E37D00ECB735 = 06C9790E0A44E37D00ECB735 /* PBXTextBookmark */;
			06C9790F0A44E37D00ECB735 = 06C9790F0A44E37D00ECB735 /* PBXTextBookmark */;
			06C979100A44E37D00ECB735 = 06C979100A44E37D00ECB735 /* PBXTextBookmark */;
			06C979110A44E37D00ECB735 = 06C979110A44E37D00ECB735 /* PBXTextBookmark */;
			06C979470A44E82700ECB735 = 06C979470A44E82700ECB735 /* PBXTextBookmark */;
			06C979480A44E82700ECB735 = 06C979480A44E82700ECB735 /* PBXTextBookmark */;
			06C979490A44E82700ECB735 = 06C979490A44E82700ECB735 /* PBXTextBookmark */;
			06C9794A0A44E82700ECB735 = 06C9794A0A44E82700ECB735 /* PBXTextBookmark */;
			06C9794B0A44E82700ECB735 = 06C9794B0A44E82700ECB735 /* PBXTextBookmark */;
			06C9794C0A44E82700ECB735 = 06C9794C0A44E82700ECB735 /* PBXTextBookmark */;
			06C9794D0A44E82700ECB735 = 06C9794D0A44E82700ECB735 /* PBXTextBookmark */;
			06C9794E0A44E82700ECB735 = 06C9794E0A44E82700ECB735 /* PBXTextBookmark */;
			06C9794F0A44E82700ECB735 = 06C9794F0A44E82700ECB735 /* PBXTextBookmark */;
			06C979500A44E82700ECB735 = 06C979500A44E82700ECB735 /* PBXTextBookmark */;
			06C979590A44E91D00ECB735 = 06C979590A44E91D00ECB735 /* PBXTextBookmark */;
			06C9795A0A44E91D00ECB735 = 06C9795A0A44E91D00ECB735 /* PBXTextBookmark */;
			06C9795B0A44E91D00ECB735 = 06C9795B0A44E91D00ECB735 /* PBXTextBookmark */;
			06C9795C0A44E91D00ECB735 = 06C9795C0A44E91D00ECB735 /* PBXTextBookmark */;
			06C979780A44EA9B00ECB735 = 06C979780A44EA9B00ECB735 /* PBXTextBookmark */;
			06CC53B70A3E38B900E92E7F = 06CC53B70A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BF0A3E38B900E92E7F = 06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC540D0A3E3B2200E92E7F = 06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */;
			06CC545E0A3E3DD000E92E7F = 06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */;
			06FFD1880A3E2368003850BF = 06FFD1880A3E2368003850BF /* PBXTextBookmark */;
			06FFD18B0A3E2368003850BF = 06FFD18B0A3E2368003850BF /* PBXTextBookmark */;
			06FFD18C0A3E2368003850BF = 06FFD18C0A3E2368003850BF /* PBXTextBookmark */;
			06FFD1980A3E23C0003850BF = 06FFD1980A3E23C0003850BF /* PBXTextBookmark */;
			06FFD1CD0A3E266F003850BF = 06FFD1CD0A3E266F003850BF /* PBXBookmark */;
			06FFD1EA0A3E271D003850BF = 06FFD1EA0A3E271D003850BF /* PBXBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 3606}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
