// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 868}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRect = "{{0, 122}, {872, 651}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1610}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRect = "{{0, 370}, {734, 86}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 3402}}";
			sepNavSelRange = "{14933, 0}";
			sepNavVisRect = "{{0, 1217}, {456, 644}}";
			sepNavWindowFrame = "{{169, 59}, {501, 773}}";
		};
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06431CE80A703DB20027C0D2 /* SMenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {555, 644}}";
			sepNavWindowFrame = "{{469, 59}, {600, 773}}";
		};
	};
	06431D090A70426C0027C0D2 /* MenuOption.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 588}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRect = "{{0, 432}, {670, 156}}";
		};
	};
	06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06CC53530A3E321400E92E7F /* Board.cpp */;
		functionName = "Board::updatePosition()";
		hitCount = 1;
		lineNumber = 252;
		location = Snake;
		modificationTime = 198886387.631138;
		state = 1;
	};
	0660BCE60A4A1A720007D282 /* SIntroState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 630}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRect = "{{0, 2}, {554, 607}}";
			sepNavWindowFrame = "{{388, 76}, {572, 749}}";
		};
	};
	0660BCE70A4A1A720007D282 /* SIntroState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1218}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 17}, {554, 607}}";
			sepNavWindowFrame = "{{15, 78}, {572, 749}}";
		};
	};
	0660BD000A4A1FCE0007D282 /* snaketitle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 742}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRect = "{{0, 9}, {581, 627}}";
			sepNavWindowFrame = "{{449, 76}, {626, 756}}";
		};
	};
	06C1C4AE0AFC1A4A00430E18 /* SGameEngine.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		functionName = "SGameEngine::Init()";
		hitCount = 1;
		lineNumber = 50;
		location = Snake;
		modificationTime = 198886387.631154;
		state = 1;
	};
	06C1C4B10AFC1A5D00430E18 /* SGameEngine.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		functionName = "SGameEngine::Init()";
		hitCount = 1;
		lineNumber = 43;
		modificationTime = 198886387.631169;
		state = 2;
	};
	06C1C4B40AFC1A7500430E18 /* SGameEngine.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		functionName = "SGameEngine::Init()";
		hitCount = 1;
		lineNumber = 26;
		location = Snake;
		modificationTime = 198886387.631185;
		state = 1;
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 798}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 0}, {554, 607}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1568}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRect = "{{0, 0}, {840, 709}}";
			sepNavWindowFrame = "{{487, 93}, {599, 736}}";
		};
	};
	06C971830A44603D00ECB735 /* SGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 518}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 103}, {913, 244}}";
			sepNavWindowFrame = "{{331, 76}, {626, 756}}";
		};
	};
	06C971F40A446B2900ECB735 /* SPlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 798}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {500, 647}}";
			sepNavWindowFrame = "{{63, 56}, {545, 776}}";
		};
	};
	06C971F50A446B2900ECB735 /* SPlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2674}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRect = "{{0, 0}, {672, 660}}";
			sepNavWindowFrame = "{{124, 43}, {717, 789}}";
		};
	};
	06C9742E0A44826B00ECB735 /* apple.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 8}, {626, 756}}";
		};
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */,
			06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */,
			06C1C4AE0AFC1A4A00430E18 /* SGameEngine.cpp:50 */,
			06C1C4B10AFC1A5D00430E18 /* SGameEngine.cpp:43 */,
			06C1C4B40AFC1A7500430E18 /* SGameEngine.cpp:26 */,
		);
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1428}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRect = "{{0, 311}, {554, 607}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6944}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRect = "{{0, 298}, {584, 632}}";
			sepNavWindowFrame = "{{395, 71}, {629, 761}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 607}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {554, 607}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1162}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 742}, {453, 126}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06FB5AEF0A47675800D6B6A4 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 910}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 303}, {554, 607}}";
			sepNavWindowFrame = "{{15, 51}, {545, 776}}";
		};
	};
	06FB5AF00A47675800D6B6A4 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1344}}";
			sepNavSelRange = "{760, 29}";
			sepNavVisRect = "{{0, 200}, {556, 650}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::calcNumSize()";
		hitCount = 1;
		lineNumber = 39;
		location = Snake;
		modificationTime = 198886387.630967;
		state = 1;
	};
	06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::draw()";
		hitCount = 1;
		lineNumber = 97;
		location = Snake;
		modificationTime = 198886387.631058;
		state = 1;
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{712, 95}, {599, 736}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 532}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 213}, {723, 286}}";
			sepNavWindowFrame = "{{8, 59}, {626, 756}}";
		};
	};
	06FFD1AE0A3E24BE003850BF /* snake.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */,
			06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */,
			06C1C4AE0AFC1A4A00430E18 /* SGameEngine.cpp:50 */,
			06C1C4B10AFC1A5D00430E18 /* SGameEngine.cpp:43 */,
			06C1C4B40AFC1A7500430E18 /* SGameEngine.cpp:26 */,
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198865316;
			PBXWorkspaceStateSaveDate = 198865316;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 3606}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
