// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 826}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRect = "{{0, 135}, {872, 651}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1526}}";
			sepNavSelRange = "{1180, 129}";
			sepNavVisRect = "{{0, 459}, {913, 244}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7940A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 376;
		vrLoc = 173;
	};
	0625D79A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tkieft.pbxuser;
		path = /Users/tkieft/code/snake/trunk/Snake/Snake.xcodeproj/tkieft.pbxuser;
		sourceTree = "<absolute>";
	};
	0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3220}}";
			sepNavSelRange = "{4927, 0}";
			sepNavVisRect = "{{0, 482}, {723, 286}}";
		};
	};
	06377C330A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 7388;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	06377E790A437EBD0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 2398";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 449;
		vrLoc = 6094;
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0660BCE60A4A1A720007D282 /* SIntroState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 630}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRect = "{{0, 330}, {723, 286}}";
			sepNavWindowFrame = "{{388, 76}, {572, 749}}";
		};
	};
	0660BCE70A4A1A720007D282 /* SIntroState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1190}}";
			sepNavSelRange = "{1361, 61}";
			sepNavVisRect = "{{0, 599}, {913, 244}}";
		};
	};
	0660BD1B0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 144";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 618;
		vrLoc = 2887;
	};
	0660BD1C0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 475;
		vrLoc = 561;
	};
	0660BD1D0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 258;
	};
	0660BD200A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0660BD210A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "game.ChangeState( SIntroState::Instance() );";
		rLen = 49;
		rLoc = 758;
		rType = 0;
		vrLen = 536;
		vrLoc = 426;
	};
	0660BD240A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 144";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 618;
		vrLoc = 2887;
	};
	0660BD250A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE60A4A1A720007D282 /* SIntroState.h */;
		name = "SIntroState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0660BD260A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 457;
		vrLoc = 658;
	};
	0660BD270A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 475;
		vrLoc = 561;
	};
	0660BD280A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE60A4A1A720007D282 /* SIntroState.h */;
		name = "SIntroState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 280;
	};
	0660BD290A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 258;
	};
	0660BD2A0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 444;
		vrLoc = 775;
	};
	0660BD2B0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 581;
		vrLoc = 463;
	};
	0660BD2C0A4A204F0007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0660BD000A4A1FCE0007D282 /* snaketitle.png */;
	};
	0660BD2D0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0660BD2E0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "game.ChangeState( SIntroState::Instance() );";
		rLen = 49;
		rLoc = 758;
		rType = 0;
		vrLen = 536;
		vrLoc = 426;
	};
	0660BD2F0A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 347;
		vrLoc = 122;
	};
	0660BD300A4A204F0007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE60A4A1A720007D282 /* SIntroState.h */;
		name = "SIntroState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0660BD3D0A4A20A50007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0660BD410A4A20A50007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0660BD420A4A20A50007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 635;
		vrLoc = 258;
	};
	0660BD430A4A20A50007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE70A4A1A720007D282 /* SIntroState.cpp */;
		name = "SIntroState.cpp: snakeIntroState";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 746;
		vrLoc = 167;
	};
	0660BD4B0A4A21110007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE60A4A1A720007D282 /* SIntroState.h */;
		name = "SIntroState.h: SIntroState";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 398;
		vrLoc = 384;
	};
	0660BD4C0A4A21110007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 529;
		vrLoc = 1234;
	};
	0660BD4D0A4A21110007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 629;
		vrLoc = 692;
	};
	0660BD5F0A4A21A30007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE60A4A1A720007D282 /* SIntroState.h */;
		name = "SIntroState.h: 42";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 412;
		vrLoc = 384;
	};
	0660BD610A4A21A30007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE70A4A1A720007D282 /* SIntroState.cpp */;
		name = "SIntroState.cpp: 60";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 483;
		vrLoc = 1451;
	};
	0660BD620A4A21A30007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE60A4A1A720007D282 /* SIntroState.h */;
		name = "SIntroState.h: 42";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 412;
		vrLoc = 384;
	};
	0660BDEC0A4A29660007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE70A4A1A720007D282 /* SIntroState.cpp */;
		name = "SIntroState.cpp: 75";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 564;
		vrLoc = 1557;
	};
	0660BDED0A4A29660007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 529;
		vrLoc = 1234;
	};
	0660BDEF0A4A29660007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE70A4A1A720007D282 /* SIntroState.cpp */;
		name = "SIntroState.cpp: 75";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 564;
		vrLoc = 1557;
	};
	0660BDF00A4A29660007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 529;
		vrLoc = 1234;
	};
	0660BDF10A4A29660007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board::readCurrentLevel";
		rLen = 23;
		rLoc = 9581;
		rType = 0;
		vrLen = 446;
		vrLoc = 9567;
	};
	0660BE050A4A2B290007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board::readCurrentLevel";
		rLen = 23;
		rLoc = 9581;
		rType = 0;
		vrLen = 530;
		vrLoc = 9046;
	};
	0660BE060A4A2B290007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: reset";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 615;
		vrLoc = 854;
	};
	0660BE080A4A2B290007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 436;
		vrLoc = 752;
	};
	0660BE090A4A2B290007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board::readCurrentLevel";
		rLen = 23;
		rLoc = 9581;
		rType = 0;
		vrLen = 530;
		vrLoc = 9046;
	};
	0660BE0A0A4A2B290007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: reset";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 615;
		vrLoc = 854;
	};
	0660BE1D0A4A2E280007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 81";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 854;
		vrLoc = 1454;
	};
	0660BE1E0A4A2E280007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	0660BE1F0A4A2E280007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0660BD000A4A1FCE0007D282 /* snaketitle.png */;
	};
	0660BE200A4A2E280007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 436;
		vrLoc = 752;
	};
	0660BE210A4A2E280007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 81";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 854;
		vrLoc = 1454;
	};
	0660BE220A4A2E280007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0660BD000A4A1FCE0007D282 /* snaketitle.png */;
	};
	0660BE230A4A2E280007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	0660BE240A4A2E280007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0660BD000A4A1FCE0007D282 /* snaketitle.png */;
	};
	0660BE250A4A2E280007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 436;
		vrLoc = 752;
	};
	0660BE260A4A2E280007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 545;
		vrLoc = 256;
	};
	0660BE470A4A2E560007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 545;
		vrLoc = 256;
	};
	0660BE480A4A2E560007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE70A4A1A720007D282 /* SIntroState.cpp */;
		name = "SIntroState.cpp: 75";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 504;
		vrLoc = 1557;
	};
	0660BE490A4A2E560007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 545;
		vrLoc = 256;
	};
	0660BE4A0A4A2E560007D282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0660BCE70A4A1A720007D282 /* SIntroState.cpp */;
		name = "SIntroState.cpp: 75";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 504;
		vrLoc = 1557;
	};
	0660BE4B0A4A2E560007D282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0660BD000A4A1FCE0007D282 /* snaketitle.png */;
	};
	0661343D0A48D3F6005780F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 558;
		vrLoc = 304;
	};
	066134760A48D6C0005780F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	066134770A48D6C0005780F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	0674A8F20A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0674A9230A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	0674A9240A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 9";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0674A97F0A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "levels.txt: 35";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 686}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 95}, {913, 244}}";
			sepNavWindowFrame = "{{17, 68}, {626, 756}}";
		};
	};
	068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 324;
		vrLoc = 189;
	};
	068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 320;
		vrLoc = 1055;
	};
	068EEB000A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "@interface SDLMain : NSObject";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	068EEB080A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB090A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	068EEB090A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEB0B0A3CEFBC003887BB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	068EEB100A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB110A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06AC2EC80A4A0344002F09FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 75";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2320;
	};
	06AC2EC90A4A0344002F09FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: stopped";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 360;
		vrLoc = 196;
	};
	06C970E80A44367A00ECB735 /* introstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = introstate.cpp;
		path = /Users/tkieft/Desktop/stateman/introstate.cpp;
		sourceTree = "<absolute>";
	};
	06C971070A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9710E0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 798}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 489}, {723, 286}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1428}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 467}, {723, 286}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C971290A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	06C9712A0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C971830A44603D00ECB735 /* SGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 546}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 238}, {723, 286}}";
			sepNavWindowFrame = "{{331, 76}, {626, 756}}";
		};
	};
	06C971910A4460C800ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	06C971E10A4468A600ECB735 /* gameengine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gameengine.cpp;
		path = /Users/tkieft/Desktop/stateman/gameengine.cpp;
		sourceTree = "<absolute>";
	};
	06C971F40A446B2900ECB735 /* SPlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 756}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRect = "{{0, 7}, {723, 286}}";
			sepNavWindowFrame = "{{63, 56}, {545, 776}}";
		};
	};
	06C971F50A446B2900ECB735 /* SPlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2212}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRect = "{{0, 984}, {723, 286}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	06C972200A4474EC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	06C972210A4474EC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	06C9722E0A4474EC00ECB735 /* playstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = playstate.cpp;
		path = /Users/tkieft/Desktop/stateman/playstate.cpp;
		sourceTree = "<absolute>";
	};
	06C9738B0A447ED000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9722E0A4474EC00ECB735 /* playstate.cpp */;
		name = "playstate.cpp: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	06C973950A447ED000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9722E0A4474EC00ECB735 /* playstate.cpp */;
		name = "playstate.cpp: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	06C973C80A447FA500ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971E10A4468A600ECB735 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C973CC0A447FA500ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971E10A4468A600ECB735 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C9742E0A44826B00ECB735 /* apple.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 8}, {626, 756}}";
		};
	};
	06C974560A44838C00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	06C974730A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C974740A44840A00ECB735 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C974740A44840A00ECB735 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	06C9747B0A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9747C0A44840A00ECB735 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C9747C0A44840A00ECB735 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	06C9748E0A44844700ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9748F0A44844700ECB735 /* apple.bmp */;
	};
	06C9748F0A44844700ECB735 /* apple.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = apple.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/apple.bmp;
		sourceTree = "<absolute>";
	};
	06C974910A44844700ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C974920A44844700ECB735 /* apple.bmp */;
	};
	06C974920A44844700ECB735 /* apple.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = apple.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/apple.bmp;
		sourceTree = "<absolute>";
	};
	06C976300A44C14900ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: load_image";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	06C976E30A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 513;
		vrLoc = 7185;
	};
	06C9773E0A44D29F00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C978D50A44E23B00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06C978D70A44E23B00ECB735 /* levels.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = levels.txt;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/levels.txt;
		sourceTree = "<absolute>";
	};
	06C978DA0A44E23B00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978DB0A44E23B00ECB735 /* levels.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	06C978DB0A44E23B00ECB735 /* levels.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = levels.txt;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/levels.txt;
		sourceTree = "<absolute>";
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:33 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:121 */,
		);
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1036}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 742}, {723, 286}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 5068}}";
			sepNavSelRange = "{9581, 23}";
			sepNavVisRect = "{{0, 3671}, {723, 286}}";
			sepNavWindowFrame = "{{135, 43}, {1162, 789}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{38, 70}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 658}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53B70A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = /;
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: GLOBALS_H";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 251;
		vrLoc = 30;
	};
	06FB5AEF0A47675800D6B6A4 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 812}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 190}, {723, 286}}";
			sepNavWindowFrame = "{{15, 51}, {545, 776}}";
		};
	};
	06FB5AF00A47675800D6B6A4 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2240}}";
			sepNavSelRange = "{3030, 0}";
			sepNavVisRect = "{{0, 1932}, {723, 286}}";
			sepNavWindowFrame = "{{725, 56}, {545, 776}}";
		};
	};
	06FB5B330A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	06FB5B360A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	06FB5B380A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	06FB5B4A0A47810800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5B500A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "NumberDrawer.h: 24";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 382;
		vrLoc = 35;
	};
	06FB5B5C0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "NumberDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	06FB5C220A4785A800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5C230A4785A800D6B6A4 /* nums.bmp */;
	};
	06FB5C230A4785A800D6B6A4 /* nums.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = nums.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/nums.bmp;
		sourceTree = "<absolute>";
	};
	06FB5C250A4785A800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5C260A4785A800D6B6A4 /* nums.bmp */;
	};
	06FB5C260A4785A800D6B6A4 /* nums.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = nums.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/nums.bmp;
		sourceTree = "<absolute>";
	};
	06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::calcNumSize()";
		hitCount = 1;
		lineNumber = 33;
		location = Snake;
		modificationTime = 172630643.668682;
		state = 1;
	};
	06FB5C300A47865B00D6B6A4 /* Timer.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::draw()";
		hitCount = 1;
		lineNumber = 121;
		location = Snake;
		modificationTime = 172630643.668872;
		state = 1;
	};
	06FFD15C0A3E1AC8003850BF /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{712, 95}, {599, 736}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 532}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 213}, {723, 286}}";
			sepNavWindowFrame = "{{8, 59}, {626, 756}}";
		};
	};
	06FFD1880A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18B0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18C0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	06FFD1980A3E23C0003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06FFD1CD0A3E266F003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FFD1CF0A3E266F003850BF /* snake.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake.png;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/snake.png;
		sourceTree = "<absolute>";
	};
	06FFD1EA0A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:33 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:121 */,
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172633669;
			PBXWorkspaceStateSaveDate = 172633669;
		};
		perUserProjectItems = {
			0625D7940A3F662800F0E531 = 0625D7940A3F662800F0E531 /* PBXTextBookmark */;
			0625D79A0A3F662800F0E531 = 0625D79A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79B0A3F662800F0E531 = 0625D79B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7C30A3F6C8E00F0E531 = 0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */;
			06377C330A435A220006D268 = 06377C330A435A220006D268 /* PBXTextBookmark */;
			06377E790A437EBD0006D268 = 06377E790A437EBD0006D268 /* PBXTextBookmark */;
			0660BD1B0A4A204F0007D282 = 0660BD1B0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD1C0A4A204F0007D282 = 0660BD1C0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD1D0A4A204F0007D282 = 0660BD1D0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD200A4A204F0007D282 = 0660BD200A4A204F0007D282 /* PBXTextBookmark */;
			0660BD210A4A204F0007D282 = 0660BD210A4A204F0007D282 /* PBXTextBookmark */;
			0660BD240A4A204F0007D282 = 0660BD240A4A204F0007D282 /* PBXTextBookmark */;
			0660BD250A4A204F0007D282 = 0660BD250A4A204F0007D282 /* PBXTextBookmark */;
			0660BD260A4A204F0007D282 = 0660BD260A4A204F0007D282 /* PBXTextBookmark */;
			0660BD270A4A204F0007D282 = 0660BD270A4A204F0007D282 /* PBXTextBookmark */;
			0660BD280A4A204F0007D282 = 0660BD280A4A204F0007D282 /* PBXTextBookmark */;
			0660BD290A4A204F0007D282 = 0660BD290A4A204F0007D282 /* PBXTextBookmark */;
			0660BD2A0A4A204F0007D282 = 0660BD2A0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD2B0A4A204F0007D282 = 0660BD2B0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD2C0A4A204F0007D282 = 0660BD2C0A4A204F0007D282 /* PBXBookmark */;
			0660BD2D0A4A204F0007D282 = 0660BD2D0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD2E0A4A204F0007D282 = 0660BD2E0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD2F0A4A204F0007D282 = 0660BD2F0A4A204F0007D282 /* PBXTextBookmark */;
			0660BD300A4A204F0007D282 = 0660BD300A4A204F0007D282 /* PBXTextBookmark */;
			0660BD3D0A4A20A50007D282 = 0660BD3D0A4A20A50007D282 /* PBXTextBookmark */;
			0660BD410A4A20A50007D282 = 0660BD410A4A20A50007D282 /* PBXTextBookmark */;
			0660BD420A4A20A50007D282 = 0660BD420A4A20A50007D282 /* PBXTextBookmark */;
			0660BD430A4A20A50007D282 = 0660BD430A4A20A50007D282 /* PBXTextBookmark */;
			0660BD4B0A4A21110007D282 = 0660BD4B0A4A21110007D282 /* PBXTextBookmark */;
			0660BD4C0A4A21110007D282 = 0660BD4C0A4A21110007D282 /* PBXTextBookmark */;
			0660BD4D0A4A21110007D282 = 0660BD4D0A4A21110007D282 /* PBXTextBookmark */;
			0660BD5F0A4A21A30007D282 = 0660BD5F0A4A21A30007D282 /* PBXTextBookmark */;
			0660BD610A4A21A30007D282 = 0660BD610A4A21A30007D282 /* PBXTextBookmark */;
			0660BD620A4A21A30007D282 = 0660BD620A4A21A30007D282 /* PBXTextBookmark */;
			0660BDEC0A4A29660007D282 = 0660BDEC0A4A29660007D282 /* PBXTextBookmark */;
			0660BDED0A4A29660007D282 = 0660BDED0A4A29660007D282 /* PBXTextBookmark */;
			0660BDEF0A4A29660007D282 = 0660BDEF0A4A29660007D282 /* PBXTextBookmark */;
			0660BDF00A4A29660007D282 = 0660BDF00A4A29660007D282 /* PBXTextBookmark */;
			0660BDF10A4A29660007D282 = 0660BDF10A4A29660007D282 /* PBXTextBookmark */;
			0660BE050A4A2B290007D282 = 0660BE050A4A2B290007D282 /* PBXTextBookmark */;
			0660BE060A4A2B290007D282 = 0660BE060A4A2B290007D282 /* PBXTextBookmark */;
			0660BE080A4A2B290007D282 = 0660BE080A4A2B290007D282 /* PBXTextBookmark */;
			0660BE090A4A2B290007D282 = 0660BE090A4A2B290007D282 /* PBXTextBookmark */;
			0660BE0A0A4A2B290007D282 = 0660BE0A0A4A2B290007D282 /* PBXTextBookmark */;
			0660BE1D0A4A2E280007D282 = 0660BE1D0A4A2E280007D282 /* PBXTextBookmark */;
			0660BE1E0A4A2E280007D282 = 0660BE1E0A4A2E280007D282 /* PBXBookmark */;
			0660BE1F0A4A2E280007D282 = 0660BE1F0A4A2E280007D282 /* PBXBookmark */;
			0660BE200A4A2E280007D282 = 0660BE200A4A2E280007D282 /* PBXTextBookmark */;
			0660BE210A4A2E280007D282 = 0660BE210A4A2E280007D282 /* PBXTextBookmark */;
			0660BE220A4A2E280007D282 = 0660BE220A4A2E280007D282 /* PBXBookmark */;
			0660BE230A4A2E280007D282 = 0660BE230A4A2E280007D282 /* PBXBookmark */;
			0660BE240A4A2E280007D282 = 0660BE240A4A2E280007D282 /* PBXBookmark */;
			0660BE250A4A2E280007D282 = 0660BE250A4A2E280007D282 /* PBXTextBookmark */;
			0660BE260A4A2E280007D282 = 0660BE260A4A2E280007D282 /* PBXTextBookmark */;
			0660BE470A4A2E560007D282 /* PBXTextBookmark */ = 0660BE470A4A2E560007D282 /* PBXTextBookmark */;
			0660BE480A4A2E560007D282 /* PBXTextBookmark */ = 0660BE480A4A2E560007D282 /* PBXTextBookmark */;
			0660BE490A4A2E560007D282 /* PBXTextBookmark */ = 0660BE490A4A2E560007D282 /* PBXTextBookmark */;
			0660BE4A0A4A2E560007D282 /* PBXTextBookmark */ = 0660BE4A0A4A2E560007D282 /* PBXTextBookmark */;
			0660BE4B0A4A2E560007D282 /* PBXBookmark */ = 0660BE4B0A4A2E560007D282 /* PBXBookmark */;
			0661343D0A48D3F6005780F7 = 0661343D0A48D3F6005780F7 /* PBXTextBookmark */;
			066134760A48D6C0005780F7 = 066134760A48D6C0005780F7 /* PBXBookmark */;
			066134770A48D6C0005780F7 = 066134770A48D6C0005780F7 /* PBXBookmark */;
			0674A8F20A4591F0000E8789 = 0674A8F20A4591F0000E8789 /* PBXTextBookmark */;
			0674A9230A4598BE000E8789 = 0674A9230A4598BE000E8789 /* PBXTextBookmark */;
			0674A9240A4598BE000E8789 = 0674A9240A4598BE000E8789 /* PBXTextBookmark */;
			0674A97F0A459DA8000E8789 = 0674A97F0A459DA8000E8789 /* PBXTextBookmark */;
			068EEAFE0A3CEFBC003887BB = 068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEAFF0A3CEFBC003887BB = 068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB000A3CEFBC003887BB = 068EEB000A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB080A3CEFBC003887BB = 068EEB080A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB100A3CEFDA003887BB = 068EEB100A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB110A3CEFDA003887BB = 068EEB110A3CEFDA003887BB /* PBXTextBookmark */;
			06AC2EC80A4A0344002F09FA = 06AC2EC80A4A0344002F09FA /* PBXTextBookmark */;
			06AC2EC90A4A0344002F09FA = 06AC2EC90A4A0344002F09FA /* PBXTextBookmark */;
			06C971070A445C3000ECB735 = 06C971070A445C3000ECB735 /* PBXTextBookmark */;
			06C9710E0A445C3000ECB735 = 06C9710E0A445C3000ECB735 /* PBXTextBookmark */;
			06C971290A445CCE00ECB735 = 06C971290A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712A0A445CCE00ECB735 = 06C9712A0A445CCE00ECB735 /* PBXTextBookmark */;
			06C971910A4460C800ECB735 = 06C971910A4460C800ECB735 /* PBXTextBookmark */;
			06C972200A4474EC00ECB735 = 06C972200A4474EC00ECB735 /* PBXTextBookmark */;
			06C972210A4474EC00ECB735 = 06C972210A4474EC00ECB735 /* PBXTextBookmark */;
			06C9738B0A447ED000ECB735 = 06C9738B0A447ED000ECB735 /* PBXTextBookmark */;
			06C973950A447ED000ECB735 = 06C973950A447ED000ECB735 /* PBXTextBookmark */;
			06C973C80A447FA500ECB735 = 06C973C80A447FA500ECB735 /* PBXTextBookmark */;
			06C973CC0A447FA500ECB735 = 06C973CC0A447FA500ECB735 /* PBXTextBookmark */;
			06C974560A44838C00ECB735 = 06C974560A44838C00ECB735 /* PBXBookmark */;
			06C974730A44840A00ECB735 = 06C974730A44840A00ECB735 /* PBXTextBookmark */;
			06C9747B0A44840A00ECB735 = 06C9747B0A44840A00ECB735 /* PBXTextBookmark */;
			06C9748E0A44844700ECB735 = 06C9748E0A44844700ECB735 /* PBXBookmark */;
			06C974910A44844700ECB735 = 06C974910A44844700ECB735 /* PBXBookmark */;
			06C976300A44C14900ECB735 = 06C976300A44C14900ECB735 /* PBXTextBookmark */;
			06C976E30A44D09600ECB735 = 06C976E30A44D09600ECB735 /* PBXTextBookmark */;
			06C9773E0A44D29F00ECB735 = 06C9773E0A44D29F00ECB735 /* PBXTextBookmark */;
			06C978D50A44E23B00ECB735 = 06C978D50A44E23B00ECB735 /* PBXBookmark */;
			06C978DA0A44E23B00ECB735 = 06C978DA0A44E23B00ECB735 /* PBXTextBookmark */;
			06CC53B70A3E38B900E92E7F = 06CC53B70A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BF0A3E38B900E92E7F = 06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC540D0A3E3B2200E92E7F = 06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */;
			06CC545E0A3E3DD000E92E7F = 06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */;
			06FB5B330A47810800D6B6A4 = 06FB5B330A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B360A47810800D6B6A4 = 06FB5B360A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B380A47810800D6B6A4 = 06FB5B380A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B4A0A47810800D6B6A4 = 06FB5B4A0A47810800D6B6A4 /* PBXBookmark */;
			06FB5B500A47810800D6B6A4 = 06FB5B500A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B5C0A47810800D6B6A4 = 06FB5B5C0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5C220A4785A800D6B6A4 = 06FB5C220A4785A800D6B6A4 /* PBXBookmark */;
			06FB5C250A4785A800D6B6A4 = 06FB5C250A4785A800D6B6A4 /* PBXBookmark */;
			06FFD1880A3E2368003850BF = 06FFD1880A3E2368003850BF /* PBXTextBookmark */;
			06FFD18B0A3E2368003850BF = 06FFD18B0A3E2368003850BF /* PBXTextBookmark */;
			06FFD18C0A3E2368003850BF = 06FFD18C0A3E2368003850BF /* PBXTextBookmark */;
			06FFD1980A3E23C0003850BF = 06FFD1980A3E23C0003850BF /* PBXTextBookmark */;
			06FFD1CD0A3E266F003850BF = 06FFD1CD0A3E266F003850BF /* PBXBookmark */;
			06FFD1EA0A3E271D003850BF = 06FFD1EA0A3E271D003850BF /* PBXBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 3606}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
