// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 728}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 798}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRect = "{{0, 150}, {688, 619}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	0625D76C0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0625D76D0A3F662800F0E531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0625D76F0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0625D7720A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 454;
		vrLoc = 195;
	};
	0625D7940A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 376;
		vrLoc = 173;
	};
	0625D79A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tkieft.pbxuser;
		path = /Users/tkieft/code/snake/trunk/Snake/Snake.xcodeproj/tkieft.pbxuser;
		sourceTree = "<absolute>";
	};
	0625D7C00A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	0625D7DE0A3F6D6100F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0625D8400A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D8440A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0625D8650A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06377C150A4359CC0006D268 /* fstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fstream;
		path = "/usr/include/c++/4.0.0/fstream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 11032}}";
			sepNavSelRange = "{14086, 80}";
			sepNavVisRect = "{{0, 5892}, {554, 607}}";
		};
	};
	06377C1F0A435A000006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct std::ifstream' has no member named 'isOpen'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	06377C230A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 454;
		vrLoc = 195;
	};
	06377C240A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	06377C250A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	06377C260A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06377C270A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	06377C280A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling Board.cpp";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	06377C290A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06377C2A0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	06377C2B0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 35";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	06377C2C0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	06377C2D0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	06377C2E0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 35";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 361;
		vrLoc = 17;
	};
	06377C2F0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	06377C300A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 358;
		vrLoc = 116;
	};
	06377C310A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: currentLevel";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 438;
		vrLoc = 294;
	};
	06377C320A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	06377C330A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	06377C340A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	06377C350A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 454;
		vrLoc = 195;
	};
	06377C360A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	06377C370A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 26";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 508;
		vrLoc = 294;
	};
	06377C380A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 331;
		vrLoc = 15;
	};
	06377C390A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	06377C3A0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	06377C3B0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	06377C3C0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 459;
		vrLoc = 449;
	};
	06377C3D0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 368;
		vrLoc = 177;
	};
	06377C3E0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 459;
		vrLoc = 449;
	};
	06377C3F0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 393;
		vrLoc = 177;
	};
	06377C400A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	06377C410A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 804;
		vrLoc = 731;
	};
	06377C420A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 43";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 425;
		vrLoc = 554;
	};
	06377C430A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: ~Board";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 468;
		vrLoc = 30;
	};
	06377C440A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06377C450A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: readCurrentLevel";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 448;
		vrLoc = 554;
	};
	06377C460A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 61";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	06377C470A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 546;
		vrLoc = 410;
	};
	06377C480A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 64";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 709;
		vrLoc = 1020;
	};
	06377C490A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 491;
		vrLoc = 587;
	};
	06377C4A0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 523;
		vrLoc = 624;
	};
	06377C4B0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	06377C4C0A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377C500A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: readCurrentLevel";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 901;
		vrLoc = 242;
	};
	06377C510A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377C150A4359CC0006D268 /* fstream */;
		name = "basic_ifstream(const char* __s, ios_base::openmode __mode = ios_base::in)";
		rLen = 80;
		rLoc = 14086;
		rType = 0;
		vrLen = 1429;
		vrLoc = 13259;
	};
	06377C520A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 27";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 899;
		vrLoc = 242;
	};
	06377C530A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	06377C540A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: ~Board";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 901;
		vrLoc = 242;
	};
	06377C550A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: readCurrentLevel";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1284;
		vrLoc = 906;
	};
	06377C560A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: readCurrentLevel";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 901;
		vrLoc = 242;
	};
	06377C570A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	06377C580A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377C150A4359CC0006D268 /* fstream */;
		name = "basic_ifstream(const char* __s, ios_base::openmode __mode = ios_base::in)";
		rLen = 80;
		rLoc = 14086;
		rType = 0;
		vrLen = 1429;
		vrLoc = 13259;
	};
	06377C590A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 76";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 949;
		vrLoc = 1670;
	};
	06377C5F0A435A4B0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 410;
		vrLoc = 322;
	};
	06377C640A435A570006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377C650A435A570006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 75";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 975;
		vrLoc = 1670;
	};
	06377C6C0A435A910006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377C6F0A435AA10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 410;
		vrLoc = 322;
	};
	06377C700A435AA10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'Board::Board(SDL_Surface*&)'";
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	06377C710A435AA10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 410;
		vrLoc = 322;
	};
	06377C720A435AA10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 568;
		vrLoc = 575;
	};
	06377C730A435AA30006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377C740A435AFA0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 602;
		vrLoc = 611;
	};
	06377C750A435AFF0006D268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
	};
	06377C790A435B2C0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377C7B0A435B2C0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 78";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 935;
		vrLoc = 1815;
	};
	06377C860A435B3F0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 602;
		vrLoc = 611;
	};
	06377C8A0A435B5E0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 602;
		vrLoc = 611;
	};
	06377CA00A435C190006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377CA50A435C560006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 602;
		vrLoc = 611;
	};
	06377CA70A435C5F0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377CAC0A435C770006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:   initializing argument 1 of 'std::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	06377CB20A435C9E0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377CB40A435C9E0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "if( ! line.find( ( (char) currentLevel ) + \":\" ) )";
		rLen = 72;
		rLoc = 2194;
		rType = 0;
		vrLen = 996;
		vrLoc = 1670;
	};
	06377CB50A435CE30006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 602;
		vrLoc = 611;
	};
	06377CB60A435CE30006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:   initializing argument 1 of 'std::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	06377CB70A435CE30006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 602;
		vrLoc = 611;
	};
	06377CB80A435CE30006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 389;
		vrLoc = 1847;
	};
	06377CB90A435CE50006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 389;
		vrLoc = 1847;
	};
	06377CBA0A435CEA0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: Board";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 432;
		vrLoc = 318;
	};
	06377CBD0A435D5A0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 409;
		vrLoc = 1878;
	};
	06377CC10A435DA70006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 408;
		vrLoc = 1878;
	};
	06377CC20A435DB70006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 392;
		vrLoc = 1847;
	};
	06377CCD0A435E550006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 408;
		vrLoc = 1878;
	};
	06377CD00A435EDC0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 506;
		vrLoc = 2239;
	};
	06377CD40A435EED0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 506;
		vrLoc = 2239;
	};
	06377CD80A435F580006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: LEVELSIZE";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 572;
		vrLoc = 2239;
	};
	06377CDF0A435FB60006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid cast from type 'std::string' to type 'int'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	06377CE00A435FBA0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'void*' to 'int'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	06377CE10A435FBA0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 101";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 548;
		vrLoc = 2233;
	};
	06377CE20A435FBB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 101";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 577;
		vrLoc = 2239;
	};
	06377CE40A435FBB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "levelData[ i * LEVELSIZE + j ] = int( line );";
		rLen = 58;
		rLoc = 2553;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1844;
	};
	06377CE80A4360100006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'std::string' to 'const char*' for argument '1' to 'int atoi(const char*)'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	06377CEC0A43601D0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 102";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 578;
		vrLoc = 2252;
	};
	06377CED0A43601D0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: LEVELSIZE";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1866;
	};
	06377CEE0A4360340006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'std::string' to 'const char*' for argument '1' to 'int atoi(const char*)'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	06377CEF0A4360340006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: LEVELSIZE";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 397;
		vrLoc = 2242;
	};
	06377CF30A4360C20006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 456;
		vrLoc = 2223;
	};
	06377CF40A4360C20006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 963;
		vrLoc = 1716;
	};
	06377CF80A4361180006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 536;
		vrLoc = 2222;
	};
	06377CF90A4361180006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: cout";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 997;
		vrLoc = 1821;
	};
	06377CFC0A4361870006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 539;
		vrLoc = 2222;
	};
	06377CFD0A4361870006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: i";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1821;
	};
	06377D040A4361BB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 105";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 441;
		vrLoc = 2222;
	};
	06377D050A4361BB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 97";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 934;
		vrLoc = 1770;
	};
	06377D060A4361C10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 103";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 428;
		vrLoc = 2235;
	};
	06377D090A4361DB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: std";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 441;
		vrLoc = 2222;
	};
	06377D0A0A4361DB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 97";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 934;
		vrLoc = 1770;
	};
	06377D0B0A4361DE0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: LEVELSIZE";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 428;
		vrLoc = 2235;
	};
	06377D0F0A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 104";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 423;
		vrLoc = 2222;
	};
	06377D100A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: readCurrentLevel";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 901;
		vrLoc = 242;
	};
	06377D110A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1243;
		vrLoc = 381;
	};
	06377D120A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1243;
		vrLoc = 342;
	};
	06377D130A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: readCurrentLevel";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 901;
		vrLoc = 242;
	};
	06377D140A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 82";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1243;
		vrLoc = 381;
	};
	06377D150A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: readCurrentLevel";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 901;
		vrLoc = 242;
	};
	06377D160A4362210006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 104";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 895;
		vrLoc = 1768;
	};
	06377D170A4362250006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: LEVELSIZE";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 410;
		vrLoc = 2235;
	};
	06377D180A4362370006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 104";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 423;
		vrLoc = 2222;
	};
	06377D190A4362370006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: LEVELSIZE";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 895;
		vrLoc = 1768;
	};
	06377D1A0A4369330006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 104";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	06377D220A4369BB0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator<<' in 'levelFile << currentNum'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	06377D260A4369C90006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 109";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 441;
		vrLoc = 2147;
	};
	06377D270A4369C90006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 107";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 885;
		vrLoc = 1831;
	};
	06377D280A4369D10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator<<' in 'levelFile << currentNum'";
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	06377D290A4369D10006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 107";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 374;
		vrLoc = 2301;
	};
	06377D2E0A436A540006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 109";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 441;
		vrLoc = 2147;
	};
	06377D2F0A436A540006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 79";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 885;
		vrLoc = 1831;
	};
	06377D320A436AA20006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 105";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 365;
		vrLoc = 2298;
	};
	06377D340A436AAE0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 107";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 474;
		vrLoc = 2147;
	};
	06377D350A436AAE0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 87";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 891;
		vrLoc = 1772;
	};
	06377D360A436AB50006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 107";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 474;
		vrLoc = 2147;
	};
	06377D370A436AB50006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 87";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 891;
		vrLoc = 1772;
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1806}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 464}, {913, 244}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 324;
		vrLoc = 189;
	};
	068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 320;
		vrLoc = 1055;
	};
	068EEB000A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "@interface SDLMain : NSObject";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	068EEB080A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB090A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	068EEB090A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEB0B0A3CEFBC003887BB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB100A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB110A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	06CC534B0A3E30A300E92E7F /* levels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 756}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 91}, {599, 736}}";
		};
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 756}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRect = "{{0, 149}, {554, 607}}";
			sepNavWindowFrame = "{{61, 49}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1568}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRect = "{{0, 933}, {554, 607}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{38, 70}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 602}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53B70A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	06CC53BA0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = /;
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: GLOBALS_H";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 251;
		vrLoc = 30;
	};
	06E256660A421E4C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 747;
		vrLoc = 16;
	};
	06E256680A421E4C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 747;
		vrLoc = 16;
	};
	06E2568B0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06E2568C0A42214400674396 /* SnakePlayer.cpp - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	06E2568C0A42214400674396 /* SnakePlayer.cpp - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "SnakePlayer.cpp - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	06E2568E0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	06E2568F0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 35";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	06E256920A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 455;
		vrLoc = 812;
	};
	06E256930A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: length";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 428;
		vrLoc = 355;
	};
	06E256940A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 425;
		vrLoc = 3;
	};
	06E256950A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: length";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 445;
		vrLoc = 337;
	};
	06E256960A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	06E256970A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	06E256980A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06E256990A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 396;
		vrLoc = 3;
	};
	06E2569A0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06E2569B0A42214400674396 /* SnakePlayer.cpp - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	06E2569B0A42214400674396 /* SnakePlayer.cpp - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "SnakePlayer.cpp - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	06E2569C0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 396;
		vrLoc = 3;
	};
	06E2569D0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	06E2569E0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 35";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	06E2569F0A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 437;
		vrLoc = 1221;
	};
	06E256A00A42214400674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06E256BD0A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 345;
		vrLoc = 1801;
	};
	06E256BE0A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 57";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 681;
		vrLoc = 446;
	};
	06E256BF0A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	06E256C00A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06E256C10A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 345;
		vrLoc = 1801;
	};
	06E256C20A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06E256C30A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 57";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 681;
		vrLoc = 446;
	};
	06E256C40A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06E256C50A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	06E256CC0A42240700674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	06FFD15C0A3E1AC8003850BF /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 448}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 154}, {578, 277}}";
			sepNavWindowFrame = "{{692, 69}, {543, 750}}";
		};
	};
	06FFD1880A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18B0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18C0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	06FFD1980A3E23C0003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06FFD1CD0A3E266F003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FFD1CF0A3E266F003850BF /* snake.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake.png;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/snake.png;
		sourceTree = "<absolute>";
	};
	06FFD1E70A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06FFD1EA0A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06FFD21A0A3E28C8003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172183274;
			PBXWorkspaceStateSaveDate = 172183274;
		};
		perUserProjectItems = {
			0625D76C0A3F662800F0E531 = 0625D76C0A3F662800F0E531 /* PBXTextBookmark */;
			0625D76D0A3F662800F0E531 = 0625D76D0A3F662800F0E531 /* PBXBookmark */;
			0625D76F0A3F662800F0E531 = 0625D76F0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7720A3F662800F0E531 = 0625D7720A3F662800F0E531 /* PBXTextBookmark */;
			0625D7940A3F662800F0E531 = 0625D7940A3F662800F0E531 /* PBXTextBookmark */;
			0625D79A0A3F662800F0E531 = 0625D79A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79B0A3F662800F0E531 = 0625D79B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7C00A3F6C8E00F0E531 = 0625D7C00A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D7C30A3F6C8E00F0E531 = 0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D7DE0A3F6D6100F0E531 = 0625D7DE0A3F6D6100F0E531 /* PBXTextBookmark */;
			0625D8400A3F711600F0E531 = 0625D8400A3F711600F0E531 /* PBXTextBookmark */;
			0625D8440A3F711600F0E531 = 0625D8440A3F711600F0E531 /* PBXTextBookmark */;
			0625D8650A3F716800F0E531 = 0625D8650A3F716800F0E531 /* PBXTextBookmark */;
			06377C1F0A435A000006D268 /* PBXTextBookmark */ = 06377C1F0A435A000006D268 /* PBXTextBookmark */;
			06377C230A435A220006D268 /* PBXTextBookmark */ = 06377C230A435A220006D268 /* PBXTextBookmark */;
			06377C240A435A220006D268 /* PBXTextBookmark */ = 06377C240A435A220006D268 /* PBXTextBookmark */;
			06377C250A435A220006D268 /* PBXTextBookmark */ = 06377C250A435A220006D268 /* PBXTextBookmark */;
			06377C260A435A220006D268 /* PBXTextBookmark */ = 06377C260A435A220006D268 /* PBXTextBookmark */;
			06377C270A435A220006D268 /* PBXTextBookmark */ = 06377C270A435A220006D268 /* PBXTextBookmark */;
			06377C280A435A220006D268 /* PBXTextBookmark */ = 06377C280A435A220006D268 /* PBXTextBookmark */;
			06377C290A435A220006D268 /* PBXTextBookmark */ = 06377C290A435A220006D268 /* PBXTextBookmark */;
			06377C2A0A435A220006D268 /* PBXTextBookmark */ = 06377C2A0A435A220006D268 /* PBXTextBookmark */;
			06377C2B0A435A220006D268 /* PBXTextBookmark */ = 06377C2B0A435A220006D268 /* PBXTextBookmark */;
			06377C2C0A435A220006D268 /* PBXTextBookmark */ = 06377C2C0A435A220006D268 /* PBXTextBookmark */;
			06377C2D0A435A220006D268 /* PBXTextBookmark */ = 06377C2D0A435A220006D268 /* PBXTextBookmark */;
			06377C2E0A435A220006D268 /* PBXTextBookmark */ = 06377C2E0A435A220006D268 /* PBXTextBookmark */;
			06377C2F0A435A220006D268 /* PBXTextBookmark */ = 06377C2F0A435A220006D268 /* PBXTextBookmark */;
			06377C300A435A220006D268 /* PBXTextBookmark */ = 06377C300A435A220006D268 /* PBXTextBookmark */;
			06377C310A435A220006D268 /* PBXTextBookmark */ = 06377C310A435A220006D268 /* PBXTextBookmark */;
			06377C320A435A220006D268 /* PBXTextBookmark */ = 06377C320A435A220006D268 /* PBXTextBookmark */;
			06377C330A435A220006D268 /* PBXTextBookmark */ = 06377C330A435A220006D268 /* PBXTextBookmark */;
			06377C340A435A220006D268 /* PBXTextBookmark */ = 06377C340A435A220006D268 /* PBXTextBookmark */;
			06377C350A435A220006D268 /* PBXTextBookmark */ = 06377C350A435A220006D268 /* PBXTextBookmark */;
			06377C360A435A220006D268 /* PBXTextBookmark */ = 06377C360A435A220006D268 /* PBXTextBookmark */;
			06377C370A435A220006D268 /* PBXTextBookmark */ = 06377C370A435A220006D268 /* PBXTextBookmark */;
			06377C380A435A220006D268 /* PBXTextBookmark */ = 06377C380A435A220006D268 /* PBXTextBookmark */;
			06377C390A435A220006D268 /* PBXTextBookmark */ = 06377C390A435A220006D268 /* PBXTextBookmark */;
			06377C3A0A435A220006D268 /* PBXTextBookmark */ = 06377C3A0A435A220006D268 /* PBXTextBookmark */;
			06377C3B0A435A220006D268 /* PBXTextBookmark */ = 06377C3B0A435A220006D268 /* PBXTextBookmark */;
			06377C3C0A435A220006D268 /* PBXTextBookmark */ = 06377C3C0A435A220006D268 /* PBXTextBookmark */;
			06377C3D0A435A220006D268 /* PBXTextBookmark */ = 06377C3D0A435A220006D268 /* PBXTextBookmark */;
			06377C3E0A435A220006D268 /* PBXTextBookmark */ = 06377C3E0A435A220006D268 /* PBXTextBookmark */;
			06377C3F0A435A220006D268 /* PBXTextBookmark */ = 06377C3F0A435A220006D268 /* PBXTextBookmark */;
			06377C400A435A220006D268 /* PBXTextBookmark */ = 06377C400A435A220006D268 /* PBXTextBookmark */;
			06377C410A435A220006D268 /* PBXTextBookmark */ = 06377C410A435A220006D268 /* PBXTextBookmark */;
			06377C420A435A220006D268 /* PBXTextBookmark */ = 06377C420A435A220006D268 /* PBXTextBookmark */;
			06377C430A435A220006D268 /* PBXTextBookmark */ = 06377C430A435A220006D268 /* PBXTextBookmark */;
			06377C440A435A220006D268 /* PBXTextBookmark */ = 06377C440A435A220006D268 /* PBXTextBookmark */;
			06377C450A435A220006D268 /* PBXTextBookmark */ = 06377C450A435A220006D268 /* PBXTextBookmark */;
			06377C460A435A220006D268 /* PBXTextBookmark */ = 06377C460A435A220006D268 /* PBXTextBookmark */;
			06377C470A435A220006D268 /* PBXTextBookmark */ = 06377C470A435A220006D268 /* PBXTextBookmark */;
			06377C480A435A220006D268 /* PBXTextBookmark */ = 06377C480A435A220006D268 /* PBXTextBookmark */;
			06377C490A435A220006D268 /* PBXTextBookmark */ = 06377C490A435A220006D268 /* PBXTextBookmark */;
			06377C4A0A435A220006D268 /* PBXTextBookmark */ = 06377C4A0A435A220006D268 /* PBXTextBookmark */;
			06377C4B0A435A220006D268 /* PBXTextBookmark */ = 06377C4B0A435A220006D268 /* PBXTextBookmark */;
			06377C4C0A435A220006D268 /* PBXTextBookmark */ = 06377C4C0A435A220006D268 /* PBXTextBookmark */;
			06377C500A435A220006D268 /* PBXTextBookmark */ = 06377C500A435A220006D268 /* PBXTextBookmark */;
			06377C510A435A220006D268 /* PBXTextBookmark */ = 06377C510A435A220006D268 /* PBXTextBookmark */;
			06377C520A435A220006D268 /* PBXTextBookmark */ = 06377C520A435A220006D268 /* PBXTextBookmark */;
			06377C530A435A220006D268 /* PBXTextBookmark */ = 06377C530A435A220006D268 /* PBXTextBookmark */;
			06377C540A435A220006D268 /* PBXTextBookmark */ = 06377C540A435A220006D268 /* PBXTextBookmark */;
			06377C550A435A220006D268 /* PBXTextBookmark */ = 06377C550A435A220006D268 /* PBXTextBookmark */;
			06377C560A435A220006D268 /* PBXTextBookmark */ = 06377C560A435A220006D268 /* PBXTextBookmark */;
			06377C570A435A220006D268 /* PBXTextBookmark */ = 06377C570A435A220006D268 /* PBXTextBookmark */;
			06377C580A435A220006D268 /* PBXTextBookmark */ = 06377C580A435A220006D268 /* PBXTextBookmark */;
			06377C590A435A220006D268 /* PBXTextBookmark */ = 06377C590A435A220006D268 /* PBXTextBookmark */;
			06377C5F0A435A4B0006D268 /* PBXTextBookmark */ = 06377C5F0A435A4B0006D268 /* PBXTextBookmark */;
			06377C640A435A570006D268 /* PBXTextBookmark */ = 06377C640A435A570006D268 /* PBXTextBookmark */;
			06377C650A435A570006D268 /* PBXTextBookmark */ = 06377C650A435A570006D268 /* PBXTextBookmark */;
			06377C6C0A435A910006D268 /* PBXTextBookmark */ = 06377C6C0A435A910006D268 /* PBXTextBookmark */;
			06377C6F0A435AA10006D268 /* PBXTextBookmark */ = 06377C6F0A435AA10006D268 /* PBXTextBookmark */;
			06377C700A435AA10006D268 /* PBXTextBookmark */ = 06377C700A435AA10006D268 /* PBXTextBookmark */;
			06377C710A435AA10006D268 /* PBXTextBookmark */ = 06377C710A435AA10006D268 /* PBXTextBookmark */;
			06377C720A435AA10006D268 /* PBXTextBookmark */ = 06377C720A435AA10006D268 /* PBXTextBookmark */;
			06377C730A435AA30006D268 /* PBXTextBookmark */ = 06377C730A435AA30006D268 /* PBXTextBookmark */;
			06377C740A435AFA0006D268 /* PBXTextBookmark */ = 06377C740A435AFA0006D268 /* PBXTextBookmark */;
			06377C750A435AFF0006D268 /* PBXBookmark */ = 06377C750A435AFF0006D268 /* PBXBookmark */;
			06377C790A435B2C0006D268 /* PBXTextBookmark */ = 06377C790A435B2C0006D268 /* PBXTextBookmark */;
			06377C7B0A435B2C0006D268 /* PBXTextBookmark */ = 06377C7B0A435B2C0006D268 /* PBXTextBookmark */;
			06377C860A435B3F0006D268 /* PBXTextBookmark */ = 06377C860A435B3F0006D268 /* PBXTextBookmark */;
			06377C8A0A435B5E0006D268 /* PBXTextBookmark */ = 06377C8A0A435B5E0006D268 /* PBXTextBookmark */;
			06377CA00A435C190006D268 /* PBXTextBookmark */ = 06377CA00A435C190006D268 /* PBXTextBookmark */;
			06377CA50A435C560006D268 /* PBXTextBookmark */ = 06377CA50A435C560006D268 /* PBXTextBookmark */;
			06377CA70A435C5F0006D268 /* PBXTextBookmark */ = 06377CA70A435C5F0006D268 /* PBXTextBookmark */;
			06377CAC0A435C770006D268 /* PBXTextBookmark */ = 06377CAC0A435C770006D268 /* PBXTextBookmark */;
			06377CB20A435C9E0006D268 /* PBXTextBookmark */ = 06377CB20A435C9E0006D268 /* PBXTextBookmark */;
			06377CB40A435C9E0006D268 /* PBXTextBookmark */ = 06377CB40A435C9E0006D268 /* PBXTextBookmark */;
			06377CB50A435CE30006D268 /* PBXTextBookmark */ = 06377CB50A435CE30006D268 /* PBXTextBookmark */;
			06377CB60A435CE30006D268 /* PBXTextBookmark */ = 06377CB60A435CE30006D268 /* PBXTextBookmark */;
			06377CB70A435CE30006D268 /* PBXTextBookmark */ = 06377CB70A435CE30006D268 /* PBXTextBookmark */;
			06377CB80A435CE30006D268 /* PBXTextBookmark */ = 06377CB80A435CE30006D268 /* PBXTextBookmark */;
			06377CB90A435CE50006D268 /* PBXTextBookmark */ = 06377CB90A435CE50006D268 /* PBXTextBookmark */;
			06377CBA0A435CEA0006D268 /* PBXTextBookmark */ = 06377CBA0A435CEA0006D268 /* PBXTextBookmark */;
			06377CBD0A435D5A0006D268 /* PBXTextBookmark */ = 06377CBD0A435D5A0006D268 /* PBXTextBookmark */;
			06377CC10A435DA70006D268 /* PBXTextBookmark */ = 06377CC10A435DA70006D268 /* PBXTextBookmark */;
			06377CC20A435DB70006D268 /* PBXTextBookmark */ = 06377CC20A435DB70006D268 /* PBXTextBookmark */;
			06377CCD0A435E550006D268 /* PBXTextBookmark */ = 06377CCD0A435E550006D268 /* PBXTextBookmark */;
			06377CD00A435EDC0006D268 /* PBXTextBookmark */ = 06377CD00A435EDC0006D268 /* PBXTextBookmark */;
			06377CD40A435EED0006D268 /* PBXTextBookmark */ = 06377CD40A435EED0006D268 /* PBXTextBookmark */;
			06377CD80A435F580006D268 /* PBXTextBookmark */ = 06377CD80A435F580006D268 /* PBXTextBookmark */;
			06377CDF0A435FB60006D268 /* PBXTextBookmark */ = 06377CDF0A435FB60006D268 /* PBXTextBookmark */;
			06377CE00A435FBA0006D268 /* PBXTextBookmark */ = 06377CE00A435FBA0006D268 /* PBXTextBookmark */;
			06377CE10A435FBA0006D268 /* PBXTextBookmark */ = 06377CE10A435FBA0006D268 /* PBXTextBookmark */;
			06377CE20A435FBB0006D268 /* PBXTextBookmark */ = 06377CE20A435FBB0006D268 /* PBXTextBookmark */;
			06377CE40A435FBB0006D268 /* PBXTextBookmark */ = 06377CE40A435FBB0006D268 /* PBXTextBookmark */;
			06377CE80A4360100006D268 /* PBXTextBookmark */ = 06377CE80A4360100006D268 /* PBXTextBookmark */;
			06377CEC0A43601D0006D268 /* PBXTextBookmark */ = 06377CEC0A43601D0006D268 /* PBXTextBookmark */;
			06377CED0A43601D0006D268 /* PBXTextBookmark */ = 06377CED0A43601D0006D268 /* PBXTextBookmark */;
			06377CEE0A4360340006D268 /* PBXTextBookmark */ = 06377CEE0A4360340006D268 /* PBXTextBookmark */;
			06377CEF0A4360340006D268 /* PBXTextBookmark */ = 06377CEF0A4360340006D268 /* PBXTextBookmark */;
			06377CF30A4360C20006D268 /* PBXTextBookmark */ = 06377CF30A4360C20006D268 /* PBXTextBookmark */;
			06377CF40A4360C20006D268 /* PBXTextBookmark */ = 06377CF40A4360C20006D268 /* PBXTextBookmark */;
			06377CF80A4361180006D268 /* PBXTextBookmark */ = 06377CF80A4361180006D268 /* PBXTextBookmark */;
			06377CF90A4361180006D268 /* PBXTextBookmark */ = 06377CF90A4361180006D268 /* PBXTextBookmark */;
			06377CFC0A4361870006D268 /* PBXTextBookmark */ = 06377CFC0A4361870006D268 /* PBXTextBookmark */;
			06377CFD0A4361870006D268 /* PBXTextBookmark */ = 06377CFD0A4361870006D268 /* PBXTextBookmark */;
			06377D040A4361BB0006D268 /* PBXTextBookmark */ = 06377D040A4361BB0006D268 /* PBXTextBookmark */;
			06377D050A4361BB0006D268 /* PBXTextBookmark */ = 06377D050A4361BB0006D268 /* PBXTextBookmark */;
			06377D060A4361C10006D268 /* PBXTextBookmark */ = 06377D060A4361C10006D268 /* PBXTextBookmark */;
			06377D090A4361DB0006D268 /* PBXTextBookmark */ = 06377D090A4361DB0006D268 /* PBXTextBookmark */;
			06377D0A0A4361DB0006D268 /* PBXTextBookmark */ = 06377D0A0A4361DB0006D268 /* PBXTextBookmark */;
			06377D0B0A4361DE0006D268 /* PBXTextBookmark */ = 06377D0B0A4361DE0006D268 /* PBXTextBookmark */;
			06377D0F0A4362210006D268 /* PBXTextBookmark */ = 06377D0F0A4362210006D268 /* PBXTextBookmark */;
			06377D100A4362210006D268 /* PBXTextBookmark */ = 06377D100A4362210006D268 /* PBXTextBookmark */;
			06377D110A4362210006D268 /* PBXTextBookmark */ = 06377D110A4362210006D268 /* PBXTextBookmark */;
			06377D120A4362210006D268 /* PBXTextBookmark */ = 06377D120A4362210006D268 /* PBXTextBookmark */;
			06377D130A4362210006D268 /* PBXTextBookmark */ = 06377D130A4362210006D268 /* PBXTextBookmark */;
			06377D140A4362210006D268 /* PBXTextBookmark */ = 06377D140A4362210006D268 /* PBXTextBookmark */;
			06377D150A4362210006D268 /* PBXTextBookmark */ = 06377D150A4362210006D268 /* PBXTextBookmark */;
			06377D160A4362210006D268 /* PBXTextBookmark */ = 06377D160A4362210006D268 /* PBXTextBookmark */;
			06377D170A4362250006D268 /* PBXTextBookmark */ = 06377D170A4362250006D268 /* PBXTextBookmark */;
			06377D180A4362370006D268 /* PBXTextBookmark */ = 06377D180A4362370006D268 /* PBXTextBookmark */;
			06377D190A4362370006D268 /* PBXTextBookmark */ = 06377D190A4362370006D268 /* PBXTextBookmark */;
			06377D1A0A4369330006D268 /* PBXTextBookmark */ = 06377D1A0A4369330006D268 /* PBXTextBookmark */;
			06377D220A4369BB0006D268 /* PBXTextBookmark */ = 06377D220A4369BB0006D268 /* PBXTextBookmark */;
			06377D260A4369C90006D268 /* PBXTextBookmark */ = 06377D260A4369C90006D268 /* PBXTextBookmark */;
			06377D270A4369C90006D268 /* PBXTextBookmark */ = 06377D270A4369C90006D268 /* PBXTextBookmark */;
			06377D280A4369D10006D268 /* PBXTextBookmark */ = 06377D280A4369D10006D268 /* PBXTextBookmark */;
			06377D290A4369D10006D268 /* PBXTextBookmark */ = 06377D290A4369D10006D268 /* PBXTextBookmark */;
			06377D2E0A436A540006D268 /* PBXTextBookmark */ = 06377D2E0A436A540006D268 /* PBXTextBookmark */;
			06377D2F0A436A540006D268 /* PBXTextBookmark */ = 06377D2F0A436A540006D268 /* PBXTextBookmark */;
			06377D320A436AA20006D268 /* PBXTextBookmark */ = 06377D320A436AA20006D268 /* PBXTextBookmark */;
			06377D340A436AAE0006D268 /* PBXTextBookmark */ = 06377D340A436AAE0006D268 /* PBXTextBookmark */;
			06377D350A436AAE0006D268 /* PBXTextBookmark */ = 06377D350A436AAE0006D268 /* PBXTextBookmark */;
			06377D360A436AB50006D268 /* PBXTextBookmark */ = 06377D360A436AB50006D268 /* PBXTextBookmark */;
			06377D370A436AB50006D268 /* PBXTextBookmark */ = 06377D370A436AB50006D268 /* PBXTextBookmark */;
			068EEAFE0A3CEFBC003887BB = 068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEAFF0A3CEFBC003887BB = 068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB000A3CEFBC003887BB = 068EEB000A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB080A3CEFBC003887BB = 068EEB080A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB0D0A3CEFDA003887BB = 068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB100A3CEFDA003887BB = 068EEB100A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB110A3CEFDA003887BB = 068EEB110A3CEFDA003887BB /* PBXTextBookmark */;
			06CC53B70A3E38B900E92E7F = 06CC53B70A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BA0A3E38B900E92E7F = 06CC53BA0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BF0A3E38B900E92E7F = 06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC540D0A3E3B2200E92E7F = 06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */;
			06CC545E0A3E3DD000E92E7F = 06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */;
			06E256660A421E4C00674396 = 06E256660A421E4C00674396 /* PBXTextBookmark */;
			06E256680A421E4C00674396 = 06E256680A421E4C00674396 /* PBXTextBookmark */;
			06E2568B0A42214400674396 = 06E2568B0A42214400674396 /* PBXTextBookmark */;
			06E2568E0A42214400674396 = 06E2568E0A42214400674396 /* PBXTextBookmark */;
			06E2568F0A42214400674396 = 06E2568F0A42214400674396 /* PBXTextBookmark */;
			06E256920A42214400674396 = 06E256920A42214400674396 /* PBXTextBookmark */;
			06E256930A42214400674396 = 06E256930A42214400674396 /* PBXTextBookmark */;
			06E256940A42214400674396 = 06E256940A42214400674396 /* PBXTextBookmark */;
			06E256950A42214400674396 = 06E256950A42214400674396 /* PBXTextBookmark */;
			06E256960A42214400674396 = 06E256960A42214400674396 /* PBXTextBookmark */;
			06E256970A42214400674396 = 06E256970A42214400674396 /* PBXTextBookmark */;
			06E256980A42214400674396 = 06E256980A42214400674396 /* PBXTextBookmark */;
			06E256990A42214400674396 = 06E256990A42214400674396 /* PBXTextBookmark */;
			06E2569A0A42214400674396 = 06E2569A0A42214400674396 /* PBXTextBookmark */;
			06E2569C0A42214400674396 = 06E2569C0A42214400674396 /* PBXTextBookmark */;
			06E2569D0A42214400674396 = 06E2569D0A42214400674396 /* PBXTextBookmark */;
			06E2569E0A42214400674396 = 06E2569E0A42214400674396 /* PBXTextBookmark */;
			06E2569F0A42214400674396 = 06E2569F0A42214400674396 /* PBXTextBookmark */;
			06E256A00A42214400674396 = 06E256A00A42214400674396 /* PBXTextBookmark */;
			06E256BD0A4223EC00674396 = 06E256BD0A4223EC00674396 /* PBXTextBookmark */;
			06E256BE0A4223EC00674396 = 06E256BE0A4223EC00674396 /* PBXTextBookmark */;
			06E256BF0A4223EC00674396 = 06E256BF0A4223EC00674396 /* PBXTextBookmark */;
			06E256C00A4223EC00674396 = 06E256C00A4223EC00674396 /* PBXTextBookmark */;
			06E256C10A4223EC00674396 = 06E256C10A4223EC00674396 /* PBXTextBookmark */;
			06E256C20A4223EC00674396 = 06E256C20A4223EC00674396 /* PBXTextBookmark */;
			06E256C30A4223EC00674396 = 06E256C30A4223EC00674396 /* PBXTextBookmark */;
			06E256C40A4223EC00674396 = 06E256C40A4223EC00674396 /* PBXTextBookmark */;
			06E256C50A4223EC00674396 = 06E256C50A4223EC00674396 /* PBXTextBookmark */;
			06E256CC0A42240700674396 = 06E256CC0A42240700674396 /* PBXTextBookmark */;
			06FFD1880A3E2368003850BF = 06FFD1880A3E2368003850BF /* PBXTextBookmark */;
			06FFD18B0A3E2368003850BF = 06FFD18B0A3E2368003850BF /* PBXTextBookmark */;
			06FFD18C0A3E2368003850BF = 06FFD18C0A3E2368003850BF /* PBXTextBookmark */;
			06FFD1980A3E23C0003850BF = 06FFD1980A3E23C0003850BF /* PBXTextBookmark */;
			06FFD1CD0A3E266F003850BF = 06FFD1CD0A3E266F003850BF /* PBXBookmark */;
			06FFD1E70A3E271D003850BF = 06FFD1E70A3E271D003850BF /* PBXBookmark */;
			06FFD1EA0A3E271D003850BF = 06FFD1EA0A3E271D003850BF /* PBXBookmark */;
			06FFD21A0A3E28C8003850BF = 06FFD21A0A3E28C8003850BF /* PBXTextBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 535}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
