// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 826}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRect = "{{0, 8}, {723, 286}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1526}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRect = "{{0, 915}, {723, 286}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7940A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 376;
		vrLoc = 173;
	};
	0625D79A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tkieft.pbxuser;
		path = /Users/tkieft/code/snake/trunk/Snake/Snake.xcodeproj/tkieft.pbxuser;
		sourceTree = "<absolute>";
	};
	0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1050}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRect = "{{0, 397}, {723, 286}}";
		};
	};
	06377C330A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	06377E790A437EBD0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 2398";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 449;
		vrLoc = 6094;
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0674A8F10A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 535;
		vrLoc = 424;
	};
	0674A8F20A4591F0000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0674A9230A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	0674A9240A4598BE000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 9";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0674A9420A4599BF000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 486;
		vrLoc = 542;
	};
	0674A97F0A459DA8000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978D70A44E23B00ECB735 /* levels.txt */;
		name = "levels.txt: 35";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0674AA080A45A993000E8789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 37";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1893;
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 672}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRect = "{{0, 264}, {723, 286}}";
			sepNavWindowFrame = "{{17, 68}, {626, 756}}";
		};
	};
	068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 324;
		vrLoc = 189;
	};
	068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 320;
		vrLoc = 1055;
	};
	068EEB000A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "@interface SDLMain : NSObject";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	068EEB080A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB090A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	068EEB090A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEB0B0A3CEFBC003887BB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	068EEB100A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB110A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C970E80A44367A00ECB735 /* introstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = introstate.cpp;
		path = /Users/tkieft/Desktop/stateman/introstate.cpp;
		sourceTree = "<absolute>";
	};
	06C971070A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9710E0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 798}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 462}, {723, 286}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1428}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRect = "{{0, 406}, {723, 286}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C971290A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	06C9712A0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C971830A44603D00ECB735 /* SGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 546}}";
			sepNavSelRange = "{256, 2}";
			sepNavVisRect = "{{0, 123}, {913, 244}}";
			sepNavWindowFrame = "{{331, 76}, {626, 756}}";
		};
	};
	06C971910A4460C800ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	06C971E10A4468A600ECB735 /* gameengine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gameengine.cpp;
		path = /Users/tkieft/Desktop/stateman/gameengine.cpp;
		sourceTree = "<absolute>";
	};
	06C971F40A446B2900ECB735 /* SPlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 756}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRect = "{{0, 431}, {723, 286}}";
			sepNavWindowFrame = "{{15, 71}, {626, 756}}";
		};
	};
	06C971F50A446B2900ECB735 /* SPlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2212}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRect = "{{0, 1902}, {723, 286}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	06C972200A4474EC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	06C972210A4474EC00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	06C9722E0A4474EC00ECB735 /* playstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = playstate.cpp;
		path = /Users/tkieft/Desktop/stateman/playstate.cpp;
		sourceTree = "<absolute>";
	};
	06C9738B0A447ED000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9722E0A4474EC00ECB735 /* playstate.cpp */;
		name = "playstate.cpp: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	06C973950A447ED000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9722E0A4474EC00ECB735 /* playstate.cpp */;
		name = "playstate.cpp: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	06C973C80A447FA500ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971E10A4468A600ECB735 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C973CC0A447FA500ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971E10A4468A600ECB735 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C9742E0A44826B00ECB735 /* apple.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 8}, {626, 756}}";
		};
	};
	06C974560A44838C00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	06C974730A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C974740A44840A00ECB735 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C974740A44840A00ECB735 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	06C9747B0A44840A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9747C0A44840A00ECB735 /* InfoPlist.strings */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C9747C0A44840A00ECB735 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	06C9748E0A44844700ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9748F0A44844700ECB735 /* apple.bmp */;
	};
	06C9748F0A44844700ECB735 /* apple.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = apple.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/apple.bmp;
		sourceTree = "<absolute>";
	};
	06C974910A44844700ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C974920A44844700ECB735 /* apple.bmp */;
	};
	06C974920A44844700ECB735 /* apple.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = apple.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/apple.bmp;
		sourceTree = "<absolute>";
	};
	06C976300A44C14900ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: load_image";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	06C976310A44C14900ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 509;
		vrLoc = 381;
	};
	06C976E30A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 513;
		vrLoc = 7185;
	};
	06C976E80A44D09600ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C9773D0A44D29F00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9742E0A44826B00ECB735 /* apple.bmp */;
	};
	06C9773E0A44D29F00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C978D50A44E23B00ECB735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06C978D70A44E23B00ECB735 /* levels.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = levels.txt;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/levels.txt;
		sourceTree = "<absolute>";
	};
	06C978DA0A44E23B00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C978DB0A44E23B00ECB735 /* levels.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	06C978DB0A44E23B00ECB735 /* levels.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = levels.txt;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/levels.txt;
		sourceTree = "<absolute>";
	};
	06C979070A44E37D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971830A44603D00ECB735 /* SGameState.h */;
		name = "SGameState.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 545;
		vrLoc = 256;
	};
	06C979590A44E91D00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 650;
		vrLoc = 1625;
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:33 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:121 */,
		);
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1050}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 736}, {723, 286}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4998}}";
			sepNavSelRange = "{4796, 0}";
			sepNavVisRect = "{{0, 1654}, {723, 286}}";
			sepNavWindowFrame = "{{135, 43}, {1162, 789}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{38, 70}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 658}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53B70A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = /;
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: GLOBALS_H";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 251;
		vrLoc = 30;
	};
	06FB5AEF0A47675800D6B6A4 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 812}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 190}, {723, 286}}";
			sepNavWindowFrame = "{{15, 51}, {545, 776}}";
		};
	};
	06FB5AF00A47675800D6B6A4 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2212}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRect = "{{0, 1277}, {723, 286}}";
			sepNavWindowFrame = "{{725, 56}, {545, 776}}";
		};
	};
	06FB5B330A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	06FB5B340A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	06FB5B350A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 696;
		vrLoc = 4506;
	};
	06FB5B360A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	06FB5B370A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 519;
		vrLoc = 562;
	};
	06FB5B380A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	06FB5B390A47810800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5B3A0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 346;
		vrLoc = 556;
	};
	06FB5B3B0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 126";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 497;
		vrLoc = 3164;
	};
	06FB5B3C0A47810800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FB5B3D0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 40";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 455;
		vrLoc = 483;
	};
	06FB5B3E0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: draw";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 404;
		vrLoc = 1888;
	};
	06FB5B3F0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 523;
		vrLoc = 621;
	};
	06FB5B400A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: drawnum";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	06FB5B410A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 50";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 523;
		vrLoc = 621;
	};
	06FB5B420A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "void drawnum( int x, int y, char num, Uint32 col, SDL_Surface* gScreen )";
		rLen = 60;
		rLoc = 389;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	06FB5B430A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: drawnum";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 554;
		vrLoc = 621;
	};
	06FB5B440A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	06FB5B450A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: drawnum";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 554;
		vrLoc = 621;
	};
	06FB5B460A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: drawnum";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	06FB5B470A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 40";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 514;
		vrLoc = 66;
	};
	06FB5B480A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 15;
	};
	06FB5B490A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 385;
		vrLoc = 10813;
	};
	06FB5B4A0A47810800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5B4B0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 318";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 696;
		vrLoc = 4506;
	};
	06FB5B4C0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: drawnum";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	06FB5B4D0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: drawrect";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 585;
		vrLoc = 541;
	};
	06FB5B4E0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	06FB5B4F0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	06FB5B500A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "NumberDrawer.h: 24";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 382;
		vrLoc = 35;
	};
	06FB5B510A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: bg";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 444;
		vrLoc = 427;
	};
	06FB5B520A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: SPlayState";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 554;
		vrLoc = 415;
	};
	06FB5B530A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: 41";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 428;
		vrLoc = 474;
	};
	06FB5B540A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: SPlayState";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 397;
		vrLoc = 121;
	};
	06FB5B550A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 519;
		vrLoc = 562;
	};
	06FB5B560A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theNums";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 427;
		vrLoc = 474;
	};
	06FB5B570A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 36";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 640;
		vrLoc = 383;
	};
	06FB5B580A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	06FB5B590A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "NumberDrawer.h: 25";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 377;
		vrLoc = 68;
	};
	06FB5B5A0A47810800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5B5B0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "NumberDrawer.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 370;
		vrLoc = 68;
	};
	06FB5B5C0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "NumberDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	06FB5B5D0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	06FB5B5E0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: Timer";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	06FB5B5F0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 346;
		vrLoc = 556;
	};
	06FB5B600A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 36";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 612;
		vrLoc = 383;
	};
	06FB5B610A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 346;
		vrLoc = 556;
	};
	06FB5B620A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 349;
		vrLoc = 243;
	};
	06FB5B630A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 126";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 497;
		vrLoc = 3164;
	};
	06FB5B640A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 39";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 432;
		vrLoc = 347;
	};
	06FB5B650A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: draw";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 404;
		vrLoc = 1888;
	};
	06FB5B660A47810800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FB5B670A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 39";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 401;
		vrLoc = 483;
	};
	06FB5B680A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: draw";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 404;
		vrLoc = 1888;
	};
	06FB5B690A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 40";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 455;
		vrLoc = 483;
	};
	06FB5B6A0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: drawOne";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 504;
		vrLoc = 1960;
	};
	06FB5B6C0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 31";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	06FB5B6D0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 47";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 864;
		vrLoc = 198;
	};
	06FB5B6E0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 29";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	06FB5B6F0A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 45";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	06FB5B700A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 76";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 743;
		vrLoc = 455;
	};
	06FB5B710A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 31";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	06FB5B720A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 28";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	06FB5B730A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	06FB5B740A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 39";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 730;
		vrLoc = 198;
	};
	06FB5B750A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 31";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	06FB5B760A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 47";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 864;
		vrLoc = 198;
	};
	06FB5B770A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 31";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	06FB5B780A47810800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 127";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 897;
		vrLoc = 1482;
	};
	06FB5BDA0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 54";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 364;
		vrLoc = 196;
	};
	06FB5BDB0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 1243;
	};
	06FB5BDC0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 426;
		vrLoc = 488;
	};
	06FB5BDD0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 466;
		vrLoc = 3600;
	};
	06FB5BDE0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 132";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 765;
		vrLoc = 4341;
	};
	06FB5BDF0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: drawOne";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 307;
		vrLoc = 1453;
	};
	06FB5BE00A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: drawOne";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 557;
		vrLoc = 1935;
	};
	06FB5BE10A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 501;
		vrLoc = 2929;
	};
	06FB5BE20A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: drawOne";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 339;
		vrLoc = 1406;
	};
	06FB5BE30A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 86";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 978;
		vrLoc = 1899;
	};
	06FB5BE40A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 54";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 364;
		vrLoc = 196;
	};
	06FB5BE50A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 1243;
	};
	06FB5BE60A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 66";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 558;
		vrLoc = 1433;
	};
	06FB5BE70A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "SPlayState.h: theTimer";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 426;
		vrLoc = 488;
	};
	06FB5BE80A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 466;
		vrLoc = 3600;
	};
	06FB5BE90A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 132";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 765;
		vrLoc = 4341;
	};
	06FB5BEA0A47849300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 126";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 627;
		vrLoc = 2091;
	};
	06FB5BFC0A47850500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 126";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 627;
		vrLoc = 2091;
	};
	06FB5BFD0A47850500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 126";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 627;
		vrLoc = 2091;
	};
	06FB5BFE0A47850500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 134";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 653;
		vrLoc = 4550;
	};
	06FB5C0D0A47855100D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 134";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 653;
		vrLoc = 4550;
	};
	06FB5C0E0A47855100D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 134";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 653;
		vrLoc = 4550;
	};
	06FB5C0F0A47855100D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5C110A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: is_started";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 433;
		vrLoc = 504;
	};
	06FB5C120A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "};";
		rLen = 3;
		rLoc = 911;
		rType = 0;
		vrLen = 243;
		vrLoc = 678;
	};
	06FB5C130A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 140";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 617;
		vrLoc = 2475;
	};
	06FB5C140A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'scr' was not declared in this scope";
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	06FB5C150A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "Timer theTimer;";
		rLen = 20;
		rLoc = 763;
		rType = 0;
		vrLen = 417;
		vrLoc = 493;
	};
	06FB5C160A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: is_started";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 433;
		vrLoc = 504;
	};
	06FB5C170A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F40A446B2900ECB735 /* SPlayState.h */;
		name = "};";
		rLen = 3;
		rLoc = 911;
		rType = 0;
		vrLen = 243;
		vrLoc = 678;
	};
	06FB5C180A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 140";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 617;
		vrLoc = 2475;
	};
	06FB5C190A47857F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 468;
		vrLoc = 3628;
	};
	06FB5C210A4785A800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5C220A4785A800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5C230A4785A800D6B6A4 /* nums.bmp */;
	};
	06FB5C230A4785A800D6B6A4 /* nums.bmp */ = {
		isa = PBXFileReference;
		name = nums.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/nums.bmp;
		sourceTree = "<absolute>";
	};
	06FB5C240A4785A800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5C250A4785A800D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5C260A4785A800D6B6A4 /* nums.bmp */;
	};
	06FB5C260A4785A800D6B6A4 /* nums.bmp */ = {
		isa = PBXFileReference;
		name = nums.bmp;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/nums.bmp;
		sourceTree = "<absolute>";
	};
	06FB5C270A4785A800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 38";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 675;
		vrLoc = 475;
	};
	06FB5C2C0A4785CE00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 49";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 667;
		vrLoc = 517;
	};
	06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::calcNumSize()";
		hitCount = 1;
		lineNumber = 33;
		location = Snake;
		modificationTime = 172461486.842435;
		state = 1;
	};
	06FB5C300A47865B00D6B6A4 /* Timer.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::draw()";
		hitCount = 1;
		lineNumber = 121;
		location = Snake;
		modificationTime = 172461486.842542;
		state = 1;
	};
	06FB5C330A4786A400D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 468;
		vrLoc = 3628;
	};
	06FB5C360A4786AA00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 49";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 631;
		vrLoc = 2537;
	};
	06FB5C390A4786C900D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 468;
		vrLoc = 3628;
	};
	06FB5C400A4786FB00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 49";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 632;
		vrLoc = 2536;
	};
	06FB5C410A4786FB00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 132";
		rLen = 0;
		rLoc = 3628;
		rType = 0;
		vrLen = 378;
		vrLoc = 3;
	};
	06FB5C420A4786FB00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 49";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 632;
		vrLoc = 2536;
	};
	06FB5C430A4786FB00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 133";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 493;
		vrLoc = 3385;
	};
	06FB5C440A47870A00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 150";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 459;
		vrLoc = 3673;
	};
	06FB5C470A47871000D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 133";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 495;
		vrLoc = 3385;
	};
	06FB5C4B0A47874B00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 133";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 495;
		vrLoc = 3385;
	};
	06FB5C4C0A47874B00D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5C4D0A47874B00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 133";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 495;
		vrLoc = 3385;
	};
	06FB5C4E0A47874B00D6B6A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FB5AE90A4766E800D6B6A4 /* nums.bmp */;
	};
	06FB5C4F0A47874B00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 132";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 636;
		vrLoc = 2293;
	};
	06FB5C510A4787CD00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 150";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 459;
		vrLoc = 3675;
	};
	06FB5C550A47882E00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 138";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 642;
		vrLoc = 2554;
	};
	06FB5C590A47885500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 138";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 657;
		vrLoc = 2554;
	};
	06FB5C5D0A47887B00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 135";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 684;
		vrLoc = 2556;
	};
	06FB5C610A4788BC00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 140";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 688;
		vrLoc = 2556;
	};
	06FB5C650A47891500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 141";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 685;
		vrLoc = 2556;
	};
	06FB5C690A47894700D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 141";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 685;
		vrLoc = 2556;
	};
	06FB5C6A0A47894700D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 141";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 685;
		vrLoc = 2556;
	};
	06FB5C6B0A47894700D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 501;
		vrLoc = 3677;
	};
	06FB5C6F0A47895E00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 501;
		vrLoc = 3677;
	};
	06FB5C730A4789BC00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 540;
		vrLoc = 3558;
	};
	06FB5C740A4789BC00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 141";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 685;
		vrLoc = 2556;
	};
	06FB5C750A4789BC00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 540;
		vrLoc = 3558;
	};
	06FB5C760A4789BC00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 120";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 584;
		vrLoc = 2049;
	};
	06FB5C780A4789E300D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 149";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 656;
		vrLoc = 2564;
	};
	06FB5C7E0A478A3E00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 140";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 656;
		vrLoc = 2563;
	};
	06FB5C830A478B5100D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 57";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 594;
		vrLoc = 788;
	};
	06FB5C840A478B5D00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 150";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 459;
		vrLoc = 3675;
	};
	06FB5C880A478B7B00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 124";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 635;
		vrLoc = 2149;
	};
	06FB5C8F0A478C0F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 124";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 584;
		vrLoc = 2091;
	};
	06FB5C900A478C0F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 134";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 653;
		vrLoc = 4550;
	};
	06FB5C910A478C0F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 124";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 584;
		vrLoc = 2091;
	};
	06FB5C920A478C0F00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 135";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 815;
		vrLoc = 4179;
	};
	06FB5C980A478CDD00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 135";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 815;
		vrLoc = 4179;
	};
	06FB5C990A478CDD00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 124";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 584;
		vrLoc = 2091;
	};
	06FB5C9A0A478CDD00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 135";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 815;
		vrLoc = 4179;
	};
	06FB5C9B0A478CDD00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 50";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 731;
		vrLoc = 579;
	};
	06FB5C9F0A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: nums";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 360;
		vrLoc = 196;
	};
	06FB5CA00A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: get_ticks";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 325;
		vrLoc = 1591;
	};
	06FB5CA10A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 50";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 731;
		vrLoc = 579;
	};
	06FB5CA20A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: 54";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 364;
		vrLoc = 196;
	};
	06FB5CA30A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 91";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 359;
		vrLoc = 1496;
	};
	06FB5CA40A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: nums";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 360;
		vrLoc = 196;
	};
	06FB5CA50A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: get_ticks";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 325;
		vrLoc = 1591;
	};
	06FB5CA60A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AEF0A47675800D6B6A4 /* Timer.h */;
		name = "Timer.h: nums";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 360;
		vrLoc = 196;
	};
	06FB5CA70A478D8500D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 106";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 299;
		vrLoc = 1970;
	};
	06FB5CA90A478DA400D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 150";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 459;
		vrLoc = 3675;
	};
	06FB5CAA0A478DA800D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 106";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 299;
		vrLoc = 1970;
	};
	06FB5CAC0A478DAB00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 150";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 459;
		vrLoc = 3675;
	};
	06FB5CAE0A478DAD00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 106";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 299;
		vrLoc = 1970;
	};
	06FB5CB10A478DCB00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 106";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 299;
		vrLoc = 1970;
	};
	06FB5CB50A478E1B00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 80";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 309;
		vrLoc = 1517;
	};
	06FB5CB90A478E9C00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 80";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 331;
		vrLoc = 1858;
	};
	06FB5CBA0A478E9C00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 540;
		vrLoc = 3558;
	};
	06FB5CBB0A478E9C00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 80";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 331;
		vrLoc = 1858;
	};
	06FB5CBC0A478E9C00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 545;
		vrLoc = 3632;
	};
	06FB5CC00A478EAC00D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 148";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 545;
		vrLoc = 3632;
	};
	06FB5CC30A478ED900D6B6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C971F50A446B2900ECB735 /* SPlayState.cpp */;
		name = "SPlayState.cpp: 150";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 459;
		vrLoc = 3675;
	};
	06FFD15C0A3E1AC8003850BF /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{712, 95}, {599, 736}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 532}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 246}, {723, 286}}";
			sepNavWindowFrame = "{{8, 59}, {626, 756}}";
		};
	};
	06FFD1880A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18B0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18C0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	06FFD1980A3E23C0003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06FFD1CD0A3E266F003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FFD1CF0A3E266F003850BF /* snake.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake.png;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/snake.png;
		sourceTree = "<absolute>";
	};
	06FFD1EA0A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:33 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:121 */,
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172458256;
			PBXWorkspaceStateSaveDate = 172458256;
		};
		perUserProjectItems = {
			0625D7940A3F662800F0E531 = 0625D7940A3F662800F0E531 /* PBXTextBookmark */;
			0625D79A0A3F662800F0E531 = 0625D79A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79B0A3F662800F0E531 = 0625D79B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7C30A3F6C8E00F0E531 = 0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */;
			06377C330A435A220006D268 = 06377C330A435A220006D268 /* PBXTextBookmark */;
			06377E790A437EBD0006D268 = 06377E790A437EBD0006D268 /* PBXTextBookmark */;
			0674A8F10A4591F0000E8789 = 0674A8F10A4591F0000E8789 /* PBXTextBookmark */;
			0674A8F20A4591F0000E8789 = 0674A8F20A4591F0000E8789 /* PBXTextBookmark */;
			0674A9230A4598BE000E8789 = 0674A9230A4598BE000E8789 /* PBXTextBookmark */;
			0674A9240A4598BE000E8789 = 0674A9240A4598BE000E8789 /* PBXTextBookmark */;
			0674A9420A4599BF000E8789 = 0674A9420A4599BF000E8789 /* PBXTextBookmark */;
			0674A97F0A459DA8000E8789 = 0674A97F0A459DA8000E8789 /* PBXTextBookmark */;
			0674AA080A45A993000E8789 = 0674AA080A45A993000E8789 /* PBXTextBookmark */;
			068EEAFE0A3CEFBC003887BB = 068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEAFF0A3CEFBC003887BB = 068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB000A3CEFBC003887BB = 068EEB000A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB080A3CEFBC003887BB = 068EEB080A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB100A3CEFDA003887BB = 068EEB100A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB110A3CEFDA003887BB = 068EEB110A3CEFDA003887BB /* PBXTextBookmark */;
			06C971070A445C3000ECB735 = 06C971070A445C3000ECB735 /* PBXTextBookmark */;
			06C9710E0A445C3000ECB735 = 06C9710E0A445C3000ECB735 /* PBXTextBookmark */;
			06C971290A445CCE00ECB735 = 06C971290A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712A0A445CCE00ECB735 = 06C9712A0A445CCE00ECB735 /* PBXTextBookmark */;
			06C971910A4460C800ECB735 = 06C971910A4460C800ECB735 /* PBXTextBookmark */;
			06C972200A4474EC00ECB735 = 06C972200A4474EC00ECB735 /* PBXTextBookmark */;
			06C972210A4474EC00ECB735 = 06C972210A4474EC00ECB735 /* PBXTextBookmark */;
			06C9738B0A447ED000ECB735 = 06C9738B0A447ED000ECB735 /* PBXTextBookmark */;
			06C973950A447ED000ECB735 = 06C973950A447ED000ECB735 /* PBXTextBookmark */;
			06C973C80A447FA500ECB735 = 06C973C80A447FA500ECB735 /* PBXTextBookmark */;
			06C973CC0A447FA500ECB735 = 06C973CC0A447FA500ECB735 /* PBXTextBookmark */;
			06C974560A44838C00ECB735 = 06C974560A44838C00ECB735 /* PBXBookmark */;
			06C974730A44840A00ECB735 = 06C974730A44840A00ECB735 /* PBXTextBookmark */;
			06C9747B0A44840A00ECB735 = 06C9747B0A44840A00ECB735 /* PBXTextBookmark */;
			06C9748E0A44844700ECB735 = 06C9748E0A44844700ECB735 /* PBXBookmark */;
			06C974910A44844700ECB735 = 06C974910A44844700ECB735 /* PBXBookmark */;
			06C976300A44C14900ECB735 = 06C976300A44C14900ECB735 /* PBXTextBookmark */;
			06C976310A44C14900ECB735 = 06C976310A44C14900ECB735 /* PBXTextBookmark */;
			06C976E30A44D09600ECB735 = 06C976E30A44D09600ECB735 /* PBXTextBookmark */;
			06C976E80A44D09600ECB735 = 06C976E80A44D09600ECB735 /* PBXTextBookmark */;
			06C9773D0A44D29F00ECB735 = 06C9773D0A44D29F00ECB735 /* PBXBookmark */;
			06C9773E0A44D29F00ECB735 = 06C9773E0A44D29F00ECB735 /* PBXTextBookmark */;
			06C978D50A44E23B00ECB735 = 06C978D50A44E23B00ECB735 /* PBXBookmark */;
			06C978DA0A44E23B00ECB735 = 06C978DA0A44E23B00ECB735 /* PBXTextBookmark */;
			06C979070A44E37D00ECB735 = 06C979070A44E37D00ECB735 /* PBXTextBookmark */;
			06C979590A44E91D00ECB735 = 06C979590A44E91D00ECB735 /* PBXTextBookmark */;
			06CC53B70A3E38B900E92E7F = 06CC53B70A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BF0A3E38B900E92E7F = 06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC540D0A3E3B2200E92E7F = 06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */;
			06CC545E0A3E3DD000E92E7F = 06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */;
			06FB5B330A47810800D6B6A4 = 06FB5B330A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B340A47810800D6B6A4 = 06FB5B340A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B350A47810800D6B6A4 = 06FB5B350A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B360A47810800D6B6A4 = 06FB5B360A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B370A47810800D6B6A4 = 06FB5B370A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B380A47810800D6B6A4 = 06FB5B380A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B390A47810800D6B6A4 = 06FB5B390A47810800D6B6A4 /* PBXBookmark */;
			06FB5B3A0A47810800D6B6A4 = 06FB5B3A0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B3B0A47810800D6B6A4 = 06FB5B3B0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B3C0A47810800D6B6A4 = 06FB5B3C0A47810800D6B6A4 /* PBXBookmark */;
			06FB5B3D0A47810800D6B6A4 = 06FB5B3D0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B3E0A47810800D6B6A4 = 06FB5B3E0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B3F0A47810800D6B6A4 = 06FB5B3F0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B400A47810800D6B6A4 = 06FB5B400A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B410A47810800D6B6A4 = 06FB5B410A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B420A47810800D6B6A4 = 06FB5B420A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B430A47810800D6B6A4 = 06FB5B430A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B440A47810800D6B6A4 = 06FB5B440A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B450A47810800D6B6A4 = 06FB5B450A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B460A47810800D6B6A4 = 06FB5B460A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B470A47810800D6B6A4 = 06FB5B470A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B480A47810800D6B6A4 = 06FB5B480A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B490A47810800D6B6A4 = 06FB5B490A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B4A0A47810800D6B6A4 = 06FB5B4A0A47810800D6B6A4 /* PBXBookmark */;
			06FB5B4B0A47810800D6B6A4 = 06FB5B4B0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B4C0A47810800D6B6A4 = 06FB5B4C0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B4D0A47810800D6B6A4 = 06FB5B4D0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B4E0A47810800D6B6A4 = 06FB5B4E0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B4F0A47810800D6B6A4 = 06FB5B4F0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B500A47810800D6B6A4 = 06FB5B500A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B510A47810800D6B6A4 = 06FB5B510A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B520A47810800D6B6A4 = 06FB5B520A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B530A47810800D6B6A4 = 06FB5B530A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B540A47810800D6B6A4 = 06FB5B540A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B550A47810800D6B6A4 = 06FB5B550A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B560A47810800D6B6A4 = 06FB5B560A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B570A47810800D6B6A4 = 06FB5B570A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B580A47810800D6B6A4 = 06FB5B580A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B590A47810800D6B6A4 = 06FB5B590A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B5A0A47810800D6B6A4 = 06FB5B5A0A47810800D6B6A4 /* PBXBookmark */;
			06FB5B5B0A47810800D6B6A4 = 06FB5B5B0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B5C0A47810800D6B6A4 = 06FB5B5C0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B5D0A47810800D6B6A4 = 06FB5B5D0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B5E0A47810800D6B6A4 = 06FB5B5E0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B5F0A47810800D6B6A4 = 06FB5B5F0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B600A47810800D6B6A4 = 06FB5B600A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B610A47810800D6B6A4 = 06FB5B610A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B620A47810800D6B6A4 = 06FB5B620A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B630A47810800D6B6A4 = 06FB5B630A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B640A47810800D6B6A4 = 06FB5B640A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B650A47810800D6B6A4 = 06FB5B650A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B660A47810800D6B6A4 = 06FB5B660A47810800D6B6A4 /* PBXBookmark */;
			06FB5B670A47810800D6B6A4 = 06FB5B670A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B680A47810800D6B6A4 = 06FB5B680A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B690A47810800D6B6A4 = 06FB5B690A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B6A0A47810800D6B6A4 = 06FB5B6A0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B6C0A47810800D6B6A4 = 06FB5B6C0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B6D0A47810800D6B6A4 = 06FB5B6D0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B6E0A47810800D6B6A4 = 06FB5B6E0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B6F0A47810800D6B6A4 = 06FB5B6F0A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B700A47810800D6B6A4 = 06FB5B700A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B710A47810800D6B6A4 = 06FB5B710A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B720A47810800D6B6A4 = 06FB5B720A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B730A47810800D6B6A4 = 06FB5B730A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B740A47810800D6B6A4 = 06FB5B740A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B750A47810800D6B6A4 = 06FB5B750A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B760A47810800D6B6A4 = 06FB5B760A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B770A47810800D6B6A4 = 06FB5B770A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5B780A47810800D6B6A4 = 06FB5B780A47810800D6B6A4 /* PBXTextBookmark */;
			06FB5BDA0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BDA0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BDB0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BDB0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BDC0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BDC0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BDD0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BDD0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BDE0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BDE0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BDF0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BDF0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE00A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE00A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE10A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE10A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE20A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE20A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE30A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE30A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE40A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE40A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE50A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE50A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE60A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE60A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE70A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE70A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE80A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE80A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BE90A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BE90A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BEA0A47849300D6B6A4 /* PBXTextBookmark */ = 06FB5BEA0A47849300D6B6A4 /* PBXTextBookmark */;
			06FB5BFC0A47850500D6B6A4 /* PBXTextBookmark */ = 06FB5BFC0A47850500D6B6A4 /* PBXTextBookmark */;
			06FB5BFD0A47850500D6B6A4 /* PBXTextBookmark */ = 06FB5BFD0A47850500D6B6A4 /* PBXTextBookmark */;
			06FB5BFE0A47850500D6B6A4 /* PBXTextBookmark */ = 06FB5BFE0A47850500D6B6A4 /* PBXTextBookmark */;
			06FB5C0D0A47855100D6B6A4 /* PBXTextBookmark */ = 06FB5C0D0A47855100D6B6A4 /* PBXTextBookmark */;
			06FB5C0E0A47855100D6B6A4 /* PBXTextBookmark */ = 06FB5C0E0A47855100D6B6A4 /* PBXTextBookmark */;
			06FB5C0F0A47855100D6B6A4 /* PBXBookmark */ = 06FB5C0F0A47855100D6B6A4 /* PBXBookmark */;
			06FB5C110A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C110A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C120A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C120A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C130A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C130A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C140A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C140A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C150A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C150A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C160A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C160A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C170A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C170A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C180A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C180A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C190A47857F00D6B6A4 /* PBXTextBookmark */ = 06FB5C190A47857F00D6B6A4 /* PBXTextBookmark */;
			06FB5C210A4785A800D6B6A4 /* PBXBookmark */ = 06FB5C210A4785A800D6B6A4 /* PBXBookmark */;
			06FB5C220A4785A800D6B6A4 /* PBXBookmark */ = 06FB5C220A4785A800D6B6A4 /* PBXBookmark */;
			06FB5C240A4785A800D6B6A4 /* PBXBookmark */ = 06FB5C240A4785A800D6B6A4 /* PBXBookmark */;
			06FB5C250A4785A800D6B6A4 /* PBXBookmark */ = 06FB5C250A4785A800D6B6A4 /* PBXBookmark */;
			06FB5C270A4785A800D6B6A4 /* PBXTextBookmark */ = 06FB5C270A4785A800D6B6A4 /* PBXTextBookmark */;
			06FB5C2C0A4785CE00D6B6A4 /* PBXTextBookmark */ = 06FB5C2C0A4785CE00D6B6A4 /* PBXTextBookmark */;
			06FB5C330A4786A400D6B6A4 /* PBXTextBookmark */ = 06FB5C330A4786A400D6B6A4 /* PBXTextBookmark */;
			06FB5C360A4786AA00D6B6A4 /* PBXTextBookmark */ = 06FB5C360A4786AA00D6B6A4 /* PBXTextBookmark */;
			06FB5C390A4786C900D6B6A4 /* PBXTextBookmark */ = 06FB5C390A4786C900D6B6A4 /* PBXTextBookmark */;
			06FB5C400A4786FB00D6B6A4 /* PBXTextBookmark */ = 06FB5C400A4786FB00D6B6A4 /* PBXTextBookmark */;
			06FB5C410A4786FB00D6B6A4 /* PBXTextBookmark */ = 06FB5C410A4786FB00D6B6A4 /* PBXTextBookmark */;
			06FB5C420A4786FB00D6B6A4 /* PBXTextBookmark */ = 06FB5C420A4786FB00D6B6A4 /* PBXTextBookmark */;
			06FB5C430A4786FB00D6B6A4 /* PBXTextBookmark */ = 06FB5C430A4786FB00D6B6A4 /* PBXTextBookmark */;
			06FB5C440A47870A00D6B6A4 /* PBXTextBookmark */ = 06FB5C440A47870A00D6B6A4 /* PBXTextBookmark */;
			06FB5C470A47871000D6B6A4 /* PBXTextBookmark */ = 06FB5C470A47871000D6B6A4 /* PBXTextBookmark */;
			06FB5C4B0A47874B00D6B6A4 /* PBXTextBookmark */ = 06FB5C4B0A47874B00D6B6A4 /* PBXTextBookmark */;
			06FB5C4C0A47874B00D6B6A4 /* PBXBookmark */ = 06FB5C4C0A47874B00D6B6A4 /* PBXBookmark */;
			06FB5C4D0A47874B00D6B6A4 /* PBXTextBookmark */ = 06FB5C4D0A47874B00D6B6A4 /* PBXTextBookmark */;
			06FB5C4E0A47874B00D6B6A4 /* PBXBookmark */ = 06FB5C4E0A47874B00D6B6A4 /* PBXBookmark */;
			06FB5C4F0A47874B00D6B6A4 /* PBXTextBookmark */ = 06FB5C4F0A47874B00D6B6A4 /* PBXTextBookmark */;
			06FB5C510A4787CD00D6B6A4 /* PBXTextBookmark */ = 06FB5C510A4787CD00D6B6A4 /* PBXTextBookmark */;
			06FB5C550A47882E00D6B6A4 /* PBXTextBookmark */ = 06FB5C550A47882E00D6B6A4 /* PBXTextBookmark */;
			06FB5C590A47885500D6B6A4 /* PBXTextBookmark */ = 06FB5C590A47885500D6B6A4 /* PBXTextBookmark */;
			06FB5C5D0A47887B00D6B6A4 /* PBXTextBookmark */ = 06FB5C5D0A47887B00D6B6A4 /* PBXTextBookmark */;
			06FB5C610A4788BC00D6B6A4 /* PBXTextBookmark */ = 06FB5C610A4788BC00D6B6A4 /* PBXTextBookmark */;
			06FB5C650A47891500D6B6A4 /* PBXTextBookmark */ = 06FB5C650A47891500D6B6A4 /* PBXTextBookmark */;
			06FB5C690A47894700D6B6A4 /* PBXTextBookmark */ = 06FB5C690A47894700D6B6A4 /* PBXTextBookmark */;
			06FB5C6A0A47894700D6B6A4 /* PBXTextBookmark */ = 06FB5C6A0A47894700D6B6A4 /* PBXTextBookmark */;
			06FB5C6B0A47894700D6B6A4 /* PBXTextBookmark */ = 06FB5C6B0A47894700D6B6A4 /* PBXTextBookmark */;
			06FB5C6F0A47895E00D6B6A4 /* PBXTextBookmark */ = 06FB5C6F0A47895E00D6B6A4 /* PBXTextBookmark */;
			06FB5C730A4789BC00D6B6A4 /* PBXTextBookmark */ = 06FB5C730A4789BC00D6B6A4 /* PBXTextBookmark */;
			06FB5C740A4789BC00D6B6A4 /* PBXTextBookmark */ = 06FB5C740A4789BC00D6B6A4 /* PBXTextBookmark */;
			06FB5C750A4789BC00D6B6A4 /* PBXTextBookmark */ = 06FB5C750A4789BC00D6B6A4 /* PBXTextBookmark */;
			06FB5C760A4789BC00D6B6A4 /* PBXTextBookmark */ = 06FB5C760A4789BC00D6B6A4 /* PBXTextBookmark */;
			06FB5C780A4789E300D6B6A4 /* PBXTextBookmark */ = 06FB5C780A4789E300D6B6A4 /* PBXTextBookmark */;
			06FB5C7E0A478A3E00D6B6A4 /* PBXTextBookmark */ = 06FB5C7E0A478A3E00D6B6A4 /* PBXTextBookmark */;
			06FB5C830A478B5100D6B6A4 /* PBXTextBookmark */ = 06FB5C830A478B5100D6B6A4 /* PBXTextBookmark */;
			06FB5C840A478B5D00D6B6A4 /* PBXTextBookmark */ = 06FB5C840A478B5D00D6B6A4 /* PBXTextBookmark */;
			06FB5C880A478B7B00D6B6A4 /* PBXTextBookmark */ = 06FB5C880A478B7B00D6B6A4 /* PBXTextBookmark */;
			06FB5C8F0A478C0F00D6B6A4 /* PBXTextBookmark */ = 06FB5C8F0A478C0F00D6B6A4 /* PBXTextBookmark */;
			06FB5C900A478C0F00D6B6A4 /* PBXTextBookmark */ = 06FB5C900A478C0F00D6B6A4 /* PBXTextBookmark */;
			06FB5C910A478C0F00D6B6A4 /* PBXTextBookmark */ = 06FB5C910A478C0F00D6B6A4 /* PBXTextBookmark */;
			06FB5C920A478C0F00D6B6A4 /* PBXTextBookmark */ = 06FB5C920A478C0F00D6B6A4 /* PBXTextBookmark */;
			06FB5C980A478CDD00D6B6A4 /* PBXTextBookmark */ = 06FB5C980A478CDD00D6B6A4 /* PBXTextBookmark */;
			06FB5C990A478CDD00D6B6A4 /* PBXTextBookmark */ = 06FB5C990A478CDD00D6B6A4 /* PBXTextBookmark */;
			06FB5C9A0A478CDD00D6B6A4 /* PBXTextBookmark */ = 06FB5C9A0A478CDD00D6B6A4 /* PBXTextBookmark */;
			06FB5C9B0A478CDD00D6B6A4 /* PBXTextBookmark */ = 06FB5C9B0A478CDD00D6B6A4 /* PBXTextBookmark */;
			06FB5C9F0A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5C9F0A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA00A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA00A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA10A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA10A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA20A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA20A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA30A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA30A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA40A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA40A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA50A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA50A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA60A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA60A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA70A478D8500D6B6A4 /* PBXTextBookmark */ = 06FB5CA70A478D8500D6B6A4 /* PBXTextBookmark */;
			06FB5CA90A478DA400D6B6A4 /* PBXTextBookmark */ = 06FB5CA90A478DA400D6B6A4 /* PBXTextBookmark */;
			06FB5CAA0A478DA800D6B6A4 /* PBXTextBookmark */ = 06FB5CAA0A478DA800D6B6A4 /* PBXTextBookmark */;
			06FB5CAC0A478DAB00D6B6A4 /* PBXTextBookmark */ = 06FB5CAC0A478DAB00D6B6A4 /* PBXTextBookmark */;
			06FB5CAE0A478DAD00D6B6A4 /* PBXTextBookmark */ = 06FB5CAE0A478DAD00D6B6A4 /* PBXTextBookmark */;
			06FB5CB10A478DCB00D6B6A4 /* PBXTextBookmark */ = 06FB5CB10A478DCB00D6B6A4 /* PBXTextBookmark */;
			06FB5CB50A478E1B00D6B6A4 /* PBXTextBookmark */ = 06FB5CB50A478E1B00D6B6A4 /* PBXTextBookmark */;
			06FB5CB90A478E9C00D6B6A4 /* PBXTextBookmark */ = 06FB5CB90A478E9C00D6B6A4 /* PBXTextBookmark */;
			06FB5CBA0A478E9C00D6B6A4 /* PBXTextBookmark */ = 06FB5CBA0A478E9C00D6B6A4 /* PBXTextBookmark */;
			06FB5CBB0A478E9C00D6B6A4 /* PBXTextBookmark */ = 06FB5CBB0A478E9C00D6B6A4 /* PBXTextBookmark */;
			06FB5CBC0A478E9C00D6B6A4 /* PBXTextBookmark */ = 06FB5CBC0A478E9C00D6B6A4 /* PBXTextBookmark */;
			06FB5CC00A478EAC00D6B6A4 /* PBXTextBookmark */ = 06FB5CC00A478EAC00D6B6A4 /* PBXTextBookmark */;
			06FB5CC30A478ED900D6B6A4 /* PBXTextBookmark */ = 06FB5CC30A478ED900D6B6A4 /* PBXTextBookmark */;
			06FFD1880A3E2368003850BF = 06FFD1880A3E2368003850BF /* PBXTextBookmark */;
			06FFD18B0A3E2368003850BF = 06FFD18B0A3E2368003850BF /* PBXTextBookmark */;
			06FFD18C0A3E2368003850BF = 06FFD18C0A3E2368003850BF /* PBXTextBookmark */;
			06FFD1980A3E23C0003850BF = 06FFD1980A3E23C0003850BF /* PBXTextBookmark */;
			06FFD1CD0A3E266F003850BF = 06FFD1CD0A3E266F003850BF /* PBXBookmark */;
			06FFD1EA0A3E271D003850BF = 06FFD1EA0A3E271D003850BF /* PBXBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 3606}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
