// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 798}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRect = "{{0, 487}, {723, 286}}";
			sepNavWindowFrame = "{{15, 79}, {733, 748}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1064}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRect = "{{0, 286}, {723, 284}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D76C0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0625D76F0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0625D7940A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 376;
		vrLoc = 173;
	};
	0625D79A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tkieft.pbxuser;
		path = /Users/tkieft/code/snake/trunk/Snake/Snake.xcodeproj/tkieft.pbxuser;
		sourceTree = "<absolute>";
	};
	0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	0625D8400A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D8440A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0625D8650A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 504}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRect = "{{0, 71}, {723, 284}}";
		};
	};
	06377C230A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 454;
		vrLoc = 195;
	};
	06377C330A435A220006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 1";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	06377E790A437EBD0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 2398";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 449;
		vrLoc = 6094;
	};
	06377E7A0A437EBD0006D268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06377F520A438DA70006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06377BD00A434FF70006D268 /* levels.txt */;
		name = "levels.txt: 20";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1470;
		vrLoc = 283;
	};
	06377FFA0A4394DA0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 192";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 357;
		vrLoc = 5742;
	};
	06377FFC0A4394DA0006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 54";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 493;
		vrLoc = 634;
	};
	063780110A4395D50006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: reset";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 593;
		vrLoc = 470;
	};
	063780180A4396260006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 600;
		vrLoc = 1085;
	};
	063780200A4397E20006D268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2170}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRect = "{{0, 228}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 324;
		vrLoc = 189;
	};
	068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 320;
		vrLoc = 1055;
	};
	068EEB000A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "@interface SDLMain : NSObject";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	068EEB080A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB090A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	068EEB090A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEB0B0A3CEFBC003887BB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB100A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB110A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06C970E60A44367A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	06C970E70A44367A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	06C970E80A44367A00ECB735 /* introstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = introstate.cpp;
		path = /Users/tkieft/Desktop/stateman/introstate.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1103}, {723, 286}}";
		};
	};
	06C970E90A44367A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	06C970EA0A44367A00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970EB0A44367A00ECB735 /* introstate.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 1501;
	};
	06C970EB0A44367A00ECB735 /* introstate.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = introstate.cpp;
		path = /Users/tkieft/Desktop/stateman/introstate.cpp;
		sourceTree = "<absolute>";
	};
	06C971070A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C971080A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	06C971090A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: reset";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 524;
		vrLoc = 603;
	};
	06C9710A0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	06C9710B0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 478;
		vrLoc = 171;
	};
	06C9710C0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	06C9710D0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 488;
		vrLoc = 971;
	};
	06C9710E0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C970E80A44367A00ECB735 /* introstate.cpp */;
		name = "introstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 1499;
	};
	06C9710F0A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	06C971100A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 479;
		vrLoc = 171;
	};
	06C971110A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: reset";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 524;
		vrLoc = 603;
	};
	06C971120A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	06C971130A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 478;
		vrLoc = 171;
	};
	06C971140A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	06C971150A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 488;
		vrLoc = 971;
	};
	06C971160A445C3000ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 392}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 106}, {723, 286}}";
			sepNavWindowFrame = "{{15, 43}, {537, 784}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
		};
	};
	06C971230A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C971240A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 464;
		vrLoc = 465;
	};
	06C971250A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 192";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 532;
		vrLoc = 516;
	};
	06C971260A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C971270A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 260;
		vrLoc = 3;
	};
	06C971280A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C971290A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	06C9712A0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C9712B0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 260;
		vrLoc = 3;
	};
	06C9712C0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 192";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 392;
		vrLoc = 5803;
	};
	06C9712D0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 464;
		vrLoc = 465;
	};
	06C9712E0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 192";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 532;
		vrLoc = 516;
	};
	06C9712F0A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C971300A445CCE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 260;
		vrLoc = 3;
	};
	06C971350A445D4800ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 327;
		vrLoc = 3;
	};
	06C971470A445EA100ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function 'bool render(SnakePlayer**, Board*, int)'";
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	06C971480A445EA100ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: render";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 428;
		vrLoc = 353;
	};
	06C9714A0A445EAE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: render";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 428;
		vrLoc = 353;
	};
	06C9714B0A445EAE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id at end of input";
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	06C9714C0A445EAE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: render";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 428;
		vrLoc = 353;
	};
	06C9714D0A445EAE00ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "{";
		rLen = 2;
		rLoc = 345;
		rType = 0;
		vrLen = 187;
		vrLoc = 167;
	};
	06C9714F0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C971500A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 487;
		vrLoc = 971;
	};
	06C971510A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: updatePosition";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 540;
		vrLoc = 1121;
	};
	06C971520A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 211";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 463;
		vrLoc = 7115;
	};
	06C971530A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C971540A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: render";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 468;
		vrLoc = 313;
	};
	06C971550A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 231;
		vrLoc = 123;
	};
	06C971560A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 327;
		vrLoc = 3;
	};
	06C971570A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	06C971580A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 327;
		vrLoc = 3;
	};
	06C971590A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C9715A0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 487;
		vrLoc = 971;
	};
	06C9715B0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 464;
		vrLoc = 465;
	};
	06C9715C0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 192";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 553;
		vrLoc = 495;
	};
	06C9715D0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 570;
		vrLoc = 1121;
	};
	06C9715E0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: draw";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 386;
		vrLoc = 825;
	};
	06C9715F0A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: draw";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 583;
		vrLoc = 1041;
	};
	06C971600A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 86";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 798;
		vrLoc = 2101;
	};
	06C971610A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: updatePosition";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 540;
		vrLoc = 1121;
	};
	06C971620A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 398;
		vrLoc = 1288;
	};
	06C971630A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: updatePosition";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 540;
		vrLoc = 1121;
	};
	06C971640A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 211";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 463;
		vrLoc = 7115;
	};
	06C971650A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 231;
		vrLoc = 123;
	};
	06C971660A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	06C971670A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: render";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 468;
		vrLoc = 313;
	};
	06C971680A445EC200ECB735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 231;
		vrLoc = 123;
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 980}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRect = "{{0, 694}, {723, 286}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3794}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRect = "{{0, 3457}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{38, 70}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 602}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53B70A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = /;
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: GLOBALS_H";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 251;
		vrLoc = 30;
	};
	06E256BF0A4223EC00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	06FFD15C0A3E1AC8003850BF /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 448}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 140}, {723, 286}}";
			sepNavWindowFrame = "{{692, 69}, {543, 750}}";
		};
	};
	06FFD1880A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18B0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18C0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	06FFD1980A3E23C0003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06FFD1CD0A3E266F003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FFD1CF0A3E266F003850BF /* snake.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake.png;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/snake.png;
		sourceTree = "<absolute>";
	};
	06FFD1E70A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06FFD1EA0A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06FFD21A0A3E28C8003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172252166;
			PBXWorkspaceStateSaveDate = 172252166;
		};
		perUserProjectItems = {
			0625D76C0A3F662800F0E531 = 0625D76C0A3F662800F0E531 /* PBXTextBookmark */;
			0625D76F0A3F662800F0E531 = 0625D76F0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7940A3F662800F0E531 = 0625D7940A3F662800F0E531 /* PBXTextBookmark */;
			0625D79A0A3F662800F0E531 = 0625D79A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79B0A3F662800F0E531 = 0625D79B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7C30A3F6C8E00F0E531 = 0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D8400A3F711600F0E531 = 0625D8400A3F711600F0E531 /* PBXTextBookmark */;
			0625D8440A3F711600F0E531 = 0625D8440A3F711600F0E531 /* PBXTextBookmark */;
			0625D8650A3F716800F0E531 = 0625D8650A3F716800F0E531 /* PBXTextBookmark */;
			06377C230A435A220006D268 = 06377C230A435A220006D268 /* PBXTextBookmark */;
			06377C330A435A220006D268 = 06377C330A435A220006D268 /* PBXTextBookmark */;
			06377E790A437EBD0006D268 = 06377E790A437EBD0006D268 /* PBXTextBookmark */;
			06377E7A0A437EBD0006D268 = 06377E7A0A437EBD0006D268 /* PBXBookmark */;
			06377F520A438DA70006D268 = 06377F520A438DA70006D268 /* PBXTextBookmark */;
			06377FFA0A4394DA0006D268 = 06377FFA0A4394DA0006D268 /* PBXTextBookmark */;
			06377FFC0A4394DA0006D268 = 06377FFC0A4394DA0006D268 /* PBXTextBookmark */;
			063780110A4395D50006D268 = 063780110A4395D50006D268 /* PBXTextBookmark */;
			063780180A4396260006D268 = 063780180A4396260006D268 /* PBXTextBookmark */;
			063780200A4397E20006D268 = 063780200A4397E20006D268 /* PBXTextBookmark */;
			068EEAFE0A3CEFBC003887BB = 068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEAFF0A3CEFBC003887BB = 068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB000A3CEFBC003887BB = 068EEB000A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB080A3CEFBC003887BB = 068EEB080A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB0D0A3CEFDA003887BB = 068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB100A3CEFDA003887BB = 068EEB100A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB110A3CEFDA003887BB = 068EEB110A3CEFDA003887BB /* PBXTextBookmark */;
			06C970E60A44367A00ECB735 = 06C970E60A44367A00ECB735 /* PBXTextBookmark */;
			06C970E70A44367A00ECB735 = 06C970E70A44367A00ECB735 /* PBXTextBookmark */;
			06C970E90A44367A00ECB735 = 06C970E90A44367A00ECB735 /* PBXTextBookmark */;
			06C970EA0A44367A00ECB735 = 06C970EA0A44367A00ECB735 /* PBXTextBookmark */;
			06C971070A445C3000ECB735 /* PBXTextBookmark */ = 06C971070A445C3000ECB735 /* PBXTextBookmark */;
			06C971080A445C3000ECB735 /* PBXTextBookmark */ = 06C971080A445C3000ECB735 /* PBXTextBookmark */;
			06C971090A445C3000ECB735 /* PBXTextBookmark */ = 06C971090A445C3000ECB735 /* PBXTextBookmark */;
			06C9710A0A445C3000ECB735 /* PBXTextBookmark */ = 06C9710A0A445C3000ECB735 /* PBXTextBookmark */;
			06C9710B0A445C3000ECB735 /* PBXTextBookmark */ = 06C9710B0A445C3000ECB735 /* PBXTextBookmark */;
			06C9710C0A445C3000ECB735 /* PBXTextBookmark */ = 06C9710C0A445C3000ECB735 /* PBXTextBookmark */;
			06C9710D0A445C3000ECB735 /* PBXTextBookmark */ = 06C9710D0A445C3000ECB735 /* PBXTextBookmark */;
			06C9710E0A445C3000ECB735 /* PBXTextBookmark */ = 06C9710E0A445C3000ECB735 /* PBXTextBookmark */;
			06C9710F0A445C3000ECB735 /* PBXTextBookmark */ = 06C9710F0A445C3000ECB735 /* PBXTextBookmark */;
			06C971100A445C3000ECB735 /* PBXTextBookmark */ = 06C971100A445C3000ECB735 /* PBXTextBookmark */;
			06C971110A445C3000ECB735 /* PBXTextBookmark */ = 06C971110A445C3000ECB735 /* PBXTextBookmark */;
			06C971120A445C3000ECB735 /* PBXTextBookmark */ = 06C971120A445C3000ECB735 /* PBXTextBookmark */;
			06C971130A445C3000ECB735 /* PBXTextBookmark */ = 06C971130A445C3000ECB735 /* PBXTextBookmark */;
			06C971140A445C3000ECB735 /* PBXTextBookmark */ = 06C971140A445C3000ECB735 /* PBXTextBookmark */;
			06C971150A445C3000ECB735 /* PBXTextBookmark */ = 06C971150A445C3000ECB735 /* PBXTextBookmark */;
			06C971160A445C3000ECB735 /* PBXTextBookmark */ = 06C971160A445C3000ECB735 /* PBXTextBookmark */;
			06C971230A445CCE00ECB735 /* PBXTextBookmark */ = 06C971230A445CCE00ECB735 /* PBXTextBookmark */;
			06C971240A445CCE00ECB735 /* PBXTextBookmark */ = 06C971240A445CCE00ECB735 /* PBXTextBookmark */;
			06C971250A445CCE00ECB735 /* PBXTextBookmark */ = 06C971250A445CCE00ECB735 /* PBXTextBookmark */;
			06C971260A445CCE00ECB735 /* PBXTextBookmark */ = 06C971260A445CCE00ECB735 /* PBXTextBookmark */;
			06C971270A445CCE00ECB735 /* PBXTextBookmark */ = 06C971270A445CCE00ECB735 /* PBXTextBookmark */;
			06C971280A445CCE00ECB735 /* PBXTextBookmark */ = 06C971280A445CCE00ECB735 /* PBXTextBookmark */;
			06C971290A445CCE00ECB735 /* PBXTextBookmark */ = 06C971290A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712A0A445CCE00ECB735 /* PBXTextBookmark */ = 06C9712A0A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712B0A445CCE00ECB735 /* PBXTextBookmark */ = 06C9712B0A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712C0A445CCE00ECB735 /* PBXTextBookmark */ = 06C9712C0A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712D0A445CCE00ECB735 /* PBXTextBookmark */ = 06C9712D0A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712E0A445CCE00ECB735 /* PBXTextBookmark */ = 06C9712E0A445CCE00ECB735 /* PBXTextBookmark */;
			06C9712F0A445CCE00ECB735 /* PBXTextBookmark */ = 06C9712F0A445CCE00ECB735 /* PBXTextBookmark */;
			06C971300A445CCE00ECB735 /* PBXTextBookmark */ = 06C971300A445CCE00ECB735 /* PBXTextBookmark */;
			06C971350A445D4800ECB735 /* PBXTextBookmark */ = 06C971350A445D4800ECB735 /* PBXTextBookmark */;
			06C971470A445EA100ECB735 /* PBXTextBookmark */ = 06C971470A445EA100ECB735 /* PBXTextBookmark */;
			06C971480A445EA100ECB735 /* PBXTextBookmark */ = 06C971480A445EA100ECB735 /* PBXTextBookmark */;
			06C9714A0A445EAE00ECB735 /* PBXTextBookmark */ = 06C9714A0A445EAE00ECB735 /* PBXTextBookmark */;
			06C9714B0A445EAE00ECB735 /* PBXTextBookmark */ = 06C9714B0A445EAE00ECB735 /* PBXTextBookmark */;
			06C9714C0A445EAE00ECB735 /* PBXTextBookmark */ = 06C9714C0A445EAE00ECB735 /* PBXTextBookmark */;
			06C9714D0A445EAE00ECB735 /* PBXTextBookmark */ = 06C9714D0A445EAE00ECB735 /* PBXTextBookmark */;
			06C9714F0A445EC200ECB735 /* PBXTextBookmark */ = 06C9714F0A445EC200ECB735 /* PBXTextBookmark */;
			06C971500A445EC200ECB735 /* PBXTextBookmark */ = 06C971500A445EC200ECB735 /* PBXTextBookmark */;
			06C971510A445EC200ECB735 /* PBXTextBookmark */ = 06C971510A445EC200ECB735 /* PBXTextBookmark */;
			06C971520A445EC200ECB735 /* PBXTextBookmark */ = 06C971520A445EC200ECB735 /* PBXTextBookmark */;
			06C971530A445EC200ECB735 /* PBXTextBookmark */ = 06C971530A445EC200ECB735 /* PBXTextBookmark */;
			06C971540A445EC200ECB735 /* PBXTextBookmark */ = 06C971540A445EC200ECB735 /* PBXTextBookmark */;
			06C971550A445EC200ECB735 /* PBXTextBookmark */ = 06C971550A445EC200ECB735 /* PBXTextBookmark */;
			06C971560A445EC200ECB735 /* PBXTextBookmark */ = 06C971560A445EC200ECB735 /* PBXTextBookmark */;
			06C971570A445EC200ECB735 /* PBXTextBookmark */ = 06C971570A445EC200ECB735 /* PBXTextBookmark */;
			06C971580A445EC200ECB735 /* PBXTextBookmark */ = 06C971580A445EC200ECB735 /* PBXTextBookmark */;
			06C971590A445EC200ECB735 /* PBXTextBookmark */ = 06C971590A445EC200ECB735 /* PBXTextBookmark */;
			06C9715A0A445EC200ECB735 /* PBXTextBookmark */ = 06C9715A0A445EC200ECB735 /* PBXTextBookmark */;
			06C9715B0A445EC200ECB735 /* PBXTextBookmark */ = 06C9715B0A445EC200ECB735 /* PBXTextBookmark */;
			06C9715C0A445EC200ECB735 /* PBXTextBookmark */ = 06C9715C0A445EC200ECB735 /* PBXTextBookmark */;
			06C9715D0A445EC200ECB735 /* PBXTextBookmark */ = 06C9715D0A445EC200ECB735 /* PBXTextBookmark */;
			06C9715E0A445EC200ECB735 /* PBXTextBookmark */ = 06C9715E0A445EC200ECB735 /* PBXTextBookmark */;
			06C9715F0A445EC200ECB735 /* PBXTextBookmark */ = 06C9715F0A445EC200ECB735 /* PBXTextBookmark */;
			06C971600A445EC200ECB735 /* PBXTextBookmark */ = 06C971600A445EC200ECB735 /* PBXTextBookmark */;
			06C971610A445EC200ECB735 /* PBXTextBookmark */ = 06C971610A445EC200ECB735 /* PBXTextBookmark */;
			06C971620A445EC200ECB735 /* PBXTextBookmark */ = 06C971620A445EC200ECB735 /* PBXTextBookmark */;
			06C971630A445EC200ECB735 /* PBXTextBookmark */ = 06C971630A445EC200ECB735 /* PBXTextBookmark */;
			06C971640A445EC200ECB735 /* PBXTextBookmark */ = 06C971640A445EC200ECB735 /* PBXTextBookmark */;
			06C971650A445EC200ECB735 /* PBXTextBookmark */ = 06C971650A445EC200ECB735 /* PBXTextBookmark */;
			06C971660A445EC200ECB735 /* PBXTextBookmark */ = 06C971660A445EC200ECB735 /* PBXTextBookmark */;
			06C971670A445EC200ECB735 /* PBXTextBookmark */ = 06C971670A445EC200ECB735 /* PBXTextBookmark */;
			06C971680A445EC200ECB735 /* PBXTextBookmark */ = 06C971680A445EC200ECB735 /* PBXTextBookmark */;
			06CC53B70A3E38B900E92E7F = 06CC53B70A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BF0A3E38B900E92E7F = 06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC540D0A3E3B2200E92E7F = 06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */;
			06CC545E0A3E3DD000E92E7F = 06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */;
			06E256BF0A4223EC00674396 = 06E256BF0A4223EC00674396 /* PBXTextBookmark */;
			06FFD1880A3E2368003850BF = 06FFD1880A3E2368003850BF /* PBXTextBookmark */;
			06FFD18B0A3E2368003850BF = 06FFD18B0A3E2368003850BF /* PBXTextBookmark */;
			06FFD18C0A3E2368003850BF = 06FFD18C0A3E2368003850BF /* PBXTextBookmark */;
			06FFD1980A3E23C0003850BF = 06FFD1980A3E23C0003850BF /* PBXTextBookmark */;
			06FFD1CD0A3E266F003850BF = 06FFD1CD0A3E266F003850BF /* PBXBookmark */;
			06FFD1E70A3E271D003850BF = 06FFD1E70A3E271D003850BF /* PBXBookmark */;
			06FFD1EA0A3E271D003850BF = 06FFD1EA0A3E271D003850BF /* PBXBookmark */;
			06FFD21A0A3E28C8003850BF = 06FFD21A0A3E28C8003850BF /* PBXTextBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 526}, {723, 286}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
