// !$*UTF8*$!
{
	0625D7130A3F60E300F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 49";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2071;
	};
	0625D7140A3F60E300F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: FLOORCOLOR";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 336;
		vrLoc = 119;
	};
	0625D7150A3F60E300F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D7170A3F60E300F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: FLOORCOLOR";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 336;
		vrLoc = 119;
	};
	0625D7180A3F60E300F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 581;
		vrLoc = 471;
	};
	0625D71A0A3F60E300F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 616}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRect = "{{0, 339}, {578, 277}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 392}}";
			sepNavSelRange = "{156, 64}";
			sepNavVisRect = "{{0, 0}, {913, 244}}";
		};
	};
	0625D76C0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0625D76D0A3F662800F0E531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0625D76F0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0625D7720A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 454;
		vrLoc = 195;
	};
	0625D7750A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7760A3F662800F0E531 /* Board.h - 7 to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0625D7760A3F662800F0E531 /* Board.h - 7 to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "Board.h - 7 to TOT";
		sourceTree = "<group>";
	};
	0625D77B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D77D0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "SDL_Surface *bg = NULL;";
		rLen = 24;
		rLoc = 519;
		rType = 0;
		vrLen = 431;
		vrLoc = 211;
	};
	0625D77E0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D77F0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0625D7800A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0625D7810A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0625D7820A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: FLOORCOLOR";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 334;
		vrLoc = 3;
	};
	0625D7830A3F662800F0E531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	0625D7840A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0625D7850A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 49";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0625D7860A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: FLOORCOLOR";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 334;
		vrLoc = 3;
	};
	0625D7870A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0625D7880A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 49";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0625D7890A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "SDL_Surface *bg = NULL;";
		rLen = 24;
		rLoc = 519;
		rType = 0;
		vrLen = 431;
		vrLoc = 211;
	};
	0625D78A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 580;
		vrLoc = 471;
	};
	0625D78B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0625D78C0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 643;
		vrLoc = 301;
	};
	0625D78D0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0625D78E0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0625D78F0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D7900A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 49";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0625D7910A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 454;
		vrLoc = 195;
	};
	0625D7920A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "SDL_Surface *bg = NULL;";
		rLen = 24;
		rLoc = 519;
		rType = 0;
		vrLen = 431;
		vrLoc = 211;
	};
	0625D7930A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D7940A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 376;
		vrLoc = 173;
	};
	0625D7950A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0625D7960A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0625D7970A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0625D7980A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0625D7990A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0625D79A0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79B0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D79C0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79D0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D79E0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0625D79F0A3F662800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7520A3F639100F0E531 /* SnakePlayer.cpp */;
		name = "SnakePlayer.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tkieft.pbxuser;
		path = /Users/tkieft/code/snake/trunk/Snake/Snake.xcodeproj/tkieft.pbxuser;
		sourceTree = "<absolute>";
	};
	0625D7B10A3F66AA00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 413;
		vrLoc = 339;
	};
	0625D7C00A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7B00A3F66AA00F0E531 /* tkieft.pbxuser */;
		name = "tkieft.pbxuser: 1884";
		rLen = 0;
		rLoc = 57017;
		rType = 0;
		vrLen = 490;
		vrLoc = 6110;
	};
	0625D7C40A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 19";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0625D7C50A3F6C8E00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0625D7D00A3F6CDC00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 40";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 2180;
		vrLoc = 1744;
	};
	0625D7DE0A3F6D6100F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0625D7DF0A3F6D6100F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 390;
		vrLoc = 173;
	};
	0625D7E00A3F6D6100F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0625D8130A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0625D8160A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 43";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2289;
		vrLoc = 1526;
	};
	0625D8170A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 390;
		vrLoc = 173;
	};
	0625D8180A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 40";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1417;
	};
	0625D8190A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "SDL_Surface *bg = NULL;";
		rLen = 24;
		rLoc = 519;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0625D81A0A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: draw";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 390;
		vrLoc = 173;
	};
	0625D81B0A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0625D81C0A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 462;
		vrLoc = 774;
	};
	0625D81D0A3F704C00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 413;
		vrLoc = 339;
	};
	0625D8400A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D8440A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0625D8460A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 453;
		vrLoc = 774;
	};
	0625D8470A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: draw";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 413;
		vrLoc = 198;
	};
	0625D8480A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 413;
		vrLoc = 339;
	};
	0625D8490A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: draw";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 514;
		vrLoc = 185;
	};
	0625D84A0A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 458;
		vrLoc = 1000;
	};
	0625D84B0A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: draw";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	0625D84C0A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: draw";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 478;
		vrLoc = 185;
	};
	0625D84D0A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 501;
		vrLoc = 667;
	};
	0625D84E0A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 413;
		vrLoc = 339;
	};
	0625D84F0A3F711600F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = "drawfunc.cpp: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0625D8630A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 533;
		vrLoc = 667;
	};
	0625D8650A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0625D8660A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 533;
		vrLoc = 667;
	};
	0625D8670A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1417;
	};
	0625D8680A3F716800F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0625D8740A3F721900F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "color == snakes[0]->getColor();";
		rLen = 47;
		rLoc = 820;
		rType = 0;
		vrLen = 724;
		vrLoc = 341;
	};
	0625D8750A3F721900F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	0625D8760A3F721900F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	0625D8770A3F721900F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "color == snakes[0]->getColor();";
		rLen = 47;
		rLoc = 820;
		rType = 0;
		vrLen = 724;
		vrLoc = 341;
	};
	0625D8780A3F721900F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53520A3E321400E92E7F /* Board.h */;
		name = "Board.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 428;
		vrLoc = 198;
	};
	0625D8820A3F724F00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1744;
	};
	0625D8840A3F724F00F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1744;
	};
	0625D8900A3F72B400F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 413;
		vrLoc = 339;
	};
	0625D8910A3F72B400F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0625D7510A3F639100F0E531 /* SnakePlayer.h */;
		name = "SnakePlayer.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 413;
		vrLoc = 339;
	};
	0625D8950A3FA01200F0E531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	063E7B5E0A3C84C4005C4507 /* Snake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Snake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1596}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRect = "{{0, 415}, {578, 277}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 324;
		vrLoc = 189;
	};
	068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "@implementation SDLMain";
		rLen = 24;
		rLoc = 1186;
		rType = 0;
		vrLen = 320;
		vrLoc = 1055;
	};
	068EEB000A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "@interface SDLMain : NSObject";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	068EEB080A3CEFBC003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB090A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	068EEB090A3CEFBC003887BB /* pbdevelopment.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = pbdevelopment.plist;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/pbdevelopment.plist;
		sourceTree = "<absolute>";
	};
	068EEB0B0A3CEFBC003887BB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB100A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEB0B0A3CEFBC003887BB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	068EEB110A3CEFDA003887BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	06CC534B0A3E30A300E92E7F /* levels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 756}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRect = "{{0, 31}, {578, 277}}";
			sepNavWindowFrame = "{{15, 91}, {599, 736}}";
		};
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 490}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 210}, {578, 277}}";
			sepNavWindowFrame = "{{61, 49}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 658}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 393}, {913, 244}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{38, 70}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 602}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53B70A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	06CC53BA0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53680A3E369000E92E7F /* drawfunc.h */;
		name = "drawfunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53690A3E369000E92E7F /* drawfunc.cpp */;
		name = /;
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC54320A3E3B9000E92E7F /* globals.h */;
		name = "globals.h: GLOBALS_H";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 369;
		vrLoc = 30;
	};
	06E256540A421D3600674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 747;
		vrLoc = 16;
	};
	06E256610A421E3C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'SDL_Surface* init()'";
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	06E256620A421E3C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "SDL_Surface* init();";
		rLen = 21;
		rLoc = 449;
		rType = 0;
		vrLen = 299;
		vrLoc = 306;
	};
	06E256660A421E4C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 747;
		vrLoc = 16;
	};
	06E256670A421E4C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: at this point in file";
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	06E256680A421E4C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC534B0A3E30A300E92E7F /* levels.h */;
		name = "levels.h: 34";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 747;
		vrLoc = 16;
	};
	06E256690A421E4C00674396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAB90A3CE318003887BB /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 537;
		vrLoc = 519;
	};
	06FFD15C0A3E1AC8003850BF /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 448}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 154}, {578, 277}}";
			sepNavWindowFrame = "{{692, 69}, {543, 750}}";
		};
	};
	06FFD1880A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18B0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD15C0A3E1AC8003850BF /* SDL_video.h */;
		name = "extern DECLSPEC void SDLCALL SDL_WM_SetCaption(const char *title, const char *icon);";
		rLen = 85;
		rLoc = 34699;
		rType = 0;
		vrLen = 897;
		vrLoc = 34293;
	};
	06FFD18C0A3E2368003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1780A3E2196003850BF /* load_image.h */;
		name = "load_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	06FFD1980A3E23C0003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FFD1790A3E2196003850BF /* load_image.cpp */;
		name = "load_image.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	06FFD1CD0A3E266F003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1AE0A3E24BE003850BF /* snake.png */;
	};
	06FFD1CF0A3E266F003850BF /* snake.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake.png;
		path = /Users/tkieft/code/snake/trunk/Snake/build/Development/Snake.app/Contents/Resources/snake.png;
		sourceTree = "<absolute>";
	};
	06FFD1E70A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06FFD1EA0A3E271D003850BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06FFD1CF0A3E266F003850BF /* snake.png */;
	};
	06FFD21A0A3E28C8003850BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068EEAFC0A3CEFBC003887BB /* pbdevelopment.plist */;
		name = "pbdevelopment.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake */,
		);
		breakpoints = (
		);
		breakpointsGroup = 06CC52FF0A3E2EB900E92E7F /* XCBreakpointsBucket */;
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172105003;
			PBXWorkspaceStateSaveDate = 172105003;
		};
		perUserProjectItems = {
			0625D7130A3F60E300F0E531 = 0625D7130A3F60E300F0E531 /* PBXTextBookmark */;
			0625D7140A3F60E300F0E531 = 0625D7140A3F60E300F0E531 /* PBXTextBookmark */;
			0625D7150A3F60E300F0E531 = 0625D7150A3F60E300F0E531 /* PBXTextBookmark */;
			0625D7170A3F60E300F0E531 = 0625D7170A3F60E300F0E531 /* PBXTextBookmark */;
			0625D7180A3F60E300F0E531 = 0625D7180A3F60E300F0E531 /* PBXTextBookmark */;
			0625D71A0A3F60E300F0E531 = 0625D71A0A3F60E300F0E531 /* PBXTextBookmark */;
			0625D76C0A3F662800F0E531 = 0625D76C0A3F662800F0E531 /* PBXTextBookmark */;
			0625D76D0A3F662800F0E531 = 0625D76D0A3F662800F0E531 /* PBXBookmark */;
			0625D76F0A3F662800F0E531 = 0625D76F0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7720A3F662800F0E531 = 0625D7720A3F662800F0E531 /* PBXTextBookmark */;
			0625D7750A3F662800F0E531 = 0625D7750A3F662800F0E531 /* PBXTextBookmark */;
			0625D77B0A3F662800F0E531 = 0625D77B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D77D0A3F662800F0E531 = 0625D77D0A3F662800F0E531 /* PBXTextBookmark */;
			0625D77E0A3F662800F0E531 = 0625D77E0A3F662800F0E531 /* PBXTextBookmark */;
			0625D77F0A3F662800F0E531 = 0625D77F0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7800A3F662800F0E531 = 0625D7800A3F662800F0E531 /* PBXTextBookmark */;
			0625D7810A3F662800F0E531 = 0625D7810A3F662800F0E531 /* PBXTextBookmark */;
			0625D7820A3F662800F0E531 = 0625D7820A3F662800F0E531 /* PBXTextBookmark */;
			0625D7830A3F662800F0E531 = 0625D7830A3F662800F0E531 /* PBXBookmark */;
			0625D7840A3F662800F0E531 = 0625D7840A3F662800F0E531 /* PBXTextBookmark */;
			0625D7850A3F662800F0E531 = 0625D7850A3F662800F0E531 /* PBXTextBookmark */;
			0625D7860A3F662800F0E531 = 0625D7860A3F662800F0E531 /* PBXTextBookmark */;
			0625D7870A3F662800F0E531 = 0625D7870A3F662800F0E531 /* PBXTextBookmark */;
			0625D7880A3F662800F0E531 = 0625D7880A3F662800F0E531 /* PBXTextBookmark */;
			0625D7890A3F662800F0E531 = 0625D7890A3F662800F0E531 /* PBXTextBookmark */;
			0625D78A0A3F662800F0E531 = 0625D78A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D78B0A3F662800F0E531 = 0625D78B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D78C0A3F662800F0E531 = 0625D78C0A3F662800F0E531 /* PBXTextBookmark */;
			0625D78D0A3F662800F0E531 = 0625D78D0A3F662800F0E531 /* PBXTextBookmark */;
			0625D78E0A3F662800F0E531 = 0625D78E0A3F662800F0E531 /* PBXTextBookmark */;
			0625D78F0A3F662800F0E531 = 0625D78F0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7900A3F662800F0E531 = 0625D7900A3F662800F0E531 /* PBXTextBookmark */;
			0625D7910A3F662800F0E531 = 0625D7910A3F662800F0E531 /* PBXTextBookmark */;
			0625D7920A3F662800F0E531 = 0625D7920A3F662800F0E531 /* PBXTextBookmark */;
			0625D7930A3F662800F0E531 = 0625D7930A3F662800F0E531 /* PBXTextBookmark */;
			0625D7940A3F662800F0E531 = 0625D7940A3F662800F0E531 /* PBXTextBookmark */;
			0625D7950A3F662800F0E531 = 0625D7950A3F662800F0E531 /* PBXTextBookmark */;
			0625D7960A3F662800F0E531 = 0625D7960A3F662800F0E531 /* PBXTextBookmark */;
			0625D7970A3F662800F0E531 = 0625D7970A3F662800F0E531 /* PBXTextBookmark */;
			0625D7980A3F662800F0E531 = 0625D7980A3F662800F0E531 /* PBXTextBookmark */;
			0625D7990A3F662800F0E531 = 0625D7990A3F662800F0E531 /* PBXTextBookmark */;
			0625D79A0A3F662800F0E531 = 0625D79A0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79B0A3F662800F0E531 = 0625D79B0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79C0A3F662800F0E531 = 0625D79C0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79D0A3F662800F0E531 = 0625D79D0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79E0A3F662800F0E531 = 0625D79E0A3F662800F0E531 /* PBXTextBookmark */;
			0625D79F0A3F662800F0E531 = 0625D79F0A3F662800F0E531 /* PBXTextBookmark */;
			0625D7B10A3F66AA00F0E531 = 0625D7B10A3F66AA00F0E531 /* PBXTextBookmark */;
			0625D7C00A3F6C8E00F0E531 = 0625D7C00A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D7C30A3F6C8E00F0E531 = 0625D7C30A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D7C40A3F6C8E00F0E531 = 0625D7C40A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D7C50A3F6C8E00F0E531 = 0625D7C50A3F6C8E00F0E531 /* PBXTextBookmark */;
			0625D7D00A3F6CDC00F0E531 = 0625D7D00A3F6CDC00F0E531 /* PBXTextBookmark */;
			0625D7DE0A3F6D6100F0E531 = 0625D7DE0A3F6D6100F0E531 /* PBXTextBookmark */;
			0625D7DF0A3F6D6100F0E531 = 0625D7DF0A3F6D6100F0E531 /* PBXTextBookmark */;
			0625D7E00A3F6D6100F0E531 = 0625D7E00A3F6D6100F0E531 /* PBXTextBookmark */;
			0625D8130A3F704C00F0E531 = 0625D8130A3F704C00F0E531 /* PBXTextBookmark */;
			0625D8160A3F704C00F0E531 = 0625D8160A3F704C00F0E531 /* PBXTextBookmark */;
			0625D8170A3F704C00F0E531 = 0625D8170A3F704C00F0E531 /* PBXTextBookmark */;
			0625D8180A3F704C00F0E531 = 0625D8180A3F704C00F0E531 /* PBXTextBookmark */;
			0625D8190A3F704C00F0E531 = 0625D8190A3F704C00F0E531 /* PBXTextBookmark */;
			0625D81A0A3F704C00F0E531 = 0625D81A0A3F704C00F0E531 /* PBXTextBookmark */;
			0625D81B0A3F704C00F0E531 = 0625D81B0A3F704C00F0E531 /* PBXTextBookmark */;
			0625D81C0A3F704C00F0E531 = 0625D81C0A3F704C00F0E531 /* PBXTextBookmark */;
			0625D81D0A3F704C00F0E531 = 0625D81D0A3F704C00F0E531 /* PBXTextBookmark */;
			0625D8400A3F711600F0E531 = 0625D8400A3F711600F0E531 /* PBXTextBookmark */;
			0625D8440A3F711600F0E531 = 0625D8440A3F711600F0E531 /* PBXTextBookmark */;
			0625D8460A3F711600F0E531 = 0625D8460A3F711600F0E531 /* PBXTextBookmark */;
			0625D8470A3F711600F0E531 = 0625D8470A3F711600F0E531 /* PBXTextBookmark */;
			0625D8480A3F711600F0E531 = 0625D8480A3F711600F0E531 /* PBXTextBookmark */;
			0625D8490A3F711600F0E531 = 0625D8490A3F711600F0E531 /* PBXTextBookmark */;
			0625D84A0A3F711600F0E531 = 0625D84A0A3F711600F0E531 /* PBXTextBookmark */;
			0625D84B0A3F711600F0E531 = 0625D84B0A3F711600F0E531 /* PBXTextBookmark */;
			0625D84C0A3F711600F0E531 = 0625D84C0A3F711600F0E531 /* PBXTextBookmark */;
			0625D84D0A3F711600F0E531 = 0625D84D0A3F711600F0E531 /* PBXTextBookmark */;
			0625D84E0A3F711600F0E531 = 0625D84E0A3F711600F0E531 /* PBXTextBookmark */;
			0625D84F0A3F711600F0E531 = 0625D84F0A3F711600F0E531 /* PBXTextBookmark */;
			0625D8630A3F716800F0E531 = 0625D8630A3F716800F0E531 /* PBXTextBookmark */;
			0625D8650A3F716800F0E531 = 0625D8650A3F716800F0E531 /* PBXTextBookmark */;
			0625D8660A3F716800F0E531 = 0625D8660A3F716800F0E531 /* PBXTextBookmark */;
			0625D8670A3F716800F0E531 = 0625D8670A3F716800F0E531 /* PBXTextBookmark */;
			0625D8680A3F716800F0E531 = 0625D8680A3F716800F0E531 /* PBXTextBookmark */;
			0625D8740A3F721900F0E531 = 0625D8740A3F721900F0E531 /* PBXTextBookmark */;
			0625D8750A3F721900F0E531 = 0625D8750A3F721900F0E531 /* PBXTextBookmark */;
			0625D8760A3F721900F0E531 = 0625D8760A3F721900F0E531 /* PBXTextBookmark */;
			0625D8770A3F721900F0E531 = 0625D8770A3F721900F0E531 /* PBXTextBookmark */;
			0625D8780A3F721900F0E531 = 0625D8780A3F721900F0E531 /* PBXTextBookmark */;
			0625D8820A3F724F00F0E531 = 0625D8820A3F724F00F0E531 /* PBXTextBookmark */;
			0625D8840A3F724F00F0E531 = 0625D8840A3F724F00F0E531 /* PBXTextBookmark */;
			0625D8900A3F72B400F0E531 = 0625D8900A3F72B400F0E531 /* PBXTextBookmark */;
			0625D8910A3F72B400F0E531 = 0625D8910A3F72B400F0E531 /* PBXTextBookmark */;
			0625D8950A3FA01200F0E531 = 0625D8950A3FA01200F0E531 /* PBXTextBookmark */;
			068EEAFE0A3CEFBC003887BB = 068EEAFE0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEAFF0A3CEFBC003887BB = 068EEAFF0A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB000A3CEFBC003887BB = 068EEB000A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB080A3CEFBC003887BB = 068EEB080A3CEFBC003887BB /* PBXTextBookmark */;
			068EEB0D0A3CEFDA003887BB = 068EEB0D0A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB100A3CEFDA003887BB = 068EEB100A3CEFDA003887BB /* PBXTextBookmark */;
			068EEB110A3CEFDA003887BB = 068EEB110A3CEFDA003887BB /* PBXTextBookmark */;
			06CC53B70A3E38B900E92E7F = 06CC53B70A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BA0A3E38B900E92E7F = 06CC53BA0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC53BF0A3E38B900E92E7F = 06CC53BF0A3E38B900E92E7F /* PBXTextBookmark */;
			06CC540D0A3E3B2200E92E7F = 06CC540D0A3E3B2200E92E7F /* PBXTextBookmark */;
			06CC545E0A3E3DD000E92E7F = 06CC545E0A3E3DD000E92E7F /* PBXTextBookmark */;
			06E256540A421D3600674396 /* PBXTextBookmark */ = 06E256540A421D3600674396 /* PBXTextBookmark */;
			06E256610A421E3C00674396 /* PBXTextBookmark */ = 06E256610A421E3C00674396 /* PBXTextBookmark */;
			06E256620A421E3C00674396 /* PBXTextBookmark */ = 06E256620A421E3C00674396 /* PBXTextBookmark */;
			06E256660A421E4C00674396 /* PBXTextBookmark */ = 06E256660A421E4C00674396 /* PBXTextBookmark */;
			06E256670A421E4C00674396 /* PBXTextBookmark */ = 06E256670A421E4C00674396 /* PBXTextBookmark */;
			06E256680A421E4C00674396 /* PBXTextBookmark */ = 06E256680A421E4C00674396 /* PBXTextBookmark */;
			06E256690A421E4C00674396 /* PBXTextBookmark */ = 06E256690A421E4C00674396 /* PBXTextBookmark */;
			06FFD1880A3E2368003850BF = 06FFD1880A3E2368003850BF /* PBXTextBookmark */;
			06FFD18B0A3E2368003850BF = 06FFD18B0A3E2368003850BF /* PBXTextBookmark */;
			06FFD18C0A3E2368003850BF = 06FFD18C0A3E2368003850BF /* PBXTextBookmark */;
			06FFD1980A3E23C0003850BF = 06FFD1980A3E23C0003850BF /* PBXTextBookmark */;
			06FFD1CD0A3E266F003850BF = 06FFD1CD0A3E266F003850BF /* PBXBookmark */;
			06FFD1E70A3E271D003850BF = 06FFD1E70A3E271D003850BF /* PBXBookmark */;
			06FFD1EA0A3E271D003850BF = 06FFD1EA0A3E271D003850BF /* PBXBookmark */;
			06FFD21A0A3E28C8003850BF = 06FFD21A0A3E28C8003850BF /* PBXTextBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3906}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 535}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
