// !$*UTF8*$!
{
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 882}}";
			sepNavSelRange = "{547, 18}";
			sepNavVisRect = "{{0, 139}, {528, 437}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1610}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRect = "{{0, 370}, {734, 86}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 5499}}";
			sepNavSelRange = "{23864, 0}";
			sepNavVisRange = "{0, 3426}";
			sepNavVisRect = "{{0, 1217}, {456, 644}}";
			sepNavWindowFrame = "{{169, 59}, {501, 773}}";
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = Snake;
			repositoryNamesForRoots = {
				"" = Snake;
			};
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06431CE80A703DB20027C0D2 /* SMenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {555, 644}}";
			sepNavWindowFrame = "{{469, 59}, {600, 773}}";
		};
	};
	06431CE90A703DB20027C0D2 /* SMenuState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavVisRect = "{{0, 706}, {734, 86}}";
		};
	};
	06431CF90A7040AE0027C0D2 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavVisRect = "{{0, 264}, {325, 186}}";
			sepNavWindowFrame = "{{15, 91}, {852, 782}}";
		};
	};
	06431CFA0A7040AE0027C0D2 /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3916, 2253}";
			sepNavWindowFrame = "{{38, 70}, {852, 782}}";
		};
	};
	06431D090A70426C0027C0D2 /* MenuOption.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 588}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRect = "{{0, 432}, {670, 156}}";
		};
	};
	06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06CC53530A3E321400E92E7F /* Board.cpp */;
		functionName = "Board::updatePosition()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 252;
		location = "Snake World Tour";
		modificationTime = 215579402.132793;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0660BCE60A4A1A720007D282 /* SIntroState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 644}}";
			sepNavSelRange = "{281, 37}";
			sepNavVisRect = "{{0, 207}, {528, 437}}";
			sepNavWindowFrame = "{{388, 76}, {572, 749}}";
		};
	};
	0660BCE70A4A1A720007D282 /* SIntroState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavVisRect = "{{0, 17}, {554, 607}}";
			sepNavWindowFrame = "{{15, 78}, {572, 749}}";
		};
	};
	0660BD000A4A1FCE0007D282 /* snaketitle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	0681021C0C20BC3100D4FA80 /* SHelpState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	0681021D0C20BC3100D4FA80 /* SHelpState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 710}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavVisRect = "{{0, 9}, {581, 627}}";
			sepNavWindowFrame = "{{449, 50}, {897, 782}}";
		};
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 524}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1596}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavVisRect = "{{0, 405}, {734, 86}}";
			sepNavWindowFrame = "{{487, 93}, {599, 736}}";
		};
	};
	06C971830A44603D00ECB735 /* SGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 532}}";
			sepNavSelRange = "{319, 17}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{331, 76}, {626, 756}}";
		};
	};
	06C971F40A446B2900ECB735 /* SPlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 798}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {500, 647}}";
			sepNavWindowFrame = "{{63, 56}, {545, 776}}";
		};
	};
	06C971F50A446B2900ECB735 /* SPlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavVisRect = "{{0, 636}, {734, 86}}";
			sepNavWindowFrame = "{{124, 50}, {717, 782}}";
		};
	};
	06C9742E0A44826B00ECB735 /* apple.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 8}, {626, 756}}";
		};
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1512}}";
			sepNavSelRange = "{690, 12}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 7672}}";
			sepNavSelRange = "{9645, 0}";
			sepNavVisRange = "{9337, 629}";
			sepNavVisRect = "{{0, 298}, {584, 632}}";
			sepNavWindowFrame = "{{395, 71}, {629, 761}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 607}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {554, 607}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1235}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{921, 1376}";
			sepNavVisRect = "{{0, 742}, {453, 126}}";
			sepNavWindowFrame = "{{546, 50}, {852, 782}}";
		};
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06D789620BDAE4E4005505FB /* snake.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	06D789940BDAE7B3005505FB /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 277}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {723, 277}}";
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	06FB5AEF0A47675800D6B6A4 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 910}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 303}, {554, 607}}";
			sepNavWindowFrame = "{{15, 51}, {545, 776}}";
		};
	};
	06FB5AF00A47675800D6B6A4 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1358}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{623, 253}";
			sepNavVisRect = "{{0, 200}, {556, 650}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::calcNumSize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Snake World Tour";
		modificationTime = 215579452.352872;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "Snake World Tour";
		modificationTime = 215579355.5311511;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	06FC31F10E53A05100FB3182 /* Snake World Tour */ = {
		activeExec = 0;
		executables = (
			06FC322A0E53A05100FB3182 /* Snake World Tour */,
		);
	};
	06FC322A0E53A05100FB3182 /* Snake World Tour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Snake World Tour";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{712, 95}, {599, 736}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavVisRect = "{{0, 213}, {723, 286}}";
			sepNavWindowFrame = "{{484, 50}, {873, 762}}";
		};
	};
	06FFD1AE0A3E24BE003850BF /* snake.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 06FC322A0E53A05100FB3182 /* Snake World Tour */;
		activeSDKPreference = macosx10.6;
		activeTarget = 06FC31F10E53A05100FB3182 /* Snake World Tour */;
		addToTargets = (
		);
		breakpoints = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */,
			06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */,
		);
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			06FC322A0E53A05100FB3182 /* Snake World Tour */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					340.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286078246;
			PBXWorkspaceStateSaveDate = 286078246;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3752, 831}";
			sepNavVisRect = "{{0, 783}, {528, 437}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
