// !$*UTF8*$!
{
	0618747B0CD97A8A00713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3752;
	};
	0618747D0CD97A8A00713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3752;
	};
	0618747F0CD97AFF00713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 97";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 662;
		vrLoc = 1396;
	};
	061874800CD97AFF00713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 484;
	};
	061874810CD97AFF00713BA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
	};
	061874820CD97AFF00713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		name = "Timer.cpp: 97";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 662;
		vrLoc = 1396;
	};
	061874830CD97AFF00713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711B0A445C4C00ECB735 /* SGameEngine.h */;
		name = "SGameEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 484;
	};
	061874890CD97B7300713BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	061E7B250CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	061E7B260CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 061E7B270CD83AF0005D1E13 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	061E7B270CD83AF0005D1E13 /* SDL_image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_image.h;
		path = /Library/Frameworks/SDL_image.framework/Headers/SDL_image.h;
		sourceTree = "<absolute>";
	};
	061E7B280CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	061E7B2A0CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06CC53530A3E321400E92E7F /* Board.cpp */;
		name = "Board.cpp: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	061E7B2B0CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 061E7B2C0CD83AF0005D1E13 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	061E7B2C0CD83AF0005D1E13 /* SDL_image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_image.h;
		path = /Library/Frameworks/SDL_image.framework/Headers/SDL_image.h;
		sourceTree = "<absolute>";
	};
	061E7B2D0CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	061E7B2E0CD83AF0005D1E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0625D7510A3F639100F0E531 /* SnakePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 882}}";
			sepNavSelRange = "{547, 18}";
			sepNavVisRect = "{{0, 139}, {528, 437}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	0625D7520A3F639100F0E531 /* SnakePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1610}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRect = "{{0, 370}, {734, 86}}";
			sepNavWindowFrame = "{{315, 52}, {917, 780}}";
		};
	};
	06377BD00A434FF70006D268 /* levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 3402}}";
			sepNavSelRange = "{14933, 0}";
			sepNavVisRect = "{{0, 1217}, {456, 644}}";
			sepNavWindowFrame = "{{169, 59}, {501, 773}}";
		};
	};
	063E7B5E0A3C84C4005C4507 /* Snake World Tour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		comments = "My proggy!";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Snake World Tour";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	063E7B720A3C84C9005C4507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = Snake;
		};
		scmType = scm.subversion;
	};
	063E7B730A3C84C9005C4507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06422C110CD9842600554FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	06422C120CD9842600554FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06431CFA0A7040AE0027C0D2 /* Menu.cpp */;
	};
	06422C130CD9842600554FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */;
		name = "SGameEngine.cpp: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	06422C140CD9842600554FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06431CFA0A7040AE0027C0D2 /* Menu.cpp */;
		name = "Menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	06431CE80A703DB20027C0D2 /* SMenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {555, 644}}";
			sepNavWindowFrame = "{{469, 59}, {600, 773}}";
		};
	};
	06431CE90A703DB20027C0D2 /* SMenuState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2520}}";
			sepNavSelRange = "{1790, 4}";
			sepNavVisRect = "{{0, 706}, {734, 86}}";
		};
	};
	06431CF90A7040AE0027C0D2 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 910}}";
			sepNavSelRange = "{350, 13}";
			sepNavVisRect = "{{0, 264}, {325, 186}}";
		};
	};
	06431CFA0A7040AE0027C0D2 /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	06431D090A70426C0027C0D2 /* MenuOption.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 588}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRect = "{{0, 432}, {670, 156}}";
		};
	};
	06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06CC53530A3E321400E92E7F /* Board.cpp */;
		functionName = "Board::updatePosition()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 252;
		location = "Snake World Tour";
		modificationTime = 215579402.132793;
		state = 2;
	};
	0660BCE60A4A1A720007D282 /* SIntroState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 644}}";
			sepNavSelRange = "{281, 37}";
			sepNavVisRect = "{{0, 207}, {528, 437}}";
			sepNavWindowFrame = "{{388, 76}, {572, 749}}";
		};
	};
	0660BCE70A4A1A720007D282 /* SIntroState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1218}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 17}, {554, 607}}";
			sepNavWindowFrame = "{{15, 78}, {572, 749}}";
		};
	};
	0660BD000A4A1FCE0007D282 /* snaketitle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	068EEAB90A3CE318003887BB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 742}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRect = "{{0, 9}, {581, 627}}";
			sepNavWindowFrame = "{{449, 76}, {626, 756}}";
		};
	};
	06C9711B0A445C4C00ECB735 /* SGameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 524}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06C9711C0A445C4C00ECB735 /* SGameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1596}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavVisRect = "{{0, 405}, {734, 86}}";
			sepNavWindowFrame = "{{487, 93}, {599, 736}}";
		};
	};
	06C971830A44603D00ECB735 /* SGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 532}}";
			sepNavSelRange = "{319, 17}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{331, 76}, {626, 756}}";
		};
	};
	06C971F40A446B2900ECB735 /* SPlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 798}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {500, 647}}";
			sepNavWindowFrame = "{{63, 56}, {545, 776}}";
		};
	};
	06C971F50A446B2900ECB735 /* SPlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2856}}";
			sepNavSelRange = "{1282, 4}";
			sepNavVisRect = "{{0, 636}, {734, 86}}";
			sepNavWindowFrame = "{{124, 43}, {717, 789}}";
		};
	};
	06C9742E0A44826B00ECB735 /* apple.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 8}, {626, 756}}";
		};
	};
	06CC53520A3E321400E92E7F /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1512}}";
			sepNavSelRange = "{690, 12}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{174, 96}, {599, 736}}";
		};
	};
	06CC53530A3E321400E92E7F /* Board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 7672}}";
			sepNavSelRange = "{9645, 0}";
			sepNavVisRange = "{9337, 629}";
			sepNavVisRect = "{{0, 298}, {584, 632}}";
			sepNavWindowFrame = "{{395, 71}, {629, 761}}";
		};
	};
	06CC53680A3E369000E92E7F /* drawfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 607}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {554, 607}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC53690A3E369000E92E7F /* drawfunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1162}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 742}, {453, 126}}";
			sepNavWindowFrame = "{{546, 96}, {599, 736}}";
		};
	};
	06CC54320A3E3B9000E92E7F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 308}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{9, 68}, {543, 750}}";
		};
	};
	06D789620BDAE4E4005505FB /* snake.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	06D789940BDAE7B3005505FB /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 665}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {863, 665}}";
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	06FB5AEF0A47675800D6B6A4 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 910}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 303}, {554, 607}}";
			sepNavWindowFrame = "{{15, 51}, {545, 776}}";
		};
	};
	06FB5AF00A47675800D6B6A4 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1358}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{623, 253}";
			sepNavVisRect = "{{0, 200}, {556, 650}}";
			sepNavWindowFrame = "{{572, 49}, {601, 779}}";
		};
	};
	06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::calcNumSize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Snake World Tour";
		modificationTime = 215579452.352872;
		state = 2;
	};
	06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06FB5AF00A47675800D6B6A4 /* Timer.cpp */;
		functionName = "Timer::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "Snake World Tour";
		modificationTime = 215579355.5311511;
		state = 2;
	};
	06FFD1780A3E2196003850BF /* load_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 286}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {723, 286}}";
			sepNavWindowFrame = "{{712, 95}, {599, 736}}";
		};
	};
	06FFD1790A3E2196003850BF /* load_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 532}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 213}, {723, 286}}";
			sepNavWindowFrame = "{{8, 59}, {626, 756}}";
		};
	};
	06FFD1AE0A3E24BE003850BF /* snake.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {908, 779}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 277}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {578, 277}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 063E7B5E0A3C84C4005C4507 /* Snake World Tour */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Snake World Tour */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Snake World Tour */,
		);
		breakpoints = (
			06FB5C2E0A4785E900D6B6A4 /* Timer.cpp:39 */,
			06FB5C300A47865B00D6B6A4 /* Timer.cpp:97 */,
			06490E1D0A4F6B1D00BF3581 /* Board.cpp:252 */,
		);
		codeSenseManager = 063E7B730A3C84C9005C4507 /* Code sense */;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake World Tour */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					242,
					92,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215581640;
			PBXWorkspaceStateSaveDate = 215581640;
		};
		perUserProjectItems = {
			0618747B0CD97A8A00713BA2 = 0618747B0CD97A8A00713BA2 /* PBXTextBookmark */;
			0618747D0CD97A8A00713BA2 = 0618747D0CD97A8A00713BA2 /* PBXTextBookmark */;
			0618747F0CD97AFF00713BA2 = 0618747F0CD97AFF00713BA2 /* PBXTextBookmark */;
			061874800CD97AFF00713BA2 = 061874800CD97AFF00713BA2 /* PBXTextBookmark */;
			061874810CD97AFF00713BA2 = 061874810CD97AFF00713BA2 /* PBXBookmark */;
			061874820CD97AFF00713BA2 = 061874820CD97AFF00713BA2 /* PBXTextBookmark */;
			061874830CD97AFF00713BA2 = 061874830CD97AFF00713BA2 /* PBXTextBookmark */;
			061874890CD97B7300713BA2 = 061874890CD97B7300713BA2 /* PBXTextBookmark */;
			061E7B250CD83AF0005D1E13 = 061E7B250CD83AF0005D1E13 /* PBXTextBookmark */;
			061E7B260CD83AF0005D1E13 = 061E7B260CD83AF0005D1E13 /* PBXTextBookmark */;
			061E7B280CD83AF0005D1E13 = 061E7B280CD83AF0005D1E13 /* PBXTextBookmark */;
			061E7B2A0CD83AF0005D1E13 = 061E7B2A0CD83AF0005D1E13 /* PBXTextBookmark */;
			061E7B2B0CD83AF0005D1E13 = 061E7B2B0CD83AF0005D1E13 /* PBXTextBookmark */;
			061E7B2D0CD83AF0005D1E13 = 061E7B2D0CD83AF0005D1E13 /* PBXTextBookmark */;
			061E7B2E0CD83AF0005D1E13 = 061E7B2E0CD83AF0005D1E13 /* PBXTextBookmark */;
			06422C110CD9842600554FE7 /* PBXTextBookmark */ = 06422C110CD9842600554FE7 /* PBXTextBookmark */;
			06422C120CD9842600554FE7 /* PBXBookmark */ = 06422C120CD9842600554FE7 /* PBXBookmark */;
			06422C130CD9842600554FE7 /* PBXTextBookmark */ = 06422C130CD9842600554FE7 /* PBXTextBookmark */;
			06422C140CD9842600554FE7 /* PBXTextBookmark */ = 06422C140CD9842600554FE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 063E7B720A3C84C9005C4507 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Snake World Tour */ = {
		activeExec = 0;
		executables = (
			063E7B5E0A3C84C4005C4507 /* Snake World Tour */,
		);
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavVisRect = "{{0, 0}, {528, 437}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3752, 831}";
			sepNavVisRect = "{{0, 783}, {528, 437}}";
			sepNavWindowFrame = "{{15, 77}, {543, 750}}";
		};
	};
}
